{
  "world_version": "1.17.1",
  "whitelist": {
    "enabled": false,
    "players": []
  },
  "ops": {
    "store": false,
    "players": []
  },
  "bans": {
    "store": false,
    "ips": [],
    "accounts": []
  },
  "properties": {
    "motd": "",
    "gamemode": "survival",
    "level-type": "default",
    "level-seed": "",
    "generate-structures": "true",
    "generator-settings": "",
    "enable-command-block": "true",
    "difficulty": "normal",
    "pvp": "true",
    "allow-nether": "true",
    "resource-pack": "",
    "resource-pack-sha1": "",
    "max-players": "20",
    "entity-broadcast-range-percentage": "100",
    "hardcore": "false",
    "spawn-npcs": "true",
    "spawn-monsters": "false",
    "spawn-animals": "false",
    "view-distance": "12",
    "spawn-NPCs": "false",
    "allow-flight": "true"
  },
  "gamerules": {
    "doFireTick": "false",
    "maxCommandChainLength": "65536",
    "fireDamage": "false",
    "reducedDebugInfo": "false",
    "disableElytraMovementCheck": "false",
    "announceAdvancements": "true",
    "drowningDamage": "true",
    "commandBlockOutput": "false",
    "forgiveDeadPlayers": "true",
    "doMobSpawning": "false",
    "maxEntityCramming": "24",
    "disableRaids": "false",
    "doWeatherCycle": "false",
    "doDaylightCycle": "false",
    "showDeathMessages": "false",
    "doTileDrops": "false",
    "universalAnger": "false",
    "playersSleepingPercentage": "100",
    "doInsomnia": "false",
    "doImmediateRespawn": "true",
    "naturalRegeneration": "false",
    "doMobLoot": "false",
    "fallDamage": "false",
    "keepInventory": "true",
    "doEntityDrops": "false",
    "doLimitedCrafting": "true",
    "mobGriefing": "false",
    "randomTickSpeed": "0",
    "spawnRadius": "0",
    "doTraderSpawning": "true",
    "freezeDamage": "true",
    "logAdminCommands": "false",
    "spectatorsGenerateChunks": "false",
    "sendCommandFeedback": "true",
    "doPatrolSpawning": "true"
  },
  "resource_pack": {
    "url": "",
    "sha1": "",
    "mc_can_download": false
  }
}