{
    "The game has ended.": "The game has ended.",
    "Times Up!": "Times Up!",
    "Knife": "Knife",
    "Fishing Net": "Fishing Net",
    "Trash": "Trash",
    " Can": " Can",
    "Chef": "Chef",
    " Hat": " Hat",
    " INGREDIENTS ": " INGREDIENTS ",
    "Customer": "Customer",
    "May I please have the ": "May I please have the ",
    "I'd like the ": "I'd like the ",
    "I want the ": "I want the ",
    "Please give me the ": "Please give me the ",
    "Can I get the ": "Can I get the ",
    "Give me the ": "Give me the ",
    "I want to try the ": "I want to try the ",
    "One ": "One ",
    "I would love a ": "I would love a ",
    "I think I'll get a ": "I think I'll get a ",
    " please.": " please.",
    "You can't use this cutting board now.": "You can't use this cutting board now.",
    "You can't put this down right now!": "You can't put this down right now!",
    "You can't use this stovetop now!": "You can't use this stovetop now!",
    "Hold your knife.": "Hold your knife.",
    "Click when the blue bar is near the center.": "Click when the blue bar is near the center.",
    "Time Left:":"Time Left:",
    " seconds . . .": " seconds . . .",
    "to join the game . . .": "to join the game . . .",
    "till the game begins. ": "till the game begins. ",
    "Click": "Click",
    " to ready up.": " to ready up.",
    "Drop to reset your lobby position.": "Drop to reset your lobby position.",
    " to unready.": " to unready.",
    "You will ": "You will ",
    "not play.": "not play.",
    "play.": "play.",
    "Not enough players.": "Not enough players.",
    " Playing ": " Playing ",
    "Game over!": "Game over!",
    "Score: ": "Score: ",
    "Completed Recipes: ": "Completed Recipes: ",



    "(Tester) ": "(Tester) ",
    "[Helper] ": "[Helper ",
    "{Builder} ": "{Builder} ",
    "{Programmer} ": "{Programmer} ",
    "{Sr. Builder} ": "{Sr. Builder} ",
    "{Sr. Programmer}": "{Sr. Programmer} ",
    "{Artist} ": "{Artist} ",
    "{Sr. Artist} ": "{Sr. Artist} ",
    "Project Lead": "Project Lead",
    "{Manager} ": "{Manager} ",



    "Hamburger Bun": "Hamburger Bun",
    "Cheese": "Cheese",
    "Lettuce Head": "Lettuce Head",
    "Lettuce Leaf": "Lettuce Leaf",
    "Tomato": "Tomato",
    "Tomato Slice": "Tomato Slice",
    "Raw Hamburger": "Raw Hamburger",
    "Half-Cooked Hamburger": "Half-Cooked Hamburger",
    "Hamburger": "Hamburger",
    "Burnt Hamburger": "Burnt Hamburger",
    "Scorched Food": "Scorched Food",

    "Sushi Rice": "Sushi Rice",
    "Fresh Salmon": "Fresh Salmon",
    "Fresh Pufferfish": "Fresh Pufferfish",
    "Cut Salmon": "Cut Salmon",
    "Cut Pufferfish": "Cut Pufferfish",
    "Poisonous Pufferfish": "Poisonous Pufferfish",
    "Avocado": "Avocado",
    "Avocado Slices": "Avocado Slices",
    "Wasabi": "Wasabi",



    "Plain Hamburger": "Plain Hamburger",
    "Hamburger with Lettuce": "Hamburger with Lettuce",
    "Hamburger with Tomato": "Hamburger with Tomato",
    "Hamburger with Lettuce and Tomato": "Hamburger with Lettuce and Tomato",
    "Plain Cheeseburger": "Plain Cheeseburger",
    "Cheeseburger with Lettuce": "Cheeseburger with Lettuce",
    "Cheeseburger with Tomato": "Cheeseburger with Tomato",
    "Cheeseburger with Lettuce and Tomato": "Cheeseburger with Lettuce and Tomato",

    "Salmon Sashimi": "Salmon Sashimi",
    "Salmon Sashimi with Wasabi": "Salmon Sashimi with Wasabi",
    "Salmon Nigiri": "Salmon Nigiri",
    "Salmon Nigiri with Wasabi": "Salmon Nigiri with Wasabi",
    "Pufferfish Sashimi": "Pufferfish Sashimi",
    "Pufferfish Sashimi with Wasabi": "Pufferfish Sashimi with Wasabi",
    "Pufferfish Nigiri": "Pufferfish Nigiri",
    "Pufferfish Nigiri with Wasabi": "Pufferfish Nigiri with Wasabi",
    "Avocado Nigiri": "Avocado Nigiri",
    "Avocado Nigiri with Wasabi": "Avocado Nigiri with Wasabi"
    
}