{
    "Kitchen ": "Küchenchaos",
    "BURNOUT": "",
    "Cosmetics": "Kosmetika",
    "Tutorial": "Anleitung",
    "Personal Bests": "Persönliche Bestleistungen",
    "Credits": "Danksagung",
    "Titles": "Titel",
    "Hats": "Mützen",
    "Knives": "Messer",
    "Bell Sounds": "Glockentöne",
    "Advancement Unlocks": "Fortschritt entsperrt",
    "Back": "Zurück",
    "Resource Pack Required": "Ressourcenpaket benötigt",
    "Common": "Gewöhnlich",
    "Epic": "Episch",
    "LEGENDARY": "LEGENDÄR",
    "Locked": "Gesperrt",
    "Selected": "Ausgewählt",
    "Default": "Standard",
    "Dark": "Dunkel",
    "Burger": "Burger ",
    "Sushi": "Sushi",
    "Taco": "Taco",
    "Ice Cream": "Eiscreme",
    "Cake": "Kuchen",
    "Guac": "Guac",
    "Top Hat": "Zylinder",
    "Wooden": "Hölzern",
    "Stone": "Stein",
    "Gold": "Gold",
    "Diamond": "Diamant",
    "Copper": "Kupfer",
    "Emerald": "Smaragd",
    "Glass": "Glas",
    "Ice": "Eis",
    "Lapis": "Lapis",
    "Netherite": "Netherit",
    "Pink": "Rosa",
    "Quartz": "Quarz",
    "Redstone": "Redstone",
    "Katana": "Katana",
    "Pizza": "Pizza",
    "Scalpel": "Skalpell",
    "Swiss": "Schweizerisch",
    "Ding": "Ding",
    "Dong": "Dong",
    "Burp": "Rülpser",
    "Boom Doom": "Boom Doom",
    "Thanks For All The Fish!": "Danke für die vielen Fische!",
    "Oink": "Grunz",
    "Vwoop": "Woopen",
    ":3": ":3",
    "Beam Me Up!": "Beam mich hoch!",
    "AAAAAAAAAAAAH": "AAAAAAAAAAAAH",
    "Pigste-": "Pigste-",
    "Wololo": "Wululu",
    "Weeeeee!": "Huiiiiii!",
    "oof.": "uff.",
    "The Melon Man": "Der Melonenmann",
    "Mail Time": "Postzeit",
    "Man Falling Down Shaft": "Mann fällt in einen Schacht",
    "Culinary Champions!": "Kulinarische Champions!",
    "Gene": "Gene",
    " Plush": " Plüsch",
    "Ice Cream... Knife?": "Eiscreme … Messer?",
    "Bell Sound of Eternal Suffering": "Glockenton des ewigen Leidens",
    "Lobby Prefix": "Lobbypräfix",
    "Unlocked by completing all general advancements.": "Wird freigeschaltet, wenn du alle allgemeinen Fortschritte abgeschlossen hast.",
    "Unlocked by completing all \"milestone\" advancements.": "Wird freigeschaltet, wenn du alle „Meilenstein“‐Fortschritte abgeschlossen werden.",
    "Unlocked by completing all order-based advancements.": "Wird freigeschaltet, wenn du alle auftragsbasierten Fortschritte abgeschlossen hast.",
    "Unlocked by completing all lobby advancements.": "Wird freigeschaltet, wenn du alle Lobby‐Fortschritte abgeschlossen hast.",
    "You unlocked a new ": "Du hast freigeschaltet: ",
    "Bell Sound": "Glockenton",
    "- Check it out in the Cosmetics tab in your Ender Chest.": "‐ Du findest deine Kosmetika in deiner Ender‐Truhe.",
    "Websites": "Webseiten",
    "Other": "Andere",
    "Thanks to all the testers!": "Danke an alle Tester!",
    "Click to receive a message": "Klicke, um eine Nachricht zu erhalten,",
    "showing the playtesters.": "die die Spieletester anzeigt.",
    "COMPETITIVE PERSONAL BESTS": "PERSÖNLICHE BESTLEISTUNGEN (WETTBEWERB)",
    "No times to display!": "Keine Zeiten zum Anzeigen!",
    "Picking Up Ingredients:": "Sammeln von Zutaten:",
    "Right click": "Rechtsklicke",
    " on a glass box to collect the ": " auf einem Glaskasten zum Sammeln der ",
    "ingredient": "darin enthaltenen",
    " inside.": " Zutat.",
    "Assembling Orders:": "Zusammenstellen von Bestellungen:",
    " on the ": " an der ",
    "Prep Station (Oak Pressure Plate)": "Vorbereitungsstation (Eichenholzdruckplatte),",
    " to add an ingredient to the order.": " um eine Zutat zur Bestellung hinzuzufügen.",
    "Cutting Ingredients:": "Schneiden von Zutaten:",
    "Tomatoes, lettuce, avocados, and fish": "Tomaten, Salat, Avocados und Fisch",
    " must be ": " müssen ",
    "cut": "geschnitten werden,",
    " before being put in the order.": " bevor sie in die Bestellung aufgenommen werden.",
    " on a ": " auf ein ",
    "Cutting Board (Spruce Pressure Plate)": "Schneidebrett (Fichtenholzdruckplatte),",
    " to start cutting.": " um mit dem Schneiden zu beginnen.",
    "Cooking Ingredients:": "Kochen von Zutaten:",
    "Raw hamburgers and ground beef": "Rohe Hamburger und Rinderhackfleisch",
    "cooked": "gekocht",
    "Stovetop (Iron Pressure Plate)": "Herdplatte (Eisendruckplatte),",
    " to start cooking.": " um mit dem Kochen zu beginnen.",
    "Take it off": "Nimm es heraus,",
    " while the indicator is ": " während die Anzeige ",
    "green": "grün",
    " to make sure that it's properly cooked.": " leuchtet, um sicherzustellen, dass es richtig gar ist.",
    "Trashing Ingredients:": "Trashing Ingredients:",
    " with the ": " auf den ",
    "Trash Can (Structure Void)": "Abfalleimer (Strukturleere)",
    " in your hotbar to ": " in deiner Schnellzugriffsleiste, um Zutaten, ",
    "trash ingredients": "die du nicht mehr brauchst,",
    " you don't need.": " zu löschen.",
    "Removing Ingredients:": "Entfernen von Zutaten:",
    " on an ": " auf eine ",
    "incorrect ingredient": "falsche Zutat,",
    " to remove it from the order.": " um sie aus der Bestellung zu entfernen.",
    "Serving Orders:": "Bestellungen servieren:",
    "If the ": "Wenn das ",
    "recipe is complete, right click": "Rezept vollständig ist, rechtsklicke die",
    "Bell (Spruce Button)": "Glocke (Fichtenholzknopf),",
    " to serve the order to a customer.": " um die Bestellung einem Kunden zu servieren.",
    "Burgers": "Burger",
    "Tacos": "Tacos",
    "Default Kitchen": "Standardküche",
    "Archery Range": "Bogenschießanlage",
    "Simple Parkour": "Einfacher Parkour",
    "TNT Launchpads": "TNT‐Startrampen",
    "Falling Ingredients": "Fallende Zutaten",
    "Simply Sushi": "Einfaches Sushi",
    "Riptide Sewers": "Sog‐Abwasserkanäle",
    "Elytra Tunnels": "Elytren‐Tunnel",
    "Slime Jumps": "Schleimsprünge",
    "Trident Fishing": "Dreizackfischerei",
    "Laser Laboratory": "Laser‐Laboratorium",
    "Sliding Platforms": "Gleitende Plattformen",
    "Projectile Panic": "Projektilpanik",
    "Spinning Supports": "Drehstützen",
    "Meteor Shower": "Meteoritenregen",
    "Blizzard Blast": "Blizzard‐Explosion",
    "Frozen Paths": "Gefrorene Pfade",
    "Thin Ice": "Dünnes Eis",
    "Ice Bridges": "Eisbrücken",
    "Trial by (Camp)fire": "(Lager‐)Feuerprobe",
    "No hazards.": "Keine Gefahren.",
    "Shoot targets to obtain ingredients.": "Schieße auf Ziele, um Zutaten zu erhalten.",
    "Complete simple parkour to reach ingredients.": "Absolviere einen einfachen Parkour, um die Zutaten zu erreichen.",
    "Use explosions to launch yourself between": "Benutze Explosionen, um dich zwischen",
    "the floating islands.": "den schwebenden Inseln zu bewegen.",
    "Use a fishing rod to catch ingredients": "Benutze eine Angelrute, um Zutaten zu fangen,",
    "sliding down a wall.": "die eine Wand herunterrutschen.",
    "Use a Riptide Trident to quickly move": "Benutze einen Sog‐Dreizack, um dich schnell",
    "through the sewers.": "durch die Kanalisation zu bewegen.",
    "Use an Elytra to glide through twisted": "Benutze Elytren, um durch verwinkelte Gänge",
    "passageways to obtain ingredients.": "zu gleiten und Zutaten zu erhalten.",
    "Complete bouncy parkour to obtain": "Absolviere den Hüpfparkour, um Zutaten",
    "ingredients and return through the pipes.": "zu erhalten und durch die Rohre zurückzukehren.",
    "Use a Warping Trident to warp fish": "Verwende einen Teleportations-Dreizack, um Fische, die du triffst,",
    "you hit right to the kitchen.": "direkt in die Küche zu befördern.",
    "Navigate the laser-filled facility": "Navigiere durch die lasergefüllte Anlage,",
    "to obtain ingredients.": "um Zutaten zu erhalten.",
    "Ride sliding platforms to reach": "Fahre auf gleitenden Plattformen,",
    "the ingredients.": "um die Zutaten zu erreichen.",
    "Use a Shield to block arrows being": "Benutze einen Schild, um Pfeile zu blockieren,",
    "fired down a tunnel.": "die in einem Tunnel geschossen werden.",
    "Hop on spinning platforms to reach": "Spring auf drehende Plattformen,",
    "Avoid being blown up or burnt by": "Vermeide es, von herabfallenden Meteoren in die Luft gesprengt",
    "falling meteors.": "oder verbrannt zu werden.",
    "Stay under cover to avoid being": "Bleib in Deckung, um nicht",
    "frozen by the falling snow.": "durch den fallenden Schnee zu erfrieren.",
    "Spam-jump your way through tunnels": "Spring durch Tunnel, die",
    "lined with ice.": "mit Eis ausgekleidet sind.",
    "Make your way back and forth over a": "Mach dich auf den Weg und laufe über einen",
    "lightly-frozen river.": "leicht gefrorenen Fluss hin und her.",
    "Push armor stands to create bridges": "Schiebe die Rüstungsständer, um Brücken aus Eis",
    "of ice over the frigid water.": "über das eiskalte Wasser zu bauen.",
    "Stay warm from the heat of the campfire.": "Halte dich an der Hitze des Lagerfeuers warm.",
    "Please wait until the game is over to change this option.": "Bitte warte, bis das Spiel vorbei ist, um diese Einstellung zu ändern.",
    "Randomize Teams": "Teams zufällig auswählen",
    "Stand here to join": "Steh hier, um mitzumachen",
    "You're on the Spoons!": "Du bist bei den Löffeln!",
    "You're on the Forks!": "Du bist bei den Gabeln!",
    "[SPOONS]": "[LÖFFEL]",
    "[FORKS]": "[GABELN]",
    "Mode: ": "Modus:",
    "Classic": "Klassisch",
    "Competitive (Speedrun)": "Wettbewerb (Schnelldurchlauf)",
    "Versus": "Gegeneinander",
    "Shuffle": "Zufallsgenerator",
    "All players must work together to complete as many recipes as possible before time runs out.": "Alle Spieler müssen zusammenarbeiten, um so viele Rezepte wie möglich zu vervollständigen, bevor die Zeit abläuft.",
    "One player must complete a set of three fixed recipes as fast as possible.": "Ein Spieler muss ein Set aus drei festen Rezepten so schnell wie möglich vervollständigen.",
    "Two teams compete to finish more recipes than the other before time runs out.": "Zwei Teams wetteifern darum, mehr Rezepte als das andere Team zu vervollständigen, bevor die Zeit abläuft.",
    "Two teams race their way through each food type by completing one recipe in each of four kitchens as fast as possible.": "Zwei Teams wetteifern darum, so schnell wie möglich je ein Rezept in jeder der vier Küchen zu vervollständigen.",
    "Need a player on The Spoons.": "Du brauchst einen Spieler bei den Löffeln.",
    "Need a player on The Forks.": "Du brauchst einen Spieler für die Gabeln.",
    "The game has ended.": "Das Spiel ist zu Ende.",
    "Time's Up!": "Die Zeit ist um!",
    "Time!": "Zeit!",
    "To stop spectating, click this message or run": "Um das Zuschauen zu beenden, klicke auf diese Nachricht oder renne",
    "If you'd like to end the game early, click this message or run": "Wenn du das Spiel vorzeitig beenden möchtest, klicke auf diese Nachricht oder renne",
    "To immediately restart the game, click this message or run": "Um das Spiel sofort neu zu starten, klicke auf diese Nachricht oder renne",
    " required players would like to end the game!": " erforderliche Spieler möchten das Spiel beenden!",
    " out of ": " von ",
    "NO CONTEST": "KEIN WETTBEWERB",
    "Competitive Time: ": "Zeit (Wettbewerb): ",
    "'s ": "",
    "Map: ": "Karte: ",
    "Knife": "Messer",
    "Fishing Rod": "Angel",
    "Fishing Net": "Fischernetz",
    "Shield": "Schild",
    "Bow": "Bogen",
    "Arrow": "Pfeil",
    "Warping Trident": "Teleportations‐Dreizack",
    "Riptide Trident": "Sog‐Dreizack",
    "Elytra": "Elytren",
    "Trash": "Abfalleimer",
    " Can": "",
    "Chef Hat": "Kochmütze",
    " Hat": " Mütze",
    " INGREDIENTS ": " ZUTATEN ",
    "Customer": "Kunde",
    "May I please have the ": "Kann ich bitte die ",
    "I'd like the ": "Ich hätte gerne die ",
    "I want the ": "Ich möchte die ",
    "Please give me the ": "Bitte geben Sie mir die ",
    "Can I get the ": "Kann ich die ",
    "Give me the ": "Geben Sie mir die ",
    "I want to try the ": "Ich möchte die ",
    "One ": "Eine ",
    "I would love a ": "Ich hätte gerne eine ",
    "I think I'll get a ": "Ich denke, ich nehme eine ",
    " please.": " bitte.",
    "You can't use this cutting board now.": "Du kannst dieses Schneidebrett jetzt nicht benutzen.",
    "You can\\'t use this cutting board now.": "Du kannst dieses Schneidebrett jetzt nicht benutzen.",
    "You can't put this down right now!": "Du kannst das jetzt nicht aus der Hand legen!",
    "You can\\'t put this down right now!": "Du kannst das jetzt nicht aus der Hand legen!",
    "You can't cook that!": "Das kannst du nicht kochen!",
    "You can\\'t cook that!": "Das kannst du nicht kochen!",
    "Hold your net and click to catch.": "Halte dein Netz und klicke zum Fangen.",
    "Hold your knife.": "Halte dein Messer.",
    "Click when the blue bar is near the center.": "Klicke, wenn der blaue Balken fast in der Mitte ist.",
    "Time Left:": "Verbleibende Zeit:",
    "Current Kitchen:": "Aktuelle Küche:",
    "Kitchen: ": "Küche: ",
    "N/A": "K. A.",
    "-- Personal Best!": "— Persönliche Bestleistung!",
    "NEW RECORD!": "NEUER REKORD!",
    "Competitive Best": "Bestleistung (Wettbewerb)",
    " seconds . . .": " Sekunden . . .",
    "to join the game . . .": "zum Beitritt des Spiels . . .",
    "till the game begins. ": "bis das Spiel startet.",
    "Click": "Klicke,",
    " to ready up.": " um dich bereit zu machen.",
    " to spectate the current game.": " um das aktuelle Spiel zu schauen.",
    "Drop to reset your lobby position.": "Fallen lassen, um die Position in der Lobby zurückzusetzen.",
    " to unready.": " um dich unfertig zu machen.",
    "You will ": "Du wirst ",
    "not play.": "nicht spielen.",
    "play.": "spielen.",
    "Not enough players.": "Nicht genug Spieler.",
    "Competitive Mode is for only one player at a time.": "Der Wettbewerbsmodus ist jeweils nur für einen Spieler gedacht.",
    " Playing ": " Spielen ",
    "Game over!": "Spiel vorbei!",
    "Score: ": "Ergebnis: ",
    "Completed Recipes: ": "Vollständige Rezepte: ",
    "The Spoons": "Die Löffel",
    "The Forks": "Die Gabeln",
    " win!": " gewinnen!",
    "It's a tie!": "Es ist ein Unentschieden!",
    " Points!": " Punkte!",
    "Time: ": "Zeit: ",
    "Orders": "Bestellungen",
    "Your Score:": "Dein Ergebnis:",
    "Their Score:": "Das andere Ergebnis:",
    " recipes)": " Rezepte)",
    " recipe)": " Rezept)",
    "Hold ": "Halten",
    " to charge up!": " zum Aufladen!",
    "Release ": "Loslassen",
    " to launch!": " zum Start!",
    "*metallic clangs and bonks*": "*metallisches Klirren und Knallen*",
    "ZAP!": "ZAPP!",
    "Snowfall Warning": "Schneefallwarnung",
    "Get under cover!": "In Deckung!",
    "Get to the ": "Geh zum ",
    "Campfire!": "Lagerfeuer!",
    "Too Cold!": "Zu kalt!",
    "Warming Up": "Aufwärmen",
    "Go to the edge of the snowglobe!": "Geh an den Rand der Schneekugel!",
    "[SPOONS] ": "[LÖFFEL] ",
    "[FORKS] ": "[GABELN] ",
    "[SPORK] ": "[GÖFFEL] ",
    "(Tester) ": "(Tester)",
    "[Helper] ": "[Helfer]",
    "{Builder} ": "{Erbauer}",
    "{Programmer} ": "{Programmierer}",
    "{Sr. Builder} ": "{Erfahrener Erbauer}",
    "{Sr. Programmer}": "{Erfahrener Programmierer}",
    "{Artist} ": "{Künstler}",
    "{Sr. Artist} ": "{Erfahrener Künstler}",
    "Project Lead": "Projektleiter",
    "{Manager} ": "{Manager}",
    "Hamburger Bun": "Hamburgerbrötchen",
    "Cheese": "Käse",
    "Lettuce Head": "Salatkopf",
    "Lettuce Leaf": "Salatblatt",
    "Tomato": "Tomate",
    "Tomato Slice": "Tomatenscheibe",
    "Raw Hamburger": "Roher Hamburger",
    "Half-Cooked Hamburger": "Halbgekochter Hamburger",
    "Hamburger": "Hamburger",
    "Burnt Hamburger": "Verbrannter Hamburger",
    "Scorched Food": "Verbranntes Essen",
    "Sushi Rice": "Sushi‐Reis",
    "Fresh Salmon": "Frischer Lachs",
    "Fresh Pufferfish": "Frischer Kugelfisch",
    "Cut Salmon": "Geschnittener Lachs",
    "Cut Pufferfish": "Geschnittener Kugelfisch",
    "Poisonous Pufferfish": "Giftiger Kugelfisch",
    "Avocado": "Avocado",
    "Avocado Slices": "Avocado‐Scheiben",
    "Wasabi": "Wasabi",
    "Pizza Dough": "Pizzateig",
    "Tomato Sauce": "Tomatensoße",
    "Pizza Cheese": "Pizza-Käse",
    "Pepperoni": "Peperoni",
    "Mushroom": "Pilz",
    "Pineapple": "Ananas",
    "Deep-Dish Crust": "Tiefgezogene Kruste",
    "Thin Crust": "Dünne Kruste",
    "Mushroom Slices": "Champignon‐Scheiben",
    "Pineapple Chunks": "Ananas‐Stückchen",
    "Tortilla": "Tortilla",
    "Raw Ground Beef": "Rohes Rinderhackfleisch",
    "Taco Cheese": "Taco‐Käse",
    "Guacamole": "Guacamole",
    "Salsa": "Salsa",
    "Sour Cream": "Saure Sahne",
    "Ground Beef": "Rinderhackfleisch",
    "Shredded Lettuce": "Geschnittener Salat",
    "Waffle Cone": "Waffeltüte",
    "Cone": "Tüte",
    "Bowl": "Schale",
    "Vanilla Ice Cream": "Vanille‐Eiscreme",
    "Vanilla": "Vanille",
    "Chocolate Ice Cream": "Schokoladeneis",
    "Chocolate": "Schokolade",
    "Strawberry Ice Cream": "Erdbeer‐Eiscreme",
    "Strawberry": "Erdbeere",
    "Cookies 'n Cream Ice Cream": "Keks‐Eiscreme",
    "Cookies \\'n Cream Ice Cream": "Keks‐Eiscreme",
    "Cookies 'n Cream": "Kekse",
    "Cookies \\'n Cream": "Kekse",
    "Mint Ice Cream": "Minz‐Eiscreme",
    "Mint": "Minze",
    "Mango Ice Cream": "Mango‐Eiscreme",
    "Mango": "Mango",
    "Sprinkles": "Streusel",
    "Chocolate Chips": "Schokoladensplitter",
    "Maraschino Cherry": "Maraschino‐Kirsche",
    "Cherry": "Kirsche",
    "Cookie Dough": "Keksteig",
    "Frozen Food": "Tiefkühlkost",
    "Plain Hamburger": "Einfacher Hamburger",
    "Hamburger with Lettuce": "Hamburger mit Salat",
    "Hamburger with Tomato": "Hamburger mit Tomate",
    "Hamburger with Lettuce and Tomato": "Hamburger mit Salat und Tomate",
    "Plain Cheeseburger": "Einfacher Cheeseburger",
    "Cheeseburger with Lettuce": "Cheeseburger mit Salat",
    "Cheeseburger with Tomato": "Cheeseburger mit Tomate",
    "Cheeseburger with Lettuce and Tomato": "Cheeseburger mit Salat und Tomate",
    "Salmon Sashimi": "Lachs‐Sashimi",
    "Salmon Sashimi with Wasabi": "Lachs‐Sashimi mit Wasabi",
    "Salmon Nigiri": "Lachs‐Nigiri",
    "Salmon Nigiri with Wasabi": "Lachs‐Nigiri mit Wasabi",
    "Pufferfish Sashimi": "Kugelfisch‐Sashimi",
    "Pufferfish Sashimi with Wasabi": "Kugelfisch‐Sashimi mit Wasabi",
    "Pufferfish Nigiri": "Kugelfisch‐Nigiri",
    "Pufferfish Nigiri with Wasabi": "Kugelfisch‐Nigiri mit Wasabi",
    "Avocado Nigiri": "Avocado-Nigiri",
    "Avocado Nigiri with Wasabi": "Avocado-Nigiri mit Wasabi",
    "Plain Taco": "Einfacher Taco",
    "Taco with Guacamole": "Taco mit Guacamole",
    "Taco with Sour Cream": "Taco mit saurer Sahne",
    "Taco with Lettuce": "Taco mit Salat",
    "Taco with Guacamole and Sour Cream": "Taco mit Guacamole und saurer Sahne",
    "Taco with Sour Cream and Lettuce": "Taco mit saurer Sahne und Salat",
    "Taco with Guacamole, Sour Cream, and Lettuce": "Taco mit Guacamole, saurer Sahne und Salat",
    "Cheesy Taco": "Käse‐Taco",
    "Cheesy Taco with Guacamole": "Käse‐Taco mit Guacamole",
    "Cheesy Taco with Sour Cream": "Käse‐Taco mit Sauerrahm",
    "Cheesy Taco with Lettuce": "Käse‐Taco mit Salat",
    "Cheesy Taco with Guacamole and Sour Cream": "Käse‐Taco mit Guacamole und saurer Sahne",
    "Cheesy Taco with Sour Cream and Lettuce": "Käse‐Taco mit saurer Sahne und Salat",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Käse‐Taco mit Guacamole, saurer Sahne und Salat",
    "Spicy Taco": "Scharfer Taco",
    "Spicy Taco with Guacamole": "Scharfer Taco mit Guacamole",
    "Spicy Taco with Sour Cream": "Scharfer Taco mit saurer Sahne",
    "Spicy Taco with Lettuce": "Scharfer Taco mit Salat",
    "Spicy Taco with Guacamole and Sour Cream": "Scharfer Taco mit Guacamole und saurer Sahne",
    "Spicy Taco with Sour Cream and Lettuce": "Scharfer Taco mit saurer Sahne und Salat",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "Scharfer Taco mit Guacamole, saurer Sahne und Salat",
    "Spicy Cheesy Taco": "Scharfer Käse‐Taco",
    "Spicy Cheesy Taco with Guacamole": "Scharfer Käse‐Taco mit Guacamole",
    "Spicy Cheesy Taco with Sour Cream": "Scharfer Käse‐Taco mit saurer Sahne",
    "Spicy Cheesy Taco with Lettuce": "Scharfer Käse‐Taco mit Salat",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "Scharfer Käse‐Taco mit Guacamole und saurer Sahne",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "Scharfer Käse‐Taco mit saurer Sahne und Salat",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Scharfer Käse‐Taco mit Guacamole, saurer Sahne und Salat",
    "Good Ol' ": "Gute alte",
    "Good Ol\\' ": "Gute alte",
    "Vanilla ": "Vanille",
    "Chocolate ": "Schokolade",
    "Neapolitan": "Neapolitanisch",
    "Neapolitan 'n Cream": "Neapolitanisch mit Sahne",
    "Neapolitan \\'n Cream": "Neapolitanisch mit Sahne",
    "Mangopolitan": "Mangopolitaner",
    "No to Mango": "Nein zu Mango",
    " with Sprinkles": " mit Streuseln",
    " in a Cone": " in einer Tüte",
    " with Cookie Dough": " mit Keksteig",
    "Cookies with more Cookies": "Kekse mit mehr Keksen",
    "Cookies with more Cookies and ": "Kekse mit noch mehr Keksen und",
    " with a Cherry on Top": " mit einer Kirsche obendrauf",
    "Every Flavor": "Jede Geschmacksrichtung",
    "Chocolate Time": "Schoko‐Zeit",
    "Tutti Frutti": "Tutti Frutti",
    "Every Flavor with Sprinkles and Chocolate Chips": "Jede Geschmacksrichtung mit Streuseln und Schokoladensplitter",
    "The Works": "Das Werk",
    "The Whole Shebang": "Die ganze Packung",
    "Everything but the Ice Cream": "Alles außer der Eiscreme",
    " in a Bowl": " in einer Schale",
    "Why is this taking so long?": "Warum dauert das so lange?",
    "I'm starving...": "Ich bin am Verhungern …",
    "I\\'m starving...": "Ich bin am Verhungern …",
    "Anyone want to play Stone, Paper, Shears?": "Hat jemand Lust, Schere, Stein, Papier zu spielen?",
    "It's like waiting to get into Would You Rather": "Es ist, als würde man darauf warten, in „Würdest du eher?“ aufgenommen zu werden.",
    "It\\'s like waiting to get into Would You Rather": "Es ist, als würde man darauf warten, in „Würdest du eher?“ aufgenommen zu werden.",
    "Fueron a matar a la vaca o que?": "Bist du gegangen, um die Kuh zu töten?",
    "Feed me.": "Füttere mich.",
    "It smells so good!": "Es riecht so gut!",
    "Cheese...": "Käse …",
    "Hurry up already!": "Beeil dich schon!",
    "You wouldn't like me when I'm hangry": "Du magst mich nicht, wenn ich hungrig bin",
    "You wouldn\\'t like me when I'm hangry": "Du magst mich nicht, wenn ich hungrig bin",
    "Where's your manager?": "Wo ist dein Manager?",
    "Where\\'s your manager?": "Wo ist dein Manager?",
    "I better get a discount": "Ich sollte besser einen Rabatt bekommen",
    "I could eat a horse right now": "Ich könnte jetzt ein Pferd essen",
    "Supply chain issue?": "Ein Problem mit der Lieferkette?",
    "I haven't waited this long since I was at the DMV": "Ich habe nicht mehr so lange gewartet, seit ich bei der Zulassungsstelle war",
    "I haven\\'t waited this long since I was at the DMV": "Ich habe nicht mehr so lange gewartet, seit ich bei der Zulassungsstelle war",
    "Can I get fries with that": "Kann ich Pommes dazu bekommen?",
    "Can I get some ketchup": "Kann ich etwas Ketchup bekommen?",
    "They'll blame this on the creepers": "Sie werden es auf die Creeper schieben",
    "They\\'ll blame this on the creepers": "Sie werden es auf die Creeper schieben",
    "Best food in town": "Das beste Essen der Stadt",
    "Y'all got any vegan options?": "Habt ihr eine vegane Option?",
    "Puts you in the mood for a nice walk in the park": "Das macht Lust auf einen schönen Spaziergang im Park",
    "Is this food safe for goats?": "Ist dieses Essen sicher für Ziegen?",
    "I don't care if it's free, I just want my bread without gluten!": "Es ist mir egal, ob es kostenlos ist, ich will nur mein Brot ohne Gluten!",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "Es ist mir egal, ob es kostenlos ist, ich will nur mein Brot ohne Gluten!",
    "Can I get ummmmmmmmmmmmm": "Darf ich ähhhmmmmmmm",
    "Go little chef person! Go!": "Los, kleine Köchin! Los!",
    "I'm back for seconds!": "Ich will noch einen Nachschlag!",
    "I\\'m back for seconds!": "Ich bin zurück für einen Nachschlag!",
    "I'm here to pickup an online order": "Ich bin hier, um eine Online‐Bestellung abzuholen",
    "I\\'m here to pickup an online order": "Ich bin hier, um eine Online‐Bestellung abzuholen",
    "Ayo! This food slaps": "Ajo! Dieses Essen haut rein",
    "Can I get a refill": "Kann ich Nachschlag haben?",
    "Do you want a tip or something?": "Willst du ein Trinkgeld oder so?",
    "This place is a culinary catastrophe!": "Dieser Ort ist eine kulinarische Katastrophe!",
    "I saw some dysfunctional construction on my way here": "Auf dem Weg hierher habe ich eine kaputte Baustelle gesehen",
    "Look at that cook on the clock!": "Schau dir den Koch auf der Uhr an!",
    "Food for thought: chicken, apple pie, toast...": "Denk mal drüber nach: Hühnchen, Apfelkuchen, Toast …",
    "No your face is a health code violation!": "Nein, dein Gesicht ist ein Verstoß gegen das Gesundheitsgesetz!",
    "I'm somewhat enjoying it": "Ich genieße es irgendwie",
    "I\\'m somewhat enjoying it": "Ich genieße es irgendwie",
    "Is your refrigerator running?": "Läuft dein Kühlschrank?",
    "I'd rather have just eaten from the dumpster like last week": "Ich hätte lieber aus dem Müllcontainer gegessen, so wie letzte Woche",
    "I\\'d rather have just eaten from the dumpster like last week": "Ich hätte lieber aus dem Müllcontainer gegessen, so wie letzte Woche",
    "Heurmmm...": "Hmmm …",
    "My stomach won't feed itself!": "Mein Magen wird nicht von selbst satt!",
    "My stomach won\\'t feed itself!": "Mein Magen wird nicht von selbst satt!",
    "Epic Hat": "Epische Mütze",
    "Epic Knife": "Episches Messer",
    "Epic Bell Sound": "Epischer Glockenton",
    "LEGENDARY Hat": "LEGENDÄRE Mütze",
    "LEGENDARY Knife": "LEGENDÄRES Messer",
    "LEGENDARY Bell Sound": "LEGENDÄRER Glockenton",
    "%s's Competitive Time: %s": "Zeit von %s (Wettbewerb): %s",
    "Avocado Slice": "Avocado‐Scheibe",
    "Competitive": "Wettbewerb",
    "Time Bonus:": "Zeitbonus:",
    "Off": "Aus",
    "On": "An",
    "Glowing": "Leuchtend",
    "Ingredients:": "Zutaten:",
    " (Suggested)": " (vorgeschlagen)",
    "Time:": "Zeit:",
    "1": "1",
    " minute": " Minute",
    " minutes": " Minuten",
    "(Translator)": "(Übersetzer)",


    "Deep-Dish Pizza Marinara": "Tiefkühlpizza Pizza Marinara",
    "Deep-Dish Pizza Marinara with Pepperoni": "Tiefkühlpizza Marinara mit Peperoni",
    "Deep-Dish Pizza Marinara with Mushrooms": "Tiefkühlpizza Marinara mit Champignons",
    "Deep-Dish Pizza Marinara with Pineapple": "Tiefkühlpizza Marinara mit Ananas",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "Tiefkühlpizza Marinara mit Peperoni und Champignons",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "Tiefkühlpizza Marinara mit Champignons und Ananas",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Tiefkühlpizza Marinara mit Peperoni, Champignons und Ananas",
    "Deep-Dish White Pizza": "Weiße Tiefkühlpizza mit tiefem Boden",
    "Deep-Dish White Pizza with Pepperoni": "Weiße Tiefkühlpizza mit Peperoni",
    "Deep-Dish White Pizza with Mushrooms": "Weiße Tiefkühlpizza mit Champignons",
    "Deep-Dish White Pizza with Pineapple": "Weiße Tiefkühlpizza mit Ananas",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "Weiße Tiefkühlpizza mit Peperoni und Champignons",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "Weiße Tiefkühlpizza mit Champignons und Ananas",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "Weiße Tiefkühlpizza mit Peperoni, Champignons und Ananas",
    "Deep-Dish Pizza": "Tiefkühlpizza",
    "Deep-Dish Pizza with Pepperoni": "Tiefkühlpizza mit Peperoni",
    "Deep-Dish Pizza with Mushrooms": "Tiefkühlpizza mit Champignons",
    "Deep-Dish Pizza with Pineapple": "Tiefkühlpizza mit Ananas",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "Tiefkühlpizza mit Peperoni und Champignons",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "Tiefkühlpizza mit Champignons und Ananas",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "Tiefkühlpizza mit Peperoni, Champignons und Ananas",
    "Pizza Marinara": "Pizza Marinara",
    "Pizza Marinara with Pepperoni": "Pizza Marinara mit Peperoni",
    "Pizza Marinara with Mushrooms": "Pizza Marinara mit Champignons",
    "Pizza Marinara with Pineapple": "Pizza Marinara mit Ananas",
    "Pizza Marinara with Pepperoni and Mushrooms": "Pizza Marinara mit Peperoni und Champignons",
    "Pizza Marinara with Mushrooms and Pineapple": "Pizza Marinara mit Champignons und Ananas",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Pizza Marinara mit Peperoni, Champignons und Ananas",
    "White Pizza": "Weiße Pizza",
    "White Pizza with Pepperoni": "Weiße Pizza mit Peperoni",
    "White Pizza with Mushrooms": "Weiße Pizza mit Champignons",
    "White Pizza with Pineapple": "Weiße Pizza mit Ananas",
    "White Pizza with Pepperoni and Mushrooms": "Weiße Pizza mit Peperoni und Champignons",
    "White Pizza with Mushrooms and Pineapple": "Weiße Pizza mit Champignons und Ananas",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "Weiße Pizza mit Peperoni, Champignons und Ananas",
    "Plain Pizza": "Einfache Pizza",
    "Pizza with Pepperoni": "Pizza mit Peperoni",
    "Pizza with Mushrooms": "Pizza mit Champignons",
    "Pizza with Pineapple": "Pizza mit Ananas",
    "Pizza with Pepperoni and Mushrooms": "Pizza mit Peperoni und Champignons",
    "Pizza with Mushrooms and Pineapple": "Pizza mit Champignons und Ananas",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "Pizza mit Peperoni, Champignons und Ananas"
}