{
    "Kitchen ": "Virtuvė",
    "BURNOUT": "PERDIGIMAS",
    "Cosmetics": "Kosmetika",
    "Tutorial": "Vadovas",
    "Personal Bests": "Asmeniniai rekordai",
    "Credits": "Titrai",
    "Titles": "Titulai",
    "Hats": "Kepurės",
    "Knives": "Peliai",
    "Bell Sounds": "Varpo Garsas",
    "Advancement Unlocks": "Pažanga Atrakina",
    "Back": "Atgal",
    "Resource Pack Required": "Reikaligas Resurso paketas",
    "Common": "Įprastas",
    "Epic": "Epinis",
    "LEGENDARY": "LEGENDINIS",
    "Locked": "Užrakintas",
    "Selected": "Pasirinktas",
    "Default": "Standartinis",
    "Dark": "Tamsus",
    "Burger": "Mėsainis",
    "Sushi": "Sušis",
    "Taco": "Taco",
    "Ice Cream": "Ledai",
    "Cake": "Tortas",
    "Guac": "Guac",
    "Top Hat": "Gera kepurė",
    "Wooden": "Medinis",
    "Stone": "Akmuo",
    "Gold": "Auksas",
    "Diamond": "Deimantas",
    "Copper": "Varis",
    "Emerald": "Smaragtas",
    "Glass": "Stiklas",
    "Ice": "Ledas",
    "Lapis": "Lazuritas",
    "Netherite": "Netheritas",
    "Pink": "Rožinė",
    "Quartz": "Kvarcas",
    "Redstone": "Redstonas",
    "Katana": "Katana",
    "Pizza": "Pica",
    "Scalpel": "Skalpelis",
    "Swiss": "Šveicariškas",
    "Ding": "Ding",
    "Dong": "Dong",
    "Burp": "Burp",
    "Boom Doom": "Boom Doom",
    "Thanks For All The Fish!": "Ačiū Už Visus Tas Žuvis!",
    "Oink": "Oink",
    "Vwoop": "Vwoop",
    ":3": ":3",
    "Beam Me Up!": "Perkelk Mane!",
    "AAAAAAAAAAAAH": "AAAAAAAAAAAAH",
    "Pigste-": "Pigste-",
    "Wololo": "Wololo",
    "Weeeeee!": "Weeeeee!",
    "oof.": "oof.",
    "The Melon Man": "Melionų Vyras",
    "Mail Time": "Pašto Laikas",
    "Man Falling Down Shaft": "Vyras, Krentantis Žemyn Šachtą",
    "Culinary Champions!": "Kulinarijos Čempionai!",
    "Gene": "Gene",
    " Plush": " Minkštas",
    "Ice Cream... Knife?": "Ledai... Peilis?",
    "Bell Sound of Eternal Suffering": "Varpo Skambesys Amžinos Kančios",
    "Lobby Prefix": "Lobio Prefiksas",
    "Unlocked by completing all general advancements.": "Atrakinta įvykdžius visus bendrus pažangos uždavinius.",
    "Unlocked by completing all \"milestone\" advancements.": "Atrakinta įvykdžius visus \"etapus\" pažangos uždavinius",
    "Unlocked by completing all order-based advancements.": "Atrakinta įvykdžius visus užsakymo pagrindu vykdomus pažangos uždavinius.",
    "Unlocked by completing all lobby advancements.": "Atrakinta įvykdžius visus lobio pažangos uždavinius.",
    "You unlocked a new ": "Jus atrakinote nauja ",
    "Bell Sound": "Varpo Garsas",
    "- Check it out in the Cosmetics tab in your Ender Chest.": "- Patikrinkite tai Kosmetikos skirtuke savo Ender Skrynioje",
    "Websites": "Svetainė",
    "Other": "Kitas",
    "Thanks to all the testers!": "Ačiū visiems testuotojams!",
    "Click to receive a message": "Spauskite norėdami gauti pranešimą",
    "showing the playtesters.": "rodyti žaidimo testuotojus.",
    "COMPETITIVE PERSONAL BESTS": "KONKURENTINIO REŽIMO ASMENINIAI REKORDAI",
    "No times to display!": "Nėra rodomų laikų!",
    "Picking Up Ingredients: ": "Surinkti ingredientus: ",
    "Right click": "Spragtelėkite dešinės pelės mygtuką",
    " on a glass box to collect the ": " ant stiklinės dėžutės, kad surinktumėte ",
    "ingredient": "ingredient",
    " inside.": " viduje.",
    "Assembling Orders: ": "Užsakymų sudarymas: ",
    " on the ": " apie ",
    "Prep Station (Oak Pressure Plate)": "Paruošimo Vieta (Ąžuolo Spaudimo Plokštė)",
    " to add an ingredient to the order.": " padėti ingredientą prie užsakymo.",
    "Cutting Ingredients: ": "Ingredientų kirpimas: ",
    "Tomatoes, lettuce, avocados, and fish": "Pomidoras, salotas, avokadas ir žuvis",
    " must be ": " turi būti ",
    "cut": "iškirpti",
    " before being put in the order.": " prieš būnant įtrauktam į užsakymą.",
    " on a ": " ant ",
    "Cutting Board (Spruce Pressure Plate)": "Pjaustymo Lentyna (Eglinio Spaudimo Plokštė)",
    " to start cutting.": " pradėti pjauti.",
    "Cooking Ingredients: ": "Maisto produktai: ",
    "Raw hamburgers and ground beef": "Žali mėsainiai ir malta jautiena",
    "cooked": "virta",
    "Stovetop (Iron Pressure Plate)": "Viryklė (geležinis spaudimo plokštė)",
    " to start cooking.": " norėdami pradėti virti.",
    "Take it off": "Nusiimk,",
    " while the indicator is ": " kol indikatorius yra",
    "green": "žalias,",
    " to make sure that it's properly cooked.": " kad įsitikintumėte, jog jis tinkamai iškeptas.",
    "Trashing Ingredients: ": "Išmetami ingredientai: ",
    " with the ": " naudodami ",
    "Trash Can (Structure Void)": " Šiukšliadėžę (Tuštumos Struktūrą) ",
    " in your hotbar to ": " Šiukšliadėžę (Tuštumos Struktūrą) ",
    "trash ingredients": " greito pasirinkimo panelėje, kad ",
    " you don't need.": "pašalinti ingredientus",
    "Removing Ingredients: ": " kurie nereikalingi.",
    " on an ": "Šalinami ingredientai: ",
    "incorrect ingredient": " ant ",
    " to remove it from the order.": "neteisingo ingridiento",
    "Serving Orders: ": "Užsakymo pateikimas: ",
    "If the ": "Jeigu ",
    "recipe is complete, right click": "receptas perengtas, spragtelėkite dešiniuoju pelės mygtuku",
    "Bell (Spruce Button)": "Varpelį (Elgės mygtukas)",
    " to serve the order to a customer.": " užsakymo pateikimui pirkėjui.",
    "Burgers": "Mėsainis",
    "Tacos": "Tako",
    "Default Kitchen": "Tipinė Virtuvė",
    "Archery Range": "Šaudymas iš Lanko",
    "Simple Parkour": "Lengvas Parkūras",
    "TNT Launchpads": "TNT pabūklas",
    "Falling Ingredients": "Krentančios Ingridientai",
    "Simply Sushi": "Paprasti suši",
    "Riptide Sewers": "Sraunūs Srautai",
    "Elytra Tunnels": "Elitros Tuneliai",
    "Slime Jumps": "Slaimo Šuolias",
    "Trident Fishing": "Žuklė Trišakiu",
    "Laser Laboratory": "Lazerių Laboratoryja",
    "Sliding Platforms": "Slankiojančios platformos",
    "Projectile Panic": "Panika Sviedinis",
    "Spinning Supports": "Sukančioji atrama",
    "Meteor Shower": "Meteorų lietus",
    "Blizzard Blast": "Pūgos Sprugimas",
    "Frozen Paths": "Užšalia Takai",
    "Thin Ice": "Plonas Ledas",
    "Ice Bridges": "Lediniai Tiltai",
    "Trial by (Camp)fire": "Išbandimas Ugniu (Stovykla)",
    "No hazards.": "Nepavojinga.",
    "Shoot targets to obtain ingredients.": "Ingridientų gavimui šaudykite į taikinius.",
    "Complete simple parkour to reach ingredients.": "Atlikite lengva parkūrą ingridientų gavimui.",
    "Use explosions to launch yourself between": "Išnaudok sprogmenis norint pernešti save ",
    "the floating islands.": "tarp slankiančių salų.",
    "Use a fishing rod to catch ingredients": "Išnaudok meškerę ingridientų gaudimui",
    "sliding down a wall.": "slankiajančius išilgai sienos.",
    "Use a Riptide Trident to quickly move": "Išnaudok trišakį greitam judejimui",
    "through the sewers.": "per srautus.",
    "Use an Elytra to glide through twisted": "Išnaudok Elitra slidimui per vingiuotus",
    "passageways to obtain ingredients.": "takus ingridientų gaudimui.",
    "Complete bouncy parkour to obtain": "Atlikite atšoktinį parkūrą norint gauti",
    "ingredients and return through the pipes.": "ingridientus ir grįžti per vamzdžius.",
    "Use a Warping Trident to warp fish": "Išnaudokite išlenkta trišakį žuvies pernešimui",
    "you hit right to the kitchen.": "į vertuvė.",
    "Navigate the laser-filled facility": "Judekite tarp lazerių",
    "to obtain ingredients.": "ingridientų gavimui.",
    "Ride sliding platforms to reach": "Važiuokite slankiojančiomis platformomis",
    "the ingredients.": "ingridientų pasiekimui.",
    "Use a Shield to block arrows being": "Naudokide skydą apsisaugojimu nuo strelių",
    "fired down a tunnel.": "skrendančių tunelyje.",
    "Hop on spinning platforms to reach ingrediends": "Šok ant besisukančių platformų ingridientų pasiekimui.",
    "Avoid being blown up or burnt by": "Saugokis nuo būti susprogdintais ar sudegintais",
    "falling meteors.": "krentančias metioritais.",
    "Stay under cover to avoid being": "Buk po gaubtu apsisaugijimui nuo",
    "frozen by the falling snow.": "sušalimo nuo krentančio sniego.",
    "Spam-jump your way through tunnels": "Daug kart šokinėkite, kad praeitumėte per tunelius",
    "lined with ice.": "padentus ledu.",
    "Make your way back and forth over a": "Eikite į priekį ir atgal per",
    "lightly-frozen river.": "lengvai užšalusią upę.",
    "Push armor stands to create bridges": "Stumkite armuotus stovus tiltui sudarymui",
    "of ice over the frigid water.": "virš ledinio vandens.",
    "Stay warm from the heat of the campfire.": "Pasišildik nuo stovyklos ugnies.",
    "Please wait until the game is over to change this option.": "Prašom palaukti kol baigsis žaidimas šios opcijos pakeitimui.",
    "Randomize Teams": "Parinkti atsitiktinė komanda",
    "Stand here to join": "Stovėkite čia, norėdamas prisijungti",
    "You're on the Spoons!": "Jūs esate Šaukštų komanda!",
    "You're on the Forks!": "Jūs esate Šakučių komanda!",
    "[SPOONS]": "[ŠAUKŠTŲ]",
    "[FORKS]": "[ŠAKUČIŲ]",
    "Mode: ": "Režimai: ",
    "Classic": "Klasika",
    "Competitive (Speedrun)": "Lenktynės (Greičio)",
    "Versus": "Prieš",
    "Shuffle": "Permaišyti",
    "All players must work together to complete as many recipes as possible before time runs out.": "Visi žaidėjai turi bendradarbiauti ir kuo daugiau receptų užbaigti iki laiko pabaigos.",
    "One player must complete a set of three fixed recipes as fast as possible.": "Vienas žaidėjas turi kuo greičiau užbaigti tris fiksuotus receptus..",
    "Two teams compete to finish more recipes than the other before time runs out.": "Dvi komandos konkuruoja, kad užbaigtų daugiau receptų nei kita prieš laiko baigimo.",
    "Two teams race their way through each food type by completing one recipe in each of four kitchens as fast as possible.": "Dvi komandos juda savo keliu pro kiekvieno valgio rušį atliekant vieną receptą kiekvienoje iš keturių vertuvių kiek įmanomą greičiau.",
    "Need a player on The Spoons.": "Reikalingas žaidėjas Šakučių komandoje.",
    "Need a player on The Forks.": "Reikalingas žaidėjas Šakučių komandoje.",
    "The game has ended.": "Žaidimas baigėsi.",
    "Time's Up!": "Laikas baigiasi!",
    "Time!": "Laikas!",
    "To stop spectating, click this message or run": "Norėdami baikti stebėjimą, spustelėkite šią žinutę arba bėkite.",
    "If you'd like to end the game early, click this message or run": "Jei norite anksčiau baigti žaidimą, spustelėkite šią žinutę arba bėkite.",
    "To immediately restart the game, click this message or run": "Norėdami nedelsiant paleisti žaidimą iš naujo, spustelėkite šią žinutę arba bėkite",
    " required players would like to end the game!": " reikalingi žaidėjai norint baigti žaidimą!",
    " out of ": " baigiasi ",
    "NO CONTEST": "NĖRA VARŽYBŲ",
    "Competitive Time: ": "Competitive Time: ",
    "'s ": "'s ",
    "Map: ": "Žemelapis: ",
    "Knife": "Peilis",
    "Fishing Rod": "Meškerė",
    "Fishing Net": "Žvejybos tinklas",
    "Shield": "Skydas",
    "Bow": "Lankas",
    "Arrow": "Strėlė",
    "Warping Trident": "Trišakis",
    "Riptide Trident": "Išlenkta trišakis",
    "Elytra": "Elytrai",
    "Trash": "Šiukšlės",
    " Can": " Gali",
    "Chef Hat": "Virėjo kepurė",
    " Hat": " Kepurė",
    " INGREDIENTS ": " INGRIDIENTAI ",
    "Customer": "Klientas",
    "May I please have the ": "Galiu užsisakyti ",
    "I'd like the ": "Aš norečiau ",
    "I want the ": "Aš noriu ",
    "Please give me the ": "Prašau duokite man ",
    "Can I get the ": "Galečiau aš gauti ",
    "Give me the ": "Duokit man ",
    "I want to try the ": "Aš noriu paragauti ",
    "One ": "Vienas ",
    "I would love a ": "Man patiktų ",
    "I think I'll get a ": "Aš manau, kad pasirinkčiau ",
    " please.": " prašau.",
    "You can't use this cutting board now.": "Šiuo metu jūs negalite naudoti šios pjaustymo lentos.",
    "You can\\'t use this cutting board now.": "Šiuo metu jūs negalit\\e naudoti šios pjaustymo lentos.",
    "You can't put this down right now!": "Šiuo metu jūs negalite tai padėti!",
    "You can\\'t put this down right now!": "Šiuo metu jūs negalit\\e tai padėti!",
    "You can't cook that!": "Tu negali to pagaminti!",
    "You can\\'t cook that!": "Tu negal\\i to pagaminti!",
    "Hold your net and click to catch.": "Laikykite tinklą ir spustelėkite, norėdami pagauti.",
    "Hold your knife.": "Laikykite jūsų peilį.",
    "Click when the blue bar is near the center.": "Spustelėkite, kai mėlynas juostelė yra arti centro.",
    "Time Left: ": "Laiko liko: ",
    "Current Kitchen: ": "Dabartinė virtuvė: ",
    "Kitchen: ": "Vertuvė: ",
    "N/A": "N/A",
    "-- Personal Best!": "-- Asmeniniai rekoradai!",
    "NEW RECORD!": "NAUJAS REKORDAS!",
    "Competitive Best": "Lenktynės greiasi rezultatai",
    " seconds . . .": " sekundės . . .",
    "to join the game . . .": "to join the game . . .",
    "till the game begins. ": "iki žaidimo pradžios. ",
    "Click": "Paspauskite dešinįjį pelės mygtuką",
    " to ready up.": ", jeigu norite žaisti.",
    " to spectate the current game.": ", jeigu norite stebėti einamąjį žaidimą.",
    "Drop to reset your lobby position.": "Išmėskite knyga, kad grįžti vietą lobioje",
    " to unready.": ", jeigu norite žiurėti.",
    "You will ": "Tu",
    "not play.": "ne žaidi.",
    "play.": "žaidi.",
    "Not enough players.": "Nepakanka žaidėjų.",
    "Competitive Mode is for only one player at a time.": "Konkurentinis režimas skirtas tik vienam žaidėjui vienu metu.",
    " Playing ": " Žaisti ",
    "Game over!": "Pralaimėjimas!",
    "Score: ": "Rezultatai: ",
    "Completed Recipes: ": "Užbaigti receptai: ",
    "The Spoons": "Šaukštų komanda",
    "The Forks": "Šakučių komanda",
    " win!": " laimėjo!",
    "It's a tie!": "Tai Lygiosios!",
    " Points!": " Taškus!",
    "Time: ": "Laikas: ",
    "Orders": "Užsakymus",
    "Your Score: ": "Mano rezultatas: ",
    "Their Score: ": "Jų rezultatai: ",
    " recipes)": " receptas)",
    " recipe)": " recipe)",
    "Hold ": "Laikykite shift,",
    " to charge up!": " kad įkrautumėte energiją!",
    "Release ": "Paleiskite,",
    " to launch!": " kad pradėtumėte!",
    "*metallic clangs and bonks*": "*metalinių tranksmų ir bumbų garsai*",
    "ZAP!": "ZAP!",
    "Snowfall Warning": "Sniego kritulių įspėjimas",
    "Get under cover!": "Slėpkis po gaubtu!",
    "Get to the ": "Eik prie ",
    "Campfire!": "stovyklos ugnies!",
    "Too Cold!": "Per šalta!",
    "Warming Up": "Šildykitės",
    "Go to the edge of the snowglobe!": "Eikite į sniego rutulio kraštą!",
    "[SPOONS] ": "[ŠAUKŠTŲ] ",
    "[FORKS] ": "[ŠAKUČIŲ] ",
    "[SPORK] ": "[ŠAKOTĖLĖ] ","(Tester) ": "(Testeris) ",
    "[Helper] ": "[Padėjėjas] ",
    "{Builder} ": "{Statytojas} ",
    "{Programmer} ": "{Programuotojas} ",
    "{Sr. Builder} ": "{Sr. Builder} ",
    "{Sr. Programmer}": "{Vr. Programuotojas}",
    "{Artist} ": "{Artistas} ",
    "{Sr. Artist} ": "{Vr. Artistas} ","Project Lead": "Projecto vadovas",
    "{Manager} ": "{Vadovas} ",
    "Hamburger Bun": "Mėsainio bandelė",
    "Cheese": "Sūris",
    "Lettuce Head": "Salotos galva",
    "Lettuce Leaf": "Salotos lapas",
    "Tomato": "Pomidoras",
    "Tomato Slice": "Pomidoro gabalas",
    "Raw Hamburger": "Šviežia mėsos kepsnys",
    "Half-Cooked Hamburger": "Pusiau keptas mėsainis",
    "Hamburger": "Mėsainis",
    "Burnt Hamburger": "Apdegęs mėsainis",
    "Scorched Food": "Apdegęs maistas",
    "Sushi Rice": "Suši ryžius",
    "Fresh Salmon": "Šviežias Lašiša",
    "Fresh Pufferfish": "Šviežias Pūsliažuvė",
    "Cut Salmon": "Supjaustyta Lašiša",
    "Cut Pufferfish": "Supjaustyta Pūsliažuvė",
    "Poisonous Pufferfish": "Nuodinga Pūsliažuvė",
    "Avocado": "Avokadas",
    "Avocado Slices": "Avokado riekelė",
    "Wasabi": "Wasabi",
    "Pizza Dough": "Picos tešla",
    "Tomato Sauce": "Pomidorų padažas",
    "Pizza Cheese": "Picos sūris",
    "Pepperoni": "Peperoni",
    "Mushroom": "Grybai",
    "Pineapple": "Ananasas",
    "Deep-Dish Crust": "Storo pagrindo tešla",
    "Thin Crust": "Plono pagrindo tešla",
    "Mushroom Slices": "Grybo riekelė",
    "Pineapple Chunks": "Ananaso gabaliukas",
    "Tortilla": "Tortilija",
    "Raw Ground Beef": "Žalia malta jautiena",
    "Taco Cheese": "Tako sūris",
    "Guacamole": "Gvakamolė",
    "Salsa": "Salsa",
    "Sour Cream": "Grietinė",
    "Ground Beef": "Malta jautiena",
    "Shredded Lettuce": "Susmulkintos salotos",
    "Waffle Cone": "Vaflinis kūgis",
    "Cone": "Kūgis",
    "Bowl": "Dubuo",
    "Vanilla Ice Cream": "Vaniliniai ledai",
    "Vanilla": "Vanillė",
    "Chocolate Ice Cream": "Šokoladinis ledai",
    "Chocolate": "Šokoladas",
    "Strawberry Ice Cream": "Braškių ledai",
    "Strawberry": "Braškė",
    "Cookies 'n Cream Ice Cream": "Sausainiai 'n kremas ledu kremas",
    "Cookies \\'n Cream Ice Cream": "Cookies \\'n kremas ledu kremas",
    "Cookies 'n Cream": "Sausainiai 'n kremas",
    "Cookies \\'n Cream": "Cookies \\'n kremas",
    "Mint Ice Cream": "Mėtiniai Ledai",
    "Mint": "Mėta",
    "Mango Ice Cream": "Mango ledai",
    "Mango": "Mango",
    "Sprinkles": "Dribsniai",
    "Chocolate Chips": "Šokoladiniai Traškučiai",
    "Maraschino Cherry": "Maraškino vyšnia",
    "Cherry": "Vyšnia",
    "Cookie Dough": "Sausainių tešla",
    "Frozen Food": "Šaldyti produktai",
    "Plain Hamburger": "Paprastas mėsainis",
    "Hamburger with Lettuce": "Mėsainis su salotu",
    "Hamburger with Tomato": "Mėsainis su pomidoru",
    "Hamburger with Lettuce and Tomato": "Mėsainis su salotu ir pomidoru",
    "Plain Cheeseburger": "Paprastas sūrio mėsainis",
    "Cheeseburger with Lettuce": "Sūrio mėsainis su salotu",
    "Cheeseburger with Tomato": "Sūrio mėsainis su pomidoru",
    "Cheeseburger with Lettuce and Tomato": "Sūrio mėsainis with salotu ir pomidoru",
    "Salmon Sashimi": "Lašišos sashimi",
    "Salmon Sashimi with Wasabi": "Lašišos sashimi su Wasabi",
    "Salmon Nigiri": "Lašišos nigiri",
    "Salmon Nigiri with Wasabi": "Lašišos nigiri su Wasabi",
    "Pufferfish Sashimi": "Pūsliažuvė sashimi",
    "Pufferfish Sashimi with Wasabi": "Pūsliažuvė sashimi su Wasabi",
    "Pufferfish Nigiri": "Pūsliažuvė nigiri",
    "Pufferfish Nigiri with Wasabi": "Pūsliažuvė nigiri su Wasabi",
    "Avocado Nigiri": "Avocadas Nigiri",
    "Avocado Nigiri with Wasabi": "Avocadas Nigiri su Wasabi",
    "Plain Taco": "Paprastas Takas",
    "Taco with Guacamole": "Takas su gvakamolu",
    "Taco with Sour Cream": "Takas su grietine",
    "Taco with Lettuce": "Takas su salotu",
    "Taco with Guacamole and Sour Cream": "Takas su gvakamolu ir grietine",
    "Taco with Sour Cream and Lettuce": "Takas su grietine ir salotu",
    "Taco with Guacamole, Sour Cream, and Lettuce": "Takas su gvakamolu, grietine, ir salotu",
    "Cheesy Taco": "Sūriaus takas",
    "Cheesy Taco with Guacamole": "Sūriaus takas su gvakamolu",
    "Cheesy Taco with Sour Cream": "Sūriaus takas su grietine",
    "Cheesy Taco with Lettuce": "Sūriaus takas su salotu",
    "Cheesy Taco with Guacamole and Sour Cream": "Sūriaus takas su gvakamolu ir grietine",
    "Cheesy Taco with Sour Cream and Lettuce": "Sūriaus takas su grietine ir salotu",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Sūriaus takas su gvakamolu, grietine, ir salotu",
    "Spicy Taco": "Aštrus takas",
    "Spicy Taco with Guacamole": "Aštrus takas su gvakamolu",
    "Spicy Taco with Sour Cream": "Aštrus takas su grietine",
    "Spicy Taco with Lettuce": "Aštrus takas su salotu",
    "Spicy Taco with Guacamole and Sour Cream": "Aštrus takas su gvakamolu ir grietine",
    "Spicy Taco with Sour Cream and Lettuce": "Aštrus takas su grietine ir salotu",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "Aštrus takas su gvakamolu, grietine, ir salotu",
    "Spicy Cheesy Taco": "Aštrus sūriaus takas",
    "Spicy Cheesy Taco with Guacamole": "Aštrus sūriaus takas su gvakamolu",
    "Spicy Cheesy Taco with Sour Cream": "Aštrus sūriaus takas su grietine",
    "Spicy Cheesy Taco with Lettuce": "Aštrus sūriaus takas su salotu",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "Aštrus sūriaus takas su gvakamolu ir grietine",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "Aštrus sūriaus takas su grietine ir salotu",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Aštrus sūriaus takas su gvakamolu, grietine ir salotu",
    "Good Ol' ": "Geras Ol' ",
    "Good Ol\\' ": "Geras Ol\\' ",
    "Vanilla ": "Vanilė ",
    "Chocolate ": "Šokoladas ",
    "Neapolitan": "Neapolitaniškas",
    "Neapolitan 'n Cream": "Neapolitaniškas 'n kremas",
    "Neapolitan \\'n Cream": "Neapolitaniškas \\'n kremas",
    "Mangopolitan": "Mangopolitaniškas",
    "No to Mango": "Ne Mango",
    " with Sprinkles": " su pabarstukai",
    " in a Cone": " kūgiuose",
    " with Cookie Dough": " su sausainių tešla",
    "Cookies with more Cookies": "Sausainiai su daugiau sausainių",
    "Cookies with more Cookies and ": "Sausainiai su daugiau sausainių ir ",
    " with a Cherry on Top": " su Vyšnia ant viršaus",
    "Every Flavor": "Kiekvienas skonis",
    "Chocolate Time": "Šokolado laikas",
    "Tutti Frutti": "Tutti Frutti",
    "Every Flavor with Sprinkles and Chocolate Chips": "Kiekvieno skonio su pabarstukai ir šokolado traškučiais.",
    "The Works": "Viskas",
    "The Whole Shebang": "Visas Šebangas",
    "Everything but the Ice Cream": "Viskas, išskyrus ledus",
    " in a Bowl": " Inde",
    "Why is this taking so long?": "Kodėl tai užtrunka taip ilgai?",
    "I'm starving...": "Aš alkanas...",
    "I\\'m starving...": "A\\'š alkanas...",
    "Anyone want to play Stone, Paper, Shears?": "Ar nori kas nors žaisti Akmuo, Popierius, Žirklės?",
    "It's like waiting to get into Would You Rather": "Tai lyg belaukdamas gauti \"Would You Rather\"",
    "It\\'s like waiting to get into Would You Rather": "Ta\\i lyg belaukdamas gauti \"Would You Rather\"",
    "Fueron a matar a la vaca o que?": "Fueron a matar a la vaca o que?",
    "Feed me.": "Pamaitinkite mane.",
    "It smells so good!": "Kvapu labai skaniai!",
    "Cheese...": "Sūris...",
    "Hurry up already!": "Jau paskubėk!",
    "You wouldn't like me when I'm hangry": "Man nepatiktų, kai esu elkanas",
    "You wouldn\\'t like me when I'm hangry": "Man nepatikt\\ų, kai esu elkanas",
    "Where's your manager?": "Kur jūsų vadovas?",
    "Where\\'s your manager?": "Ku\\r jūsų vadovas?",
    "I better get a discount": "Geriau aš gausiu naulaidą",
    "I could eat a horse right now": "Dabar aš galėčiau suvalgyti net arkliuką",
    "Supply chain issue?": "Tiekimo grandinės problema?",
    "I haven't waited this long since I was at the DMV": "Aš taip ilgai nelaukiau nou tu laiku, kai buvau DMV",
    "I haven\\'t waited this long since I was at the DMV": "Aš tai\\p ilgai nelaukiau nou tu laiku, kai buvau DMV",
    "Can I get fries with that": "Ar galėčiau gauti bulvytės su",
    "Can I get some ketchup": "Ar galėčiau gauti kečupą",
    "They'll blame this on the creepers": "Jie dėl to kaltins vijoklius",
    "They\\'ll blame this on the creepers": "Ji\\e dėl to kaltins vijoklius",
    "Best food in town": "Geriausias maistas mieste",
    "Y'all got any vegan options?": "Ar turite bet kokius veganų variantus?",
    "Puts you in the mood for a nice walk in the park": "Nuteikia maloniam pasivaikščiojimui parke",
    "Is this food safe for goats?": "Ar šis maistas yra saugus ožkoms?",
    "I don't care if it's free, I just want my bread without gluten!": "Man nerūpi, ar tai nemokama, aš tiesiog noriu duonos be glitimo!",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "Man nerūp\\i, ar ta\\i nemokama, aš tiesiog noriu duonos be glitimo!",
    "Can I get ummmmmmmmmmmmm": "Galėčiau gauti ummmmmmmmmmmmm",
    "Go little chef person! Go!": "Eik mažasis virėjas! Pirmyn!",
    "I'm back for seconds!": "Aš grįžau sekundėms!",
    "I\\'m back for seconds!": "A\\š grįžau sekundėms!",
    "I'm here to pickup an online order": "Aš čia, kad atsiimčiau užsakymą internetu",
    "I\\'m here to pickup an online order": "A\\š čia, kad atsiimčiau užsakymą internetu",
    "Ayo! This food slaps": "Ai! Šis maistas plekšnoja",
    "Can I get a refill": "Ar galiu papildyti",
    "Do you want a tip or something?": "Ar norite arbatpinigių ar kažkas?",
    "This place is a culinary catastrophe!": "Ši vieta yra kulinarini katastrofa!",
    "I saw some dysfunctional construction on my way here": "Pamatau kelioje keletą disfunkcinės statybos dalykų, eidamas čia",
    "Look at that cook on the clock!": "Pažiūrėkite į tą virėją ant laikrodžio!",
    "Food for thought: chicken, apple pie, toast...": "Maisto mintys: vištiena, obuolių pyragas, skrudintas duona...",
    "No your face is a health code violation!": "Ne, jūsų veidas yra sveikatos kodekso pažeidimas!",
    "I'm somewhat enjoying it": "Aš kažkiek mėgaujuosi",
    "I\\'m somewhat enjoying it": "A\\š kažkiek mėgaujuosi",
    "Is your refrigerator running?": "Ar veikia jūsų šaldytuvas?",
    "I'd rather have just eaten from the dumpster like last week": "Geriau būčiau valgęs iš šiukšliadėžės, kaip praėjusią savaitę",
    "I\\'d rather have just eaten from the dumpster like last week": "Geri\\au būčiau valgęs iš šiukšliadėžės, kaip praėjusią savaitę",
    "Heurmmm...": "Heurmmm...",
    "My stomach won't feed itself!": "Mano skrandis pats nepasimaitins!",
    "My stomach won\\'t feed itself!": "Mano skrandis pat\\s nepasimaitins!",
    "Epic Hat": "Epinis Kepurė",
    "Epic Knife": "Epinis Peilis",
    "Epic Bell Sound": "Epinis Varpo Garsas",
    "LEGENDARY Hat": "LEGENDINĖ Kepurė",
    "LEGENDARY Knife": "LEGENDINIS Peilis",
    "LEGENDARY Bell Sound": "LEGENDINIS Varpo Garsas",
    "%s's Competitive Time: %s": "%s's Konkurencinė laikas: %s",
    "Avocado Slice": "Avokado griežinėlis",
    "Competitive": "Konkurencinis",
    "Time Bonus: ": "Papildomas laikas: ",
    "Off": "Išjungtas",
    "On": "Įjungtas",
    "Glowing": "Blizgantis",
    "Ingredients: ": "Ingridientai: ",
    " (Suggested)": " (Siūloma)",
    "1": "1",
    " minute": " minutė",
    " minutes": " minutės",
    "(Translator)": "(Vertėjas)",
    "Deep-Dish Pizza Marinara": "Stora padė pica Marinara",
    "Deep-Dish Pizza Marinara with Pepperoni": "Stora padė pica Marinara su peperoni",
    "Deep-Dish Pizza Marinara with Mushrooms": "Stora padė pica Marinara su grybais",
    "Deep-Dish Pizza Marinara with Pineapple": "Stora padė pica Marinara su ananasais",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "Stora padė pica Marinara su peperoni ir grybais",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "Stora padė pica Marinara su grybais ir ananasais",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Stora padė pica Marinara su peperoni, grybais, ir ananasais",
    "Deep-Dish White Pizza": "Stora padė balta pica",
    "Deep-Dish White Pizza with Pepperoni": "Stora padė balta pica su peperoni",
    "Deep-Dish White Pizza with Mushrooms": "Stora padė balta pica su grybais",
    "Deep-Dish White Pizza with Pineapple": "Stora padė balta pica su ananasais",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "Stora padė balta pica su peperoni ir grybais",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "Stora padė balta pica su grybais ir ananasais",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "Stora padė balta pica su peperoni, grybais, ir ananasais",
    "Deep-Dish Pizza": "Stora padė pica",
    "Deep-Dish Pizza with Pepperoni": "Stora padė pica su peperoni",
    "Deep-Dish Pizza with Mushrooms": "Stora padė pica su grybais",
    "Deep-Dish Pizza with Pineapple": "Stora padė pica su ananasais",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "Stora padė pica su peperoni ir grybais",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "Stora padė pica su grybais ir ananasais",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "Stora padė pica su peperoni, grybais, ir ananasais",
    "Pizza Marinara": "Pica Marinara",
    "Pizza Marinara with Pepperoni": "Pica Marinara su peperoni",
    "Pizza Marinara with Mushrooms": "Pica Marinara su grybais",
    "Pizza Marinara with Pineapple": "Pica Marinara su ananasais",
    "Pizza Marinara with Pepperoni and Mushrooms": "Pica Marinara su peperoni ir grybais",
    "Pizza Marinara with Mushrooms and Pineapple": "Pica Marinara su grybais ir ananasais",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Pica Marinara su peperoni, grybais, ir ananasais",
    "White Pizza": "Balta pica",
    "White Pizza with Pepperoni": "Balta pica su peperoni",
    "White Pizza with Mushrooms": "Balta pica su grybais",
    "White Pizza with Pineapple": "Balta pica su ananasais",
    "White Pizza with Pepperoni and Mushrooms": "Balta pica su peperoni ir grybais",
    "White Pizza with Mushrooms and Pineapple": "Balta pica su grybais ir ananasais",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "Balta pica su peperoni, grybais, ir ananasais",
    "Plain Pizza": "Paprasta pica",
    "Pizza with Pepperoni": "Pica su peperoni",
    "Pizza with Mushrooms": "Pica su grybais",
    "Pizza with Pineapple": "Pica su ananasais",
    "Pizza with Pepperoni and Mushrooms": "Pica su peperoni ir grybais",
    "Pizza with Mushrooms and Pineapple": "Pica su grybais ir ananasais",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "Pica su peperoni, grybais, ir ananasais"
}