{
    "Kitchen ": "キッチン ",
    "BURNOUT": "バーンアウト",
    "Cosmetics": "インベントリ",
    "Tutorial": "チュートリアル",
    "Personal Bests": "パーソナルベスト",
    "Credits": "クレジット",
    "Titles": "タイトル",
    "Hats": "帽子",
    "Knives": "包丁",
    "Bell Sounds": "ベルの音",
    "Advancement Unlocks": "進捗のアンロック",
    "Back": "戻る",
    "Resource Pack Required": "リソースパックが必要",
    "Common": "一般的",
    "Epic": "個性的な",
    "LEGENDARY": "伝説の",
    "Locked": "ロックされた",
    "Selected": "選ばれた",
    "Default": "デフォルト",
    "Dark": "暗い",
    "Burger": "バーガー",
    "Sushi": "寿司",
    "Taco": "タコス",
    "Ice Cream": "アイスクリーム",
    "Cake": "ケーキ",
    "Guac": "アボカドディップ",
    "Top Hat": "シルクハット",
    "Wooden": "木製",
    "Stone": "石",
    "Gold": "金",
    "Diamond": "ダイヤモンド",
    "Copper": "銅",
    "Emerald": "エメラルド",
    "Glass": "ガラス",
    "Ice": "氷",
    "Lapis": "ラピスラズリ",
    "Netherite": "ネザライト",
    "Pink": "ピンク",
    "Quartz": "クォーツ",
    "Redstone": "レッドストーン",
    "Katana": "刀",
    "Pizza": "ピザ",
    "Scalpel": "メス",
    "Swiss": "スイス",
    "Ding": "ピン",
    "Dong": "ポーン",
    "Burp": "ゲップ",
    "Boom Doom": "ドカーン",
    "Thanks For All The Fish!": "魚をありがとう！",
    "Oink": "ブヒ",
    "Vwoop": "ブォーン",
    ":3": ":3",
    "Beam Me Up!": "ビームでワープ！",
    "AAAAAAAAAAAAH": "わああああああああああ",
    "Pigste-": "ﾄﾝﾄﾝﾄﾝｔ",
    "Wololo": "ウォロロ",
    "Weeeeee!": "ひゃっほー！",
    "oof.": "おっと",
    "The Melon Man": "メロン男",
    "Mail Time": "郵便の時間",
    "Man Falling Down Shaft": "シャフトから落ちる男性",
    "Culinary Champions!": "料理のチャンピオンたち",
    "Gene": "Gene",
    " Plush": " ぬいぐるみ",
    "Ice Cream... Knife?": "永遠の苦悶のベル音",
    "Bell Sound of Eternal Suffering": "永遠の苦悶のベル音",
    "Lobby Prefix": "ロビープリフィックス",
    "Unlocked by completing all general advancements.": "通常の進捗を完了することでアンロックされる",
    "Unlocked by completing all \"milestone\" advancements.": "\"マイルストーン\"の進捗を完了することでアンロックされる",
    "Unlocked by completing all order-based advancements.": "全ての順番に沿ったの進捗を達成することでアンロックされる",
    "Unlocked by completing all lobby advancements.": "全てのロビーの進捗を完了することでアンロックされる",
    "You unlocked a new ": "新しいアンロックー",
    "Bell Sound": "ベルの音",
    "- Check it out in the Cosmetics tab in your Ender Chest.": "- エンダーチェストの中のインベントリを確認して下さい",
    "Websites": "ウェブサイト",
    "Other": "他の",
    "Thanks to all the testers!": "テストしてくれた人たちありがとう！",
    "Click to receive a message": "クリックしてメッセージを受け取る",
    "showing the playtesters.": "ゲームのテスターを表示する",
    "COMPETITIVE PERSONAL BESTS": "個人最高記録",
    "No times to display!": "表示する時間がありません！",
    "Picking Up Ingredients:": "取得する食材:",
    "Right click": "ガラスの箱を",
    " on a glass box to collect the ": " 右クリックして",
    "ingredient": "中の食材を",
    " inside.": " 手に入れる",
    "Assembling Orders:": "調理の手順:",
    " on the ": " 調理台 (オークの圧力板)",
    "Prep Station (Oak Pressure Plate)": "の上で",
    " to add an ingredient to the order.": " 注文に食材を追加する",
    "Cutting Ingredients:": "切る食材:",
    "Tomatoes, lettuce, avocados, and fish": "トマト, レタス, アボカド, 魚",
    " must be ": " は注文に入れる前に",
    "cut": "切る必要があります",
    " before being put in the order.": "まな板 (マツの感圧版)",
    " on a ": "で切る作業を",
    "Cutting Board (Spruce Pressure Plate)": "始める",
    " to start cutting.": " ことができます",
    "Cooking Ingredients:": "調理する食材:",
    "Raw hamburgers and ground beef": "生のパティと牛ひき肉は",
    "cooked": "コンロ(鉄の感圧版)",
    "Stovetop (Iron Pressure Plate)": "の上で調理できます",
    " to start cooking.": "ゲージが緑であることを",
    "Take it off": "確認し、",
    " while the indicator is ": "調理されたこと",
    "green": "を確認してから",
    " to make sure that it's properly cooked.": " 取得します",
    "Trashing Ingredients:": "捨てる食材:",
    " with the ": "手持ちの中の",
    "Trash Can (Structure Void)": "ゴミ箱 (無効の構造)",
    " in your hotbar to ": "を使い",
    "trash ingredients": "必要のない",
    " you don't need.": " 食材を捨てます",
    "Removing Ingredients:": "取り除く食材:",
    " on an ": " 不必要な食材を",
    "incorrect ingredient": "選ぶことで",
    " to remove it from the order.": " 取り除くことができます",
    "Serving Orders:": "提供される注文:",
    "If the ": "もしその",
    "recipe is complete, right click": "レシピが完成したら, 右クリックで",
    "Bell (Spruce Button)": "ベル (マツのボタン)を押して",
    " to serve the order to a customer.": " お客様に注文を提供する",
    "Burgers": "ハンバーガー",
    "Tacos": "タコス",
    "Default Kitchen": "基本のキッチン",
    "Archery Range": "アーチェリー場",
    "Simple Parkour": "簡単なパルクール",
    "TNT Launchpads": "TNT 発射場",
    "Falling Ingredients": "落ちてくる食材たち",
    "Simply Sushi": "簡単な寿司",
    "Riptide Sewers": "激流の下水道",
    "Elytra Tunnels": "エリトラトンネル",
    "Slime Jumps": "スライムジャンプ",
    "Trident Fishing": "トライデント釣り",
    "Laser Laboratory": "レーザーラボ",
    "Sliding Platforms": "動く足場",
    "Projectile Panic": "発射物パニック",
    "Spinning Supports": "回転するサポート",
    "Meteor Shower": "流星群",
    "Blizzard Blast": "吹雪の爆風",
    "Frozen Paths": "凍った道",
    "Thin Ice": "薄氷",
    "Ice Bridges": "氷の橋",
    "Trial by (Camp)fire": "（キャンプ）ファイアーの試練",
    "No hazards.": "危険なし",
    "Shoot targets to obtain ingredients.": "的を撃って食材を取得します",
    "Complete simple parkour to reach ingredients.": "食材を得るために簡単なパルクールを攻略します",
    "Use explosions to launch yourself between": "浮いている島の間を",
    "the floating islands.": "爆発を利用して自分を飛ばします",
    "Use a fishing rod to catch ingredients": "壁をスライディングして下り",
    "sliding down a wall.": "釣竿を使用して食材を捕まえます",
    "Use a Riptide Trident to quickly move": "下水道の中を",
    "through the sewers.": "激流の付いたトライデントを使用して素早く移動します",
    "Use an Elytra to glide through twisted": "激流の付いたトライデントを使用して素早く移動します",
    "passageways to obtain ingredients.": "滑空して食材を手に入れます",
    "Complete bouncy parkour to obtain": "飛び跳ねるパルクールを攻略し食材を取得し、",
    "ingredients and return through the pipes.": "パイプを通って戻ります",
    "Use a Warping Trident to warp fish": "ワープトライデントを魚に当てて",
    "you hit right to the kitchen.": "キッチンへと移動させます",
    "Navigate the laser-filled facility": "レーザーの施設を移動させて",
    "to obtain ingredients.": "食材を取得します",
    "Ride sliding platforms to reach": "動く足場に乗って",
    "the ingredients.": "食材を手に入れます",
    "Use a Shield to block arrows being": "盾を使用してトンネルから出てくる、",
    "fired down a tunnel.": "弓矢を防ぎます",
    "Hop on spinning platforms to reach": "回転する足場に飛び乗り",
    "Avoid being blown up or burnt by": "落下してくる流星を避け",
    "falling meteors.": "爆発や発火しないようにします",
    "Stay under cover to avoid being": "屋根の下にとどまり、落ちてくる雪から",
    "frozen by the falling snow.": "凍るのを避けましょう",
    "Spam-jump your way through tunnels": "氷で覆われたトンネルの中を",
    "lined with ice.": "ジャンプを連打して、通り抜けましょう",
    "Make your way back and forth over a": "軽く凍った川の上を、",
    "lightly-frozen river.": "往復します",
    "Push armor stands to create bridges": "アーマースタンドを押して、",
    "of ice over the frigid water.": "極寒の水の上に氷の橋を作ります",
    "Stay warm from the heat of the campfire.": "キャンプファイヤーの熱を利用して温まります",
    "Please wait until the game is over to change this option.": "このオプションを変更するには、ゲームが終了するまでお待ちください",
    "Randomize Teams": "ランダムなチーム",
    "Stand here to join": "ここに立つと参加できます",
    "You're on the Spoons!": "あなたはチームスプーンです！",
    "You're on the Forks!": "あなたはチームフォークです！",
    "[SPOONS]": "[スプーン]",
    "[FORKS]": "[フォーク]",
    "Mode: ": "モード: ",
    "Classic": "クラシック",
    "Competitive (Speedrun)": "競争 (スピードラン)",
    "Versus": "対決",
    "Shuffle": "シャッフル",
    "All players must work together to complete as many recipes as possible before time runs out.": "プレイヤー全員が協力して、時間切れになる前にできるだけ多くのレシピを完成させる必要があります",
    "One player must complete a set of three fixed recipes as fast as possible.": "1 人のプレイヤーが 3 つの固定レシピのセットをできるだけ早く完了する必要があります",
    "Two teams compete to finish more recipes than the other before time runs out.": "２つのチームがもう片方のチームよりも多くのレシピを完成させることを競います",
    "Two teams race their way through each food type by completing one recipe in each of four kitchens as fast as possible.": "２つのチームが４つのキッチンを使用して、各食品の種類をレシピを完成させることで競います",
    "Need a player on The Spoons.": "スプーンに１人プレイヤーが必要です",
    "Need a player on The Forks.": "フォークに１人プレイヤーが必要です",
    "The game has ended.": "ゲームは終了しました",
    "Time's Up!": "時間切れ！",
    "Time!": "時間！",
    "To stop spectating, click this message or run": "メッセージもしくは、参加をクリックして観戦を中止します",
    "If you'd like to end the game early, click this message or run": "ゲームをやめる場合は、メッセージをもしくは参加をクリックします",
    "To immediately restart the game, click this message or run": "すぐにゲームをリスタートする場合は、メッセージもしくは参加をクリックします",
    " required players would like to end the game!": " 人のプレイヤーが、ゲームの終了に必要です",
    " out of ": " 存在しません",
    "NO CONTEST": "コンテストはありません",
    "Competitive Time: ": "競技時間: ",
    "'s ": "の",
    "Map: ": "マップ: ",
    "Knife": "包丁",
    "Fishing Rod": "釣り竿",
    "Fishing Net": "魚とり網",
    "Shield": "盾",
    "Bow": "弓",
    "Arrow": "弓矢",
    "Warping Trident": "ワープトライデント",
    "Riptide Trident": "激流の付いたトライデント",
    "Elytra": "エリトラ",
    "Trash": "ゴミ",
    " Can": " 箱",
    "Chef Hat": "コック帽",
    " Hat": " 帽子",
    " INGREDIENTS ": " 食材",
    "Customer": "お客さん",
    "May I please have the ": "これを頂戴したいですー",
    "I'd like the ": "これにしますー",
    "I want the ": "これちょうだいー",
    "Please give me the ": "これを頂けますかー",
    "Can I get the ": "これを下さいー",
    "Give me the ": "これほちいー",
    "I want to try the ": "これいいなー",
    "One ": "その ",
    "I would love a ": "これ食べたいなー",
    "I think I'll get a ": "これにしたいなー",
    " please.": " お願いします",
    "You can't use this cutting board now!": "まな板は現在使用できません！",
    "You can\\'t use this cutting board now!": "まな板は現在使用できません！",
    "You can't put this down right now!": "これを降ろすことは現在できません！",
    "You can\\'t put this down right now!": "これを降ろすことは現在できません！",
    "You can't cook that!": "これは調理できません！",
    "You can\\'t cook that!": "これは調理できません！",
    "Hold your net and click to catch.": "網を持って、捕まえましょう",
    "Hold your knife.": "包丁を持ちましょう",
    "Click when the blue bar is near the center.": "青いバーが真ん中に来た時にクリックをします",
    "Time Left:": "残り時間:",
    "Current Kitchen:": "現在のキッチン:",
    "Kitchen: ": "キッチン: ",
    "N/A": "該当なし",
    "-- Personal Best!": "-- パーソナルベスト!",
    "NEW RECORD!": "新記録!",
    "Competitive Best": "最高記録",
    " seconds . . .": " 秒 . . .",
    "to join the game . . .": "ゲームに参加するために . . .",
    "till the game begins. ": "ゲームが始まるまで. ",
    "Click": "クリックして",
    " to ready up.": " 準備完了",
    " to spectate the current game.": " 現在のゲームを観戦する",
    "Drop to reset your lobby position.": "ドロップして、ロビーのポジションをリセットします",
    " to unready.": " 準備中に",
    "You will ": "あなたは",
    "not play.": "プレイしません",
    "play.": "プレイます",
    "Not enough players.": "プレイヤーが足りません",
    "Competitive Mode is for only one player at a time.": "競争モードは一度に１人ずつです",
    " Playing ": " プレイ中",
    "Game over!": "ゲームオーバー!",
    "Score: ": "スコア: ",
    "Completed Recipes: ": "完成したレシピ: ",
    "The Spoons": "チームスプーン:",
    "The Forks": "チームフォーク:",
    " win!": " 勝ち!",
    "It's a tie!": "同点!",
    " Points!": " ポイント!",
    "Time: ": "タイム: ",
    "Orders": "注文",
    "Your Score:": "あなたのスコア:",
    "Their Score:": "彼らのスコア:",
    " recipes)": " レシピ)",
    " recipe)": " レシピ)",
    "Hold ": "チャージするために",
    " to charge up!": " 保持します!",
    "Release ": "リリースして",
    " to launch!": " 発射!",
    "*metallic clangs and bonks*": "*金属音そして、ボンボンする音*",
    "ZAP!": "バチンッ！",
    "Snowfall Warning": "降雪警報",
    "Get under cover!": "屋根の下に隠れて！",
    "Get to the ": "キャンプファイヤーへ",
    "Campfire!": "向かって！",
    "Too Cold!": "凍えています！",
    "Warming Up": "温まっています",
    "Go to the edge of the snowglobe!": "スノードームの端へ行ってください！",
    "[SPOONS] ": "[スプーン] ",
    "[FORKS] ": "[フォーク] ",
    "[SPORK] ": "[先割れスプーン] ",
    "(Tester) ": "(テスター) ",
    "[Helper] ": "[ヘルパー] ",
    "{Builder} ": "{ビルダー} ",
    "{Programmer} ": "{プログラマー}",
    "{Sr. Builder} ": "{シニアビルダー} ",
    "{Sr. Programmer} ": "{シニアプログラマー} ",
    "{Artist} ": "{アーティスト} ",
    "{Sr. Artist} ": "{シニアアーティスト} ",
    "Project Lead": "プロジェクトリーダー",
    "{Manager} ": "{マネージャー} ",
    "Hamburger Bun": "ハンバーガーのバンズ",
    "Cheese": "チーズ",
    "Lettuce Head": "まるごとのレタス",
    "Lettuce Leaf": "レタスの葉",
    "Tomato": "トマト",
    "Tomato Slice": "スライストマト",
    "Raw Hamburger": "生のパティ",
    "Half-Cooked Hamburger": "生焼けのパティ",
    "Hamburger": "調理されたパティ",
    "Burnt Hamburger": "焦げたパティ",
    "Scorched Food": "焦げた食べ物",
    "Sushi Rice": "すし飯",
    "Fresh Salmon": "サーモン",
    "Fresh Pufferfish": "ふぐ",
    "Cut Salmon": "サーモンの切り身",
    "Cut Pufferfish": "ふぐの切り身",
    "Poisonous Pufferfish": "有毒なふぐ",
    "Avocado": "アボカド",
    "Avocado Slices": "アボカドスライス",
    "Wasabi": "ワサビ",
    "Pizza Dough": "ピザ生地",
    "Tomato Sauce": "トマトソース",
    "Pizza Cheese": "ピザチーズ",
    "Pepperoni": "ペパロニ",
    "Mushroom": "マッシュルーム",
    "Pineapple": "パイナップル",
    "Deep-Dish Crust": "厚みのあるクラスト",
    "Thin Crust": "薄いクラスト",
    "Mushroom Slices": "スライスマッシュルーム",
    "Pineapple Chunks": "角切りパイナップル",
    "Tortilla": "トルティーヤ",
    "Raw Ground Beef": "生の牛ひき肉",
    "Taco Cheese": "タコスチーズ",
    "Guacamole": "アボカドディップ",
    "Salsa": "サルサ",
    "Sour Cream": "サワークリーム",
    "Ground Beef": "牛ひき肉",
    "Shredded Lettuce": "千切りレタス",
    "Waffle Cone": "ワッフルコーン",
    "Cone": "コーン",
    "Bowl": "ボウル",
    "Vanilla Ice Cream": "バニラアイスクリーム",
    "Vanilla": "バニラ",
    "Chocolate Ice Cream": "チョコレートアイスクリーム",
    "Chocolate": "チョコレート",
    "Strawberry Ice Cream": "ストロベリーアイスクリーム",
    "Strawberry": "ストロベリー",
    "Cookies 'n Cream Ice Cream": "クッキークリームアイスクリーム",
    "Cookies \\'n Cream Ice Cream": "クッキークリームアイスクリーム",
    "Cookies 'n Cream": "クッキークリーム",
    "Cookies \\'n Cream": "クッキークリーム",
    "Mint Ice Cream": "ミントアイスクリーム",
    "Mint": "ミント",
    "Mango Ice Cream": "マンゴーアイスクリーム",
    "Mango": "マンゴー",
    "Sprinkles": "スプリンクル",
    "Chocolate Chips": "チョコチップ",
    "Maraschino Cherry": "砂糖漬けのチェリー",
    "Cherry": "チェリー",
    "Cookie Dough": "クッキー生地",
    "Frozen Food": "冷凍食品",
    "Plain Hamburger": "ハンバーガー",
    "Hamburger with Lettuce": "レタスバーガー",
    "Hamburger with Tomato": "トマトバーガー",
    "Hamburger with Lettuce and Tomato": "トマトレタスバーガー",
    "Plain Cheeseburger": "チーズバーガー",
    "Cheeseburger with Lettuce": "レタスチーズバーガー",
    "Cheeseburger with Tomato": "トマトチーズバーガー",
    "Cheeseburger with Lettuce and Tomato": "トマトレタスチーズバーガー",
    "Salmon Sashimi": "サーモンの刺身",
    "Salmon Sashimi with Wasabi": "サーモンの刺身とワサビ",
    "Salmon Nigiri": "サーモン握り",
    "Salmon Nigiri with Wasabi": "サーモン握りワサビ入り",
    "Pufferfish Sashimi": "ふぐの刺身",
    "Pufferfish Sashimi with Wasabi": "ふぐの刺身とワサビ",
    "Pufferfish Nigiri": "ふぐ握り",
    "Pufferfish Nigiri with Wasabi": "ふぐ握りワサビ入り",
    "Avocado Nigiri": "アボカド握り",
    "Avocado Nigiri with Wasabi": "アボカド握りワサビ入り",
    "Plain Taco": "タコス",
    "Taco with Guacamole": "タコスとアボカドディップ",
    "Taco with Sour Cream": "タコスとサワークリーム",
    "Taco with Lettuce": "レタスタコス",
    "Taco with Guacamole and Sour Cream": "タコスとアボカドディップとサワークリーム",
    "Taco with Sour Cream and Lettuce": "レタスタコスとサワークリーム",
    "Taco with Guacamole, Sour Cream, and Lettuce": "レタスタコスとアボカドディップとサワークリーム",
    "Cheesy Taco": "チーズたっぷりタコス",
    "Cheesy Taco with Guacamole": "チーズタコスとアボカドディップ",
    "Cheesy Taco with Sour Cream": "チーズタコスとサワークリーム",
    "Cheesy Taco with Lettuce": "レタスチーズタコス",
    "Cheesy Taco with Guacamole and Sour Cream": "チーズタコスとアボカドディップとサワークリーム",
    "Cheesy Taco with Sour Cream and Lettuce": "レタスチーズタコスとサワークリーム",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "レタスチーズタコスとアボカドディップとサワークリーム",
    "Spicy Taco": "スパイシータコス",
    "Spicy Taco with Guacamole": "スパイシータコスとアボカドディップ",
    "Spicy Taco with Sour Cream": "スパイシータコスとサワークリーム",
    "Spicy Taco with Lettuce": "スパイシーレタスタコス",
    "Spicy Taco with Guacamole and Sour Cream": "スパイシータコスとアボカドディップとサワークリーム",
    "Spicy Taco with Sour Cream and Lettuce": "スパイシーレタスタコスとサワークリーム",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "スパイシーレタスタコスとアボカドディップとサワークリーム",
    "Spicy Cheesy Taco": "スパイシーチーズタコス",
    "Spicy Cheesy Taco with Guacamole": "スパイシーチーズタコスとアボカドディップ",
    "Spicy Cheesy Taco with Sour Cream": "スパイシーチーズタコスとアボカドディップ",
    "Spicy Cheesy Taco with Lettuce": "スパイシーレタスチーズタコス",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "スパイシーチーズタコスとアボカドディップとサワークリーム",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "スパイシーレタスチーズタコスとサワークリーム",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "スパイシーレタスチーズタコスとアボカドディップとサワークリーム",
    "Good Ol' ": "古き良き' ",
    "Good Ol\\' ": "古き良き\\' ",
    "Vanilla ": "バニラ",
    "Chocolate ": "チョコレート",
    "Neapolitan": "三色のミックスアイス",
    "Neapolitan 'n Cream": "三色のミックスアイスとクリーム",
    "Neapolitan \\'n Cream": "三色のミックスアイスとクリーム",
    "Mangopolitan": "マンゴーアイス",
    "No to Mango": "マンゴー抜き",
    " with Sprinkles": " スプリンクル追加",
    " in a Cone": " コーン",
    " with Cookie Dough": " とクッキー生地",
    "Cookies with more Cookies": "クッキーマシマシ",
    "Cookies with more Cookies and ": "クッキーマシマシの",
    " with a Cherry on Top": "チェリーのせ",
    "Every Flavor": "全種",
    "Chocolate Time": "チョコレートタイム",
    "Tutti Frutti": "フルーツグミ",
    "Every Flavor with Sprinkles and Chocolate Chips": "全種とチョコチップ、スプリンクル追加",
    "The Works": "全部のせ",
    "The Whole Shebang": "全マシ",
    "Everything but the Ice Cream": "カップの",
    " in a Bowl": " 全部入りのアイスクリーム抜き",
    "Why is this taking so long?": "まだですか？",
    "I'm starving...": "お腹が空いたなあ…",
    "I\\'m starving...": "お腹が空いたなあ…",
    "Anyone want to play Stone, Paper, Shears?": "誰かじゃんけんしない？",
    "It's like waiting to get into Would You Rather": "Would You Ratherの待ち時間みたいだね",
    "It\\'s like waiting to get into Would You Rather": "Would You Ratherの待ち時間みたいだね",
    "Fueron a matar a la vaca o que?": "牛を捕まえているところかな？",
    "Feed me.": "お腹がすいたよ",
    "It smells so good!": "めちゃくちゃ良い匂い！",
    "Cheese...": "めちゃくちゃ良い匂い！",
    "Hurry up already!": "待ちきれないよ！",
    "You wouldn't like me when I'm hangry": "お腹が空くとイライラするんだよ",
    "You wouldn\\'t like me when I'm hangry": "お腹が空くとイライラするんだよ",
    "Where's your manager?": "あなたの上司はどこですか？",
    "Where\\'s your manager?": "あなたの上司はどこですか？",
    "I better get a discount": "少しまけてくれないかな",
    "I could eat a horse right now": "お腹と背中がくっつきそうだよ",
    "Supply chain issue?": "在庫がないの？",
    "I haven't waited this long since I was at the DMV": "テーマパークでもこんなに待たないよ",
    "I haven\\'t waited this long since I was at the DMV": "テーマパークでもこんなに待たないよ",
    "Can I get fries with that": "それと、ポテトを下さい",
    "Can I get some ketchup": "ケチャップを下さい",
    "They'll blame this on the creepers": "クリーパーのせいだ",
    "They\\'ll blame this on the creepers": "クリーパーのせいだ",
    "Best food in town": "この街で一番おいしいご飯",
    "Y'all got any vegan options?": "ビーガンメニューはありますか？",
    "Puts you in the mood for a nice walk in the park": "素敵な散歩がしたくなるね",
    "Is this food safe for goats?": "これはヤギでも安全に食べられる？",
    "I don't care if it's free, I just want my bread without gluten!": "タダだとかどうでもいい、私はグルテンフリーのパンが欲しいだけ！",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "タダだとかどうでもいい、私はグルテンフリーのパンが欲しいだけ！",
    "Can I get ummmmmmmmmmmmm": "何にしようかな、えーーーーーーーと",
    "Go little chef person! Go!": "がんばれ小さなシェフさん！いけー！",
    "I'm back for seconds!": "またすぐ戻ってきました！",
    "I\\'m back for seconds!": "またすぐ戻ってきました！",
    "I'm here to pickup an online order": "オンラインオーダーの受け取りにきました",
    "I\\'m here to pickup an online order": "オンラインオーダーの受け取りにきました",
    "Ayo! This food slaps": "うわ！このご飯うますぎ！",
    "Can I get a refill": "お代わりを下さい",
    "Do you want a tip or something?": "チップか何かがいりますか？",
    "This place is a culinary catastrophe!": "これはレストランは悲惨だ",
    "I saw some dysfunctional construction on my way here": "ここに来るまでに、工事中の現場をいくつか見たよ",
    "Look at that cook on the clock!": "このシェフは時間どうりだね！",
    "Food for thought: chicken, apple pie, toast...": "料理の案:鶏肉、アップルパイ、トースト…",
    "No your face is a health code violation!": "あなたの顔が衛生基準違反だよ！",
    "I'm somewhat enjoying it": "なんとなく楽しんでるよ",
    "I\\'m somewhat enjoying it": "なんとなく楽しんでるよ",
    "Is your refrigerator running?": "冷蔵庫は動いている？",
    "I'd rather have just eaten from the dumpster like last week": "先週みたいにごみ箱から食べてる方がマシだよ",
    "I\\'d rather have just eaten from the dumpster like last week": "先週みたいにごみ箱から食べてる方がマシだよ",
    "Heurmmm...": "うーんと…",
    "My stomach won't feed itself!": "お腹は勝手に満腹にはなってくれない！",
    "My stomach won\\'t feed itself!": "お腹は勝手に満腹にはなってくれない！",
    "Epic Hat": "個性的な帽子",
    "Epic Knife": "個性的な包丁",
    "Epic Bell Sound": "個性的なベルの音",
    "LEGENDARY Hat": "伝説の帽子",
    "LEGENDARY Knife": "伝説の訪朝",
    "LEGENDARY Bell Sound": "伝説のベルの音",
    "%s's Competitive Time: %s": "%s's 競技時間: %s",
    "Avocado Slice": "アボカドスライス",
    "Competitive": "競争",
    "Time Bonus:": "タイムボーナス:",
    "Off": "オフ",
    "On": "オン",
    "Glowing": "光っている",
    "Ingredients:": "食材:",
    " (Suggested)": " (推奨)",
    "Time:": "タイム:",
    "1": "1",
    " minute": " 分",
    " minutes": " 分",
    "(Translator)": "(翻訳者)",
    " second . . .": " 秒…",
    "This ingredient is already there!": "この食材はすでにあります１",
    "Translators": "翻訳者たち",
    "Co-op": "協力",
    "Recipes": "レシピ",
    "Per Kitchen": "キッチンごと",
    "Loading": "読込中",
    "MENU": "メニュー",
    "START!": "スタート！",
    "The Spoons are in kitchen ": "チームスプーンがキッチンにいます",
    "The Forks are in kitchen ": "チームフォークがキッチンにいます",
    "Kitchen Burnout can now be played in these languages": "キッチンバーンアウトは、次の言語で遊ぶことができます",
    "Just change your language in the Minecraft settings to one of these languages and the game should be updated to match!": "言語の変更はマインクラフトの設定画面から、行うことができます",
    "Try Co-op or Competitive mode to play by yourself": "自分で遊ぶ場合は、協力もしくは競争モードを使用してください",
    "Right click below to use": "右クリックで以下を使用します",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "Deep-Dish Pizza Marinara": "厚めのトマトソースピザ",
    "Deep-Dish Pizza Marinara with Pepperoni": "厚めのトマトソースピザとペパロニ",
    "Deep-Dish Pizza Marinara with Mushrooms": "厚めのトマトソースピザとマッシュルーム",
    "Deep-Dish Pizza Marinara with Pineapple": "厚めのトマトソースピザとパイナップル",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "厚めのトマトソースピザとペパロニ、マッシュルーム、パイナップル",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "厚めのトマトソースピザとマッシュルーム、パイナップル",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "厚めのトマトソースピザとペパロニ、マッシュルーム、パイナップル",
    "Deep-Dish White Pizza": "厚めのクリームピザ",
    "Deep-Dish White Pizza with Pepperoni": "厚めのクリームピザとペパロニ",
    "Deep-Dish White Pizza with Mushrooms": "厚めのクリームピザとマッシュルーム",
    "Deep-Dish White Pizza with Pineapple": "厚めのクリームピザとパイナップル",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "厚めのクリームピザとペパロニ、マッシュルーム",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "厚めのクリームピザとマッシュルーム、パイナップル",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "厚めのクリームピザとペパロニ、マッシュルーム、パイナップル",
    "Deep-Dish Pizza": "厚めのピザ",
    "Deep-Dish Pizza with Pepperoni": "厚めのピザとペパロニ",
    "Deep-Dish Pizza with Mushrooms": "厚めのピザとマッシュルーム",
    "Deep-Dish Pizza with Pineapple": "厚めのピザとパイナップル",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "厚めのピザとペパロニ、マッシュルーム",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "厚めのピザとマッシュルーム、パイナップル",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "厚めのピザとペパロニ、マッシュルーム、パイナップル",
    "Pizza Marinara": "トマトソースピザ",
    "Pizza Marinara with Pepperoni": "トマトソースピザとペパロニ",
    "Pizza Marinara with Mushrooms": "トマトソースピザとマッシュルーム",
    "Pizza Marinara with Pineapple": "トマトソースピザとパイナップル",
    "Pizza Marinara with Pepperoni and Mushrooms": "トマトソースピザとペパロニ、マッシュルーム",
    "Pizza Marinara with Mushrooms and Pineapple": "トマトソースピザとマッシュルーム、パイナップル",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "トマトソースピザとペパロニ、マッシュルーム、パイナップル",
    "White Pizza": "クリームピザ",
    "White Pizza with Pepperoni": "クリームピザとペパロニ",
    "White Pizza with Mushrooms": "クリームピザとマッシュルーム",
    "White Pizza with Pineapple": "クリームピザとパイナップル",
    "White Pizza with Pepperoni and Mushrooms": "クリームピザとペパロニ、マッシュルーム",
    "White Pizza with Mushrooms and Pineapple": "クリームピザとマッシュルーム、パイナップル",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "クリームピザとペパロニ、マッシュルーム、パイナップル",
    "Plain Pizza": "シンプルなピザ",
    "Pizza with Pepperoni": "ペパロニのピザ",
    "Pizza with Mushrooms": "マッシュルームのピザ",
    "Pizza with Pineapple": "パイナップルのピザ",
    "Pizza with Pepperoni and Mushrooms": "ペパロニとマッシュルームのピザ",
    "Pizza with Mushrooms and Pineapple": "マッシュルームとパイナップルのピザ",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "ペパロニ、マッシュルーム、パイナップルのピザ",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
    }