{
    "Kitchen ": "Кухонний ",
    "BURNOUT": "ВИБУХ",
    "Cosmetics": "Косметика",
    "Tutorial": "Туторіал",
    "Personal Bests": "Особисті рекорди",
    "Credits": "Подяка",
    "Titles": "Титули",
    "Hats": "Капелюхи",
    "Knives": "Ножі",
    "Bell Sounds": "Звуки Дзінка",
    "Advancement Unlocks": "Досягнення розблоковано",
    "Back": "Назад",
    "Resource Pack Required": "Потрібен пакет ресурсів",
    "Common": "Стандартний",
    "Epic": "Епічний",
    "LEGENDARY": "ЛЕГЕНДАРНИЙ",
    "Locked": "Заблоковано",
    "Selected": "Обрано",
    "Default": "Звичайний",
    "Dark": "Темний",
    "Burger": "Бургер",
    "Sushi": "Суші",
    "Taco": "Тако",
    "Ice Cream": "Морозиво",
    "Cake": "Торт",
    "Guac": "Гуакамоле",
    "Top Hat": "Крутий капелюх",
    "Wooden": "Дерев'яний",
    "Stone": "Кам'яний",
    "Gold": "Золотий",
    "Diamond": "Діамантовий",
    "Copper": "Вуглевий",
    "Emerald": "Смарагдовий",
    "Glass": "Скляний",
    "Ice": "Крижаний",
    "Lapis": "Лазуритовий",
    "Netherite": "Незеритовий",
    "Pink": "Рожевий",
    "Quartz": "Кварцовий",
    "Redstone": "Червоний камінь",
    "Katana": "Катана",
    "Pizza": "Піца - ",
    "Scalpel": "Скальпель",
    "Swiss": "Швейцарський",
    "Ding": "Дінь",
    "Dong": "Донг",
    "Burp": "Відрижка",
    "Boom Doom": "Бум Дум",
    "Thanks For All The Fish!": "Дякую за усю рибу!",
    "Oink": "Хрю",
    "Vwoop": "Ввуп",
    ":3": ":3",
    "Beam Me Up!": "Піднеси мене!",
    "AAAAAAAAAAAAH": "AAAAAAAAAAAAА",
    "Pigste-": "Пігсте-",
    "Wololo": "Вууу",
    "Weeeeee!": "Вііі",
    "oof.": "уф.",
    "The Melon Man": "Людина-диня",
    "Mail Time": "Час пошти",
    "Man Falling Down Shaft": "Падіння униз",
    "Culinary Champions!": "Майстершефи!",
    "Gene": "Ген",
    " Plush": " Плюшка",
    "Ice Cream... Knife?": "Ніж... із морозива?",
    "Bell Sound of Eternal Suffering": "Звук дзвінка вічних страждань",
    "Lobby Prefix": "Префікс лоббі",
    "Unlocked by completing all general advancements.": "Буде розблоковано після завершення всіх основних досягнень.",
    "Unlocked by completing all \"milestone\" advancements.": "Буде розблоковано \"milestone\" advancements.",
    "Unlocked by completing all order-based advancements.": "Буде розблоковано після завешення усіх досягнень на основі заказів.",
    "Unlocked by completing all lobby advancements.": "Буде розблоковано після завершення усіх досягнень у лоббі.",
    "You unlocked a new ": "Ви розблокували новий(е)",
    "Bell Sound": "Звук дзвінка",
    "- Check it out in the Cosmetics tab in your Ender Chest.": "- Ви можете переглянути цей предмет у вкладці \"Косметика\" у скрині краю.",
    "Websites": "Сайти",
    "Other": "Інше",
    "Thanks to all the testers!": "Дякуємо усім тестерам!",
    "Click to receive a message": "Натисніть, щоб отримати повідомлення",
    "showing the playtesters.": "список тестерів відображається.",
    "COMPETITIVE PERSONAL BESTS": "ПЕСОНАЛЬНІ РЕКОРДИ ЗМАГАНЬ",
    "No times to display!": "Немає контенту для відображення",
    "Picking Up Ingredients:": "Збір інградієнтів:",
    "Right click": "Натисніть праву кнопку миші",
    " on a glass box to collect the ": " на скляну коробку, щоб зібрати",
    "ingredient": "інградієнти",
    " inside.": " усередині.",
    "Assembling Orders:": "Складені замовлення:",
    " on the ": " на ",
    "Prep Station (Oak Pressure Plate)": "Кухонна станція (Дубова натискна пластина)",
    " to add an ingredient to the order.": " щоб додати інградієнт до замовлення.",
    "Cutting Ingredients:": "Нарізати інградієнти:",
    "Tomatoes, lettuce, avocados, and fish": "Томати, салат, авокадо і риба",
    " must be ": " має бути ",
    "cut": "нарізати",
    " before being put in the order.": " покладіть замовлення.",
    " on a ": " на ",
    "Cutting Board (Spruce Pressure Plate)": "Дошку для нарізання (Ялинкова натискна пластина)",
    " to start cutting.": " щоб почати різати.",
    "Cooking Ingredients:": "інградієнти для готування:",
    "Raw hamburgers and ground beef": "Сирі гамбургери і смажені гамбургери",
    "cooked": "приготований",
    "Stovetop (Iron Pressure Plate)": "Плита (Залізна натискна пластина)",
    " to start cooking.": " щоб почати готувати.",
    "Take it off": "Зняти",
    " while the indicator is ": " коли індикатор ",
    "green": "зелений",
    " to make sure that it's properly cooked.": " щоб гарно приготовати м'ясо",
    "Trashing Ingredients:": "Викидати інградієнти:",
    " with the ": " можна за допомогою ",
    "Trash Can (Structure Void)": "Смітником (Структурна безодня)",
    " in your hotbar to ": " у вашому хотбарі ",
    "trash ingredients": "викидати інградієнти",
    " you don't need.": " вам не треба.",
    "Removing Ingredients:": "Прибирати інградієнти:",
    " on an ": " на ",
    "incorrect ingredient": "неправильний інградієнт",
    " to remove it from the order.": " щиб прибрати його з замовлення.",
    "Serving Orders:": "Обслуговування замовлень:",
    "If the ": "Якщо ",
    "recipe is complete, right click": "рецепт завершений, натисніть на",
    "Bell (Spruce Button)": "Дзвінок (Ялинкова кнопка)",
    " to serve the order to a customer.": " щоб подати замовлення клієнту.",
    "Burgers": "Бургери",
    "Tacos": "Тако",
    "Default Kitchen": "Стандартна кухня",
    "Archery Range": "Діапазон стрільби з луку",
    "Simple Parkour": "Простий паркур",
    "TNT Launchpads": "Взривні стартові майданчики",
    "Falling Ingredients": "Падаючі інградієнти",
    "Simply Sushi": "Просто суші",
    "Riptide Sewers": "Каналізаційна течія",
    "Elytra Tunnels": "Тунелі для польоту",
    "Slime Jumps": "Прості стрибки",
    "Trident Fishing": "Битва на тризубцях",
    "Laser Laboratory": "Лазерна лаболаторія",
    "Sliding Platforms": "Платформи, що рухаються",
    "Projectile Panic": "Снарядна паніка",
    "Spinning Supports": "Опори для обертання",
    "Meteor Shower": "Метеоритний дощ",
    "Blizzard Blast": "Вибух метелиці",
    "Frozen Paths": "Замороженів дороги",
    "Thin Ice": "Тонка крига",
    "Ice Bridges": "Крижані мости",
    "Trial by (Camp)fire": "Вогняні випробування",
    "No hazards.": "Небезпеки немає.",
    "Shoot targets to obtain ingredients.": "Стріляйте по мішенях, щоб отримати інгредієнти.",
    "Complete simple parkour to reach ingredients.": "Пройдіть простий паркур, щоб дістатися до інгредієнтів.",
    "Use explosions to launch yourself between": "Використовуйте вибухи, щоб летіти між ними",
    "the floating islands.": "літаючі острови.",
    "Use a fishing rod to catch ingredients": "Використовуйте вудку, щоб зловити інгредієнти",
    "sliding down a wall.": "ковзання по стіні.",
    "Use a Riptide Trident to quickly move": "Використовуйте тризубець течії, щоб швидко рухатися",
    "through the sewers.": "через каналізацію.",
    "Use an Elytra to glide through twisted": "Використовуйте елітри, щоб ковзати через заплутані",
    "passageways to obtain ingredients.": "проходи для отримання інгредієнтів.",
    "Complete bouncy parkour to obtain": "Щоб отримати, пройдіть стрибучий паркур",
    "ingredients and return through the pipes.": "інгредієнти і повертати через труби.",
    "Use a Warping Trident to warp fish": "Використовуйте деформований тризуб, щоб деформувати рибу",
    "you hit right to the kitchen.": "ви потрапили прямо на кухню.",
    "Navigate the laser-filled facility": "Переміщуйтесь по лазерній зоні",
    "to obtain ingredients.": "для отримання інгредієнтів.",
    "Ride sliding platforms to reach": "Пересувайтеся розсувними платформами, щоб дістатися",
    "the ingredients.": "до інградієнів.",
    "Use a Shield to block arrows being": "Використовуйте щит, щоб блокувати стріли, ",
    "fired down a tunnel.": "що летять через прохід",
    "Hop on spinning platforms to reach": "Пересувайтеся обертовими платформами, щоб дістатися",
    "Avoid being blown up or burnt by": "Уникайте вибуху або горіння",
    "falling meteors.": "падаючих метеоритів. ",
    "Stay under cover to avoid being": "Залишайтеся під укриттям, щоб не бути",
    "frozen by the falling snow.": "замороженими снігопадом.",
    "Spam-jump your way through tunnels": "Швидко стрибайте свій шлях через тунелі",
    "lined with ice.": "вистелена льодом.",
    "Make your way back and forth over a": "Зробіть свій шлях вперед і назад через",
    "lightly-frozen river.": "слабозамерзлу річку.",
    "Push armor stands to create bridges": "Штовхайте стійки для обладунків, щоб створювати мости",
    "of ice over the frigid water.": "з льоду над холодною водою.",
    "Stay warm from the heat of the campfire.": "Зігрійтеся від жару багаття.",
    "Please wait until the game is over to change this option.": "Щоб змінити цей параметр, зачекайте, поки гра закінчиться.",
    "Randomize Teams": "Рандомізуйте команди",
    "Stand here to join": "Встаньте тут, щоб приєднатися",
    "You're on the Spoons!": "В у команді ложках!",
    "You're on the Forks!": "Ви у команді виделок!",
    "[SPOONS]": "[ЛОЖКИ]",
    "[FORKS]": "[ВИДЕЛКИ]",
    "Mode: ": "Режим гри: ",
    "Classic": "Класичний",
    "Competitive (Speedrun)": "Змагання (На швідкість)",
    "Versus": "проти",
    "Shuffle": "Перетасувати",
    "All players must work together to complete as many recipes as possible before time runs out.": "Усі гравці повинні працювати разом, щоб виконати якомога більше рецептів до того, як закінчиться час.",
    "One player must complete a set of three fixed recipes as fast as possible.": "Один гравець повинен виконати три рецепти якомога швидше.",
    "Two teams compete to finish more recipes than the other before time runs out.": "Дві команди змагаються, щоб закінчити більше рецептів, ніж інші до закінчення часу.",
    "Two teams race their way through each food type by completing one recipe in each of four kitchens as fast as possible.": "Дві команди змагаються у кожному виді їжі, виконуючи один рецепт на кожній із чотирьох кухонь якомога швидше.",
    "Need a player on The Spoons.": "Потрібен гравуць у команду ложок.",
    "Need a player on The Forks.": "Потрібен гравець у команду виделок.",
    "The game has ended.": "Гра завершена.",
    "Time's Up!": "Час вийшов!",
    "Time!": "Час!",
    "To stop spectating, click this message or run": "Щоб вийти з режиму спостереження, натисніть це повідомлення або бежіть",
    "If you'd like to end the game early, click this message or run": "Якщо ви хочете закінчити гру раніше, натисніть це повідомлення або бежіть",
    "To immediately restart the game, click this message or run": "Щоб негайно перезапустити гру, натисніть це повідомлення або бежіть",
    " required players would like to end the game!": "потрібні гравці хочуть закінчити гру!",
    " out of ": " із середини ",
    "NO CONTEST": "Гра завершена.",
    "Competitive Time: ": "Режим змагання: ",
    "'s ": "а",
    "Map: ": "Карта: ",
    "Knife": "Ніж",
    "Fishing Rod": "Вудка",
    "Fishing Net": "Риболовна сітка",
    "Shield": "Щит",
    "Bow": "Лук",
    "Arrow": "Стріла",
    "Warping Trident": "Деформований тризуб",
    "Riptide Trident": "Тризуб течії",
    "Elytra": "Елітра",
    "Trash": "Сміттєвий",
    " Can": "бак",
    "Chef Hat": "Капелюх Шефа",
    " Hat": " Капелюх",
    " INGREDIENTS ": " ІНГРАДІЄНТИ ",
    "Customer": "Клієнт",
    "May I please have the ": "Будь ласка, можна мені ",
    "I'd like the ": "Я би хотів замовити ",
    "I want the ": "Я хочю ",
    "Please give me the ": "Будь ласка, дайте мені ",
    "Can I get the ": "Можна мені ",
    "Give me the ": "Дайте мені ",
    "I want to try the ": "Я хочю спробувати ",
    "One ": "Один",
    "I would love a ": "Я бажаю",
    "I think I'll get a ": "Думаю, можна замовити ",
    " please.": " будь ласка.",
    "You can't use this cutting board now!": "Ви не можете використовувати дошку для різання!",
    "You can\\'t use this cutting board now!": "Ви не можете використовувати дошку для різання!",
    "You can't put this down right now!": "Ви не можете відкласти це прямо зараз!",
    "You can\\'t put this down right now!": "Ви не можете відкласти це прямо зараз!",
    "You can't cook that!": "Ви не можете це готувати!",
    "You can\\'t cook that!": "Ви не можете це готувати!",
    "Hold your net and click to catch.": "Тримайте сітку та клацніть, щоб зловити.",
    "Hold your knife.": "Тримай свій ніж.",
    "Click when the blue bar is near the center.": "Клацніть, коли синя смуга опиниться у центрі.",
    "Time Left:": "Час, що залишився:",
    "Current Kitchen:": "Актуальна кухня:",
    "Kitchen: ": "Кухня: ",
    "N/A": "Немає даних",
    "-- Personal Best!": "-- Персональний рекорд!",
    "NEW RECORD!": "НОВИЙ РЕКОРД!",
    "Competitive Best": "Рекорд у замаганнях",
    " seconds . . .": " секунд . . .",
    "to join the game . . .": "щоб приєднатися до гри . . .",
    "till the game begins. ": "до того, як почнеться гра. ",
    "Click": "Натисніть",
    " to ready up.": " щоб приготуватися до гри.",
    " to spectate the current game.": " щоб спостерігати за грою.",
    "Drop to reset your lobby position.": "Опустіть, щоб скинути позицію лобі.",
    " to unready.": " щоб не бути готовим.",
    "You will ": "Ви будете ",
    "not play.": "не грати.",
    "play.": "грати.",
    "Not enough players.": "Не достатньо гравців.",
    "Competitive Mode is for only one player at a time.": "Змагальний режим доступний лише для одного гравця одночасно.",
    " Playing ": " Грає ",
    "Game over!": "Ви програли!",
    "Score: ": "Рахунок: ",
    "Completed Recipes: ": "Завершені рецепти: ",
    "The Spoons": "Команда ложок",
    "The Forks": "Команда виделок",
    " win!": " виграш!",
    "It's a tie!": "Це нічия!",
    " Points!": " Бали!",
    "Time: ": "Час: ",
    "Orders": "Замовлення",
    "Your Score:": "Ваш рахунок:",
    "Their Score:": "Їх рахунок:",
    " recipes)": " рецепти)",
    " recipe)": " рецепт)",
    "Hold ": "Тримай",
    " to charge up!": " щоб змінити!",
    "Release ": "Випустити ",
    " to launch!": "щоб взлетити!",
    "*metallic clangs and bonks*": "*грюкання металу*",
    "ZAP!": "ЗАП!",
    "Snowfall Warning": "Попередження про снігопад",
    "Get under cover!": "Прямуйте під прикриття!",
    "Get to the ": "Дістаньтеся ",
    "Campfire!": "Костру!",
    "Too Cold!": "Занадто холодно!",
    "Warming Up": "Зігрівайтеся",
    "Go to the edge of the snowglobe!": "Дістаньтеся краю снігового шару!",
    "[SPOONS] ": "[ЛОЖКИ] ",
    "[FORKS] ": "[ВИДЕЛКИ] ",
    "[SPORK] ": "[ЛОЖКО-ВИДЕЛКИ] ",
    "(Tester) ": "(Тестер) ",
    "[Helper] ": "[Помічник] ",
    "{Builder} ": "{Будівельник} ",
    "{Programmer} ": "{Програміст} ",
    "{Sr. Builder} ": "{Головний будівельник} ",
    "{Sr. Programmer} ": "{Головний програміст} ",
    "{Artist} ": "{Митець} ",
    "{Sr. Artist} ": "{Головний митець} ",
    "Project Lead": "Лідер проекту",
    "{Manager} ": "{Менеджер} ",
    "Hamburger Bun": "Булочка для гамбургеру",
    "Cheese": "Сир",
    "Lettuce Head": "Голівка салату",
    "Lettuce Leaf": "Листя салату",
    "Tomato": "Томат",
    "Tomato Slice": "Нарізаний томат",
    "Raw Hamburger": "Сирий гамбургер",
    "Half-Cooked Hamburger": "Недоготований гамбургер",
    "Hamburger": "Гамбургер",
    "Burnt Hamburger": "Горілий гамбургер",
    "Scorched Food": "Зіпсована їжа",
    "Sushi Rice": "Рис для суші",
    "Fresh Salmon": "Свіжий лосось",
    "Fresh Pufferfish": "Свіжий скелезуб",
    "Cut Salmon": "Нарізка з лосося",
    "Cut Pufferfish": "Нарізка з скелезуба",
    "Poisonous Pufferfish": "Отруєний скелезуб",
    "Avocado": "Авокадо",
    "Avocado Slices": "Нарізане авокадо",
    "Wasabi": "Васабі",
    "Pizza Dough": "Тісто для піци",
    "Tomato Sauce": "Томатний соус",
    "Pizza Cheese": "Сир для піци",
    "Pepperoni": "Пеппероні",
    "Mushroom": "Гриб",
    "Pineapple": "Ананас ",
    "Deep-Dish Crust": "Товста корочка",
    "Thin Crust": "Тонка корочка",
    "Mushroom Slices": "Грибні слайси",
    "Pineapple Chunks": "Шматочки ананаса",
    "Tortilla": "Тортилья",
    "Raw Ground Beef": "Сира яловичина",
    "Taco Cheese": "Сир для тако",
    "Guacamole": "Гуакамоле",
    "Salsa": "Сальса",
    "Sour Cream": "Сметана",
    "Ground Beef": "Сира яловичина",
    "Shredded Lettuce": "Подрібнений салат",
    "Waffle Cone": "Вафельний ріжок ",
    "Cone": "Ріжок",
    "Bowl": "Миска",
    "Vanilla Ice Cream": "Ванильне морозиво",
    "Vanilla": "Ваниль",
    "Chocolate Ice Cream": "Шорколадне морозиво",
    "Chocolate": "Шоколад",
    "Strawberry Ice Cream": "Полуничне морозиво",
    "Strawberry": "Полуниця",
    "Cookies 'n Cream Ice Cream": "Морозиво зі смаком печива з кремом",
    "Cookies \\'n Cream Ice Cream": "Морозиво зі смаком печива з кремом",
    "Cookies 'n Cream": "Печиво з кремом",
    "Cookies \\'n Cream": "Печиво з кремом",
    "Mint Ice Cream": "М'ятне морозиво",
    "Mint": "М'ята",
    "Mango Ice Cream": "Морозиво зі смаком манго",
    "Mango": "Манго",
    "Sprinkles": "Посипка для морозива",
    "Chocolate Chips": "Шоколадна стружка",
    "Maraschino Cherry": "Мараскинова вишня",
    "Cherry": "Вишня",
    "Cookie Dough": "Крихти печива",
    "Frozen Food": "Заморожена їжа",
    "Plain Hamburger": "Класичний гамбургер",
    "Hamburger with Lettuce": "Гамбургер з салатом та томатом",
    "Hamburger with Tomato": "Гамбургер з томатом",
    "Hamburger with Lettuce and Tomato": "Гамбургер з салатом та томатом",
    "Plain Cheeseburger": "Класичний чізбубургер",
    "Cheeseburger with Lettuce": "Чізбургер з салатом та томатом",
    "Cheeseburger with Tomato": "Чізбургер з томатом",
    "Cheeseburger with Lettuce and Tomato": "Чізбургер з салатом та томатом",
    "Salmon Sashimi": "Сашимі із лососю",
    "Salmon Sashimi with Wasabi": "Сашимі з лососю із васабі",
    "Salmon Nigiri": "Лосось Нігірі",
    "Salmon Nigiri with Wasabi": "Лосось Нігірі з васабі",
    "Pufferfish Sashimi": "Сашимі з скелезубу",
    "Pufferfish Sashimi with Wasabi": "Сашимі з скелезубу із васабі",
    "Pufferfish Nigiri": "Нігірі з скелезубу",
    "Pufferfish Nigiri with Wasabi": "Нігірі з скелезубу із васабі",
    "Avocado Nigiri": "Нігірі з авокадо",
    "Avocado Nigiri with Wasabi": "Нігірі з авокадо із васабі",
    "Plain Taco": "Класичне тако",
    "Taco with Guacamole": "Тако з гуакамоле",
    "Taco with Sour Cream": "Тако з сметаною",
    "Taco with Lettuce": "Тако з салатом",
    "Taco with Guacamole and Sour Cream": "Тако з гуакамоле та сметаною",
    "Taco with Sour Cream and Lettuce": "Тако з сметаною та салатом",
    "Taco with Guacamole, Sour Cream, and Lettuce": "Тако з гуакамоле, сметаною та салатом",
    "Cheesy Taco": "Сирне тако",
    "Cheesy Taco with Guacamole": "Сирне тако з гуакамоле",
    "Cheesy Taco with Sour Cream": "Сирне тако з сметаною",
    "Cheesy Taco with Lettuce": "Сирне тако з салатом",
    "Cheesy Taco with Guacamole and Sour Cream": "Сирне тако з гуакамоле та сметаною",
    "Cheesy Taco with Sour Cream and Lettuce": "Сирне тако з сметаною та салатом",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Сирне тако з гуакамоле, сметаною та салатом",
    "Spicy Taco": "Гостре тако",
    "Spicy Taco with Guacamole": "ГОстре тако з гуакамоле",
    "Spicy Taco with Sour Cream": "Гостре тако зі сметаною",
    "Spicy Taco with Lettuce": "Гостре тако з салатом",
    "Spicy Taco with Guacamole and Sour Cream": "Гостре тако з гуакамоле і сметаною",
    "Spicy Taco with Sour Cream and Lettuce": "Гостре тако із сметаною та салатом",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "Гостре такко з гуакамоле, сметаною та салатом",
    "Spicy Cheesy Taco": "Гостре сирне тако",
    "Spicy Cheesy Taco with Guacamole": "Сирне гостре тако з гуакамоле",
    "Spicy Cheesy Taco with Sour Cream": "Сирне гостре тако зі сметаною",
    "Spicy Cheesy Taco with Lettuce": "Сирне гостре тако з салатом",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "Сирне гостре тако зі сметаною та гуакамоле",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "Сирне гостре тако з сметаною та салатом",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Сирне гостре тако з гуакамолеб сметаною та салатом",
    "Good Ol' ": "Старий добрий",
    "Good Ol\\' ": "Старий добрий",
    "Vanilla ": "Ваниль",
    "Chocolate ": "Шоколад",
    "Neapolitan": "Неаполітанський",
    "Neapolitan 'n Cream": "Неаполітанська сметана",
    "Neapolitan \\'n Cream": "Неаполітанська сметана",
    "Mangopolitan": "Мангополітанський",
    "No to Mango": "Ні манго",
    " with Sprinkles": "з посипкою",
    " in a Cone": "у ріжку",
    " with Cookie Dough": "з тістом для печива",
    "Cookies with more Cookies": "Печиво і ще більше печива",
    "Cookies with more Cookies and ": "Печиво і ще більше печива і ",
    " with a Cherry on Top": "з вишнею зверху",
    "Every Flavor": "Кожен смак",
    "Chocolate Time": "Час шоколаду",
    "Tutti Frutti": "Тутті фрутті",
    "Every Flavor with Sprinkles and Chocolate Chips": "Кожен смак із посипкою та шоколадною стружкою",
    "The Works": "Робота",
    "The Whole Shebang": "Весь шебанг",
    "Everything but the Ice Cream": "Все, крім морозива",
    " in a Bowl": " у луку",
    "Why is this taking so long?": "Чому це триває так довго?",
    "I'm starving...": "Я хочу їсти...",
    "I\\'m starving...": "Я хочу їсти...",
    "Anyone want to play Stone, Paper, Shears?": "Хтось хоче пограти в Камінь, Ножиці, Папір?",
    "It's like waiting to get into Would You Rather": "Це як чекати, щоб потрапити в Would You Rather",
    "It\\'s like waiting to get into Would You Rather": "Це як чекати, щоб потрапити в Would You Rather",
    "Fueron a matar a la vaca o que?": "Пішли корову різати чи що?",
    "Feed me.": "Нагодуй мене.",
    "It smells so good!": "Так добре пахне!",
    "Cheese...": "Сир...",
    "Hurry up already!": "Скільки можна чекати!",
    "You wouldn't like me when I'm hangry": "Тобі б не сподобався я, коли я голодний",
    "You wouldn\\'t like me when I'm hangry": "Тобі б не сподобався я, коли я голодний",
    "Where's your manager?": "Де твім мененжер?",
    "Where\\'s your manager?": "Де твім мененжер?",
    "I better get a discount": "Я краще отримаю знижку",
    "I could eat a horse right now": "Мені здається, я зараз з голоду слона з'їм",
    "Supply chain issue?": "Проблема ланцюжка поставок?",
    "I haven't waited this long since I was at the DMV": "Я не чекав так довго, відколи був у DMV",
    "I haven\\'t waited this long since I was at the DMV": "Я не чекав так довго, відколи був у DMV",
    "Can I get fries with that": "Чи можу я отримати картоплю фрі з цим?",
    "Can I get some ketchup": "Чи можу я отримати трохи кетчупу?",
    "They'll blame this on the creepers": "Вони звинуватять у цьому криперів",
    "They\\'ll blame this on the creepers": "Вони звинуватять у цьому криперів",
    "Best food in town": "Найкраща їхжа у місті!",
    "Y'all got any vegan options?": "У вас є веганські варіанти?",
    "Puts you in the mood for a nice walk in the park": "У мене з'явилося натхнення для гарної прогулянки парком",
    "Is this food safe for goats?": "Чи безпечний цей корм для кіз?",
    "I don't care if it's free, I just want my bread without gluten!": "Мені байдуже, чи це безкоштовно, я просто хочу, щоб мій хліб був без глютену!",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "Мені байдуже, чи це безкоштовно, я просто хочу, щоб мій хліб був без глютену!",
    "Can I get ummmmmmmmmmmmm": "Чи можна мені ммммммммммм?",
    "Go little chef person! Go!": "Будь маленьким шеф-кухарем! Іди!",
    "I'm back for seconds!": "Скоро буду!",
    "I\\'m back for seconds!": "Скоро буду!",
    "I'm here to pickup an online order": "Я тут, щоб отримати онлайн-замовлення",
    "I\\'m here to pickup an online order": "Я тут, щоб отримати онлайн-замовлення",
    "Ayo! This food slaps": "Айо! Це харчові ляпаси",
    "Can I get a refill": "Чи можу я отримати добавку?",
    "Do you want a tip or something?": "Хочеш підказку чи що?",
    "This place is a culinary catastrophe!": "Це місце - кулінарна катастрофа!",
    "I saw some dysfunctional construction on my way here": "Дорогою сюди я побачив якусь нефункціональну конструкцію",
    "Look at that cook on the clock!": "Подивіться на кухаря на годиннику!",
    "Food for thought: chicken, apple pie, toast...": "Їжа для роздумів: курка, яблучний пиріг, тости...",
    "No your face is a health code violation!": "Ні, ваше обличчя порушує санітарний кодекс!",
    "I'm somewhat enjoying it": "Мені це трохи подобається",
    "I\\'m somewhat enjoying it": "Мені це трохи подобається",
    "Is your refrigerator running?": "Ваш холодильник працює?",
    "I'd rather have just eaten from the dumpster like last week": "Я б краще їв зі смітника, як минулого тижня",
    "I\\'d rather have just eaten from the dumpster like last week": "Я б краще їв зі смітника, як минулого тижня",
    "Heurmmm...": "Хмммммм...",
    "My stomach won't feed itself!": "Мій шлунок сам себе не нагодує!",
    "My stomach won\\'t feed itself!": "Мій шлунок сам себе не нагодує!",
    "Epic Hat": "Епічний капелюх",
    "Epic Knife": "Епічний ніж",
    "Epic Bell Sound": "Епічний звук дзвінка",
    "LEGENDARY Hat": "ЛЕГЕНДАРНИЙ капелюх",
    "LEGENDARY Knife": "ЛЕГЕНДАРНИЙ ніж",
    "LEGENDARY Bell Sound": "ЛЕГЕНДАРНИЙ звук дзвінка",
    "%s's Competitive Time: %s": "%sя час змагань: %s",
    "Avocado Slice": "Слайс авокадо",
    "Competitive": "Змагальний",
    "Time Bonus:": "Бонус часу:",
    "Off": "Вимкнено",
    "On": "Увімкнено",
    "Glowing": "Світится",
    "Ingredients:": "Інградієнти:",
    " (Suggested)": " (Запропонований)",
    "Time:": "Час:",
    "1": "1",
    " minute": " хвилина",
    " minutes": " хвилин",
    "(Translator)": "(Перекладач)",
    " second . . .": " second . . .",
    "This ingredient is already there!": "This ingredient is already there!",
    "Translators": "Перекладачі",
    "Co-op": "Кооператив",
    "Recipes": "Рецепти",
    "Per Kitchen": "на кухні",
    "Loading": "Завантаження",
    "MENU": "МЕНЮ",
    "START!": "СТАРТ!",
    "The Spoons are in kitchen ": "Команда ложок готує ",
    "The Forks are in kitchen ": "Команда виделок готує ",
    "Kitchen Burnout can now be played in these languages": "Kitchen Burnout can now be played in these languages",
    "Just change your language in the Minecraft settings to one of these languages and the game should be updated to match!": "Just change your language in the Minecraft settings to one of these languages and the game should be updated to match!",
    "Try Co-op or Competitive mode to play by yourself": "Try Co-op or Competitive mode to play by yourself",
    "Right click below to use": "Right click below to use",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "Deep-Dish Pizza Marinara": "Глибока піца Маринара",
    "Deep-Dish Pizza Marinara with Pepperoni": "Глибока піца Маринара з пепероні",
    "Deep-Dish Pizza Marinara with Mushrooms": "Глибока піца Маринара з грибами",
    "Deep-Dish Pizza Marinara with Pineapple": "Глибока піца Маринара з ананасами",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "Глибока піца Маринара з пепероні та грибами",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "Глибока піца Маринара з грибами та ананасами",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Глибока піца Маринара з пепероні, грибами та ананасами",
    "Deep-Dish White Pizza": "Глибока біла піца",
    "Deep-Dish White Pizza with Pepperoni": "Глибока біла піца з пепероні",
    "Deep-Dish White Pizza with Mushrooms": "Глибока біла піца з грибами",
    "Deep-Dish White Pizza with Pineapple": "Глибока біла піца з ананасами",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "Глибока біла піца з пепероні та грибами",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "Глибока біла піца з грибами та ананасами",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "Глибока біла піца з пепероні, грибами та ананасами",
    "Deep-Dish Pizza": "Глибока піца",
    "Deep-Dish Pizza with Pepperoni": "Глибока піца з пепероні",
    "Deep-Dish Pizza with Mushrooms": "Глибока піца з грибами",
    "Deep-Dish Pizza with Pineapple": "Глибока піца з ананасом",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "Глибока піца з пепероні та грибами",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "Глибока піца з грибами та ананасами",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "Глибока піца з пепероні, грибами та ананасами",
    "Pizza Marinara": "Піца Маринара",
    "Pizza Marinara with Pepperoni": "Піца Маринара з пепероні",
    "Pizza Marinara with Mushrooms": "Піца Маринара з грибами",
    "Pizza Marinara with Pineapple": "Піца Маринара з ананасами",
    "Pizza Marinara with Pepperoni and Mushrooms": "Піца Маринара з пепероні та грибами",
    "Pizza Marinara with Mushrooms and Pineapple": "Піца Маринара з грибами та ананасами",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Піца Маринара з пепероні, грибами та ананасами",
    "White Pizza": "Біла піца",
    "White Pizza with Pepperoni": "Біла піца з пепероні",
    "White Pizza with Mushrooms": "Біла піца з грибами",
    "White Pizza with Pineapple": "Біла піца з ананасами",
    "White Pizza with Pepperoni and Mushrooms": "Біла піца з пепероні та грибами",
    "White Pizza with Mushrooms and Pineapple": "Біла піца з грибами та ананасами",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "Біла піца з пепероні, грибами та ананасами",
    "Plain Pizza": "Класична піца",
    "Pizza with Pepperoni": "Піца з пепероні",
    "Pizza with Mushrooms": "Піца з грибами",
    "Pizza with Pineapple": "Піца з ананасом",
    "Pizza with Pepperoni and Mushrooms": "Піца з пепероні та грибами",
    "Pizza with Mushrooms and Pineapple": "Піца з грибами та ананасами",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "Піца з пепероні, грибами та ананасами",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
    }