{
    "Kitchen ": "厨房 ",
    "BURNOUT": "烧糊了",
    "Cosmetics": "化妆品",
    "Tutorial": "教程",
    "Personal Bests": "个人最好成绩",
    "Credits": "制作名单",
    "Titles": "标题",
    "Hats": "帽子",
    "Knives": "刀具",
    "Bell Sounds": "铃声",
    "Advancement Unlocks": "成就解锁",
    "Back": "返回",
    "Resource Pack Required": "需要资源包",
    "Common": "普通",
    "Epic": "史诗",
    "LEGENDARY": "传说",
    "Locked": "锁定",
    "Selected": "选中",
    "Default": "默认",
    "Dark": "黑暗",
    "Burger": "汉堡",
    "Sushi": "寿司",
    "Taco": "玉米饼",
    "Ice Cream": "冰激凌",
    "Cake": "蛋糕",
    "Guac": "鳄梨",
    "Top Hat": "高帽",
    "Wooden": "木头",
    "Stone": "石头",
    "Gold": "黄金",
    "Diamond": "钻石",
    "Copper": "黄铜",
    "Emerald": "翡翠",
    "Glass": "玻璃",
    "Ice": "冰",
    "Lapis": "青金石",
    "Netherite": "下界合金",
    "Pink": "粉红",
    "Quartz": "石英",
    "Redstone": "红石",
    "Katana": "武士刀",
    "Pizza": "披萨",
    "Scalpel": "解剖刀",
    "Swiss": "瑞士刀",
    "Ding": "叮",
    "Dong": "咚",
    "Burp": "打嗝",
    "Boom Doom": "嘭嘭",
    "Thanks For All The Fish!": "感谢所有的鱼!",
    "Oink": "叮当",
    "Vwoop": "呜呜",
    ":3": ":3",
    "Beam Me Up!": "让我振作起来!",
    "AAAAAAAAAAAAH": "啊啊啊啊啊啊哈",
    "Pigste-": "猪-",
    "Wololo": "喔咯咯",
    "Weeeeee!": "喂噫噫噫!",
    "oof.": "oof.",
    "The Melon Man": "西瓜人",
    "Mail Time": "邮件时间",
    "Man Falling Down Shaft": "人掉下竖井",
    "Culinary Champions!": "烹饪冠军!",
    "Gene": "基因",
    " Plush": " 长毛绒",
    "Ice Cream... Knife?": "冰淇淋... 刀?",
    "Bell Sound of Eternal Suffering": "永恒苦难的铃声",
    "Lobby Prefix": "大厅前缀",
    "Unlocked by completing all general advancements.": "通过完成所有的一般成就来解锁.",
    "Unlocked by completing all \"milestone\" advancements.": "通过完成所有 \"里程碑\" 成就来解锁.",
    "Unlocked by completing all order-based advancements.": "通过完成所有基础订单的成就来解锁.",
    "Unlocked by completing all lobby advancements.": "通过完成所有大厅的成就来解锁.",
    "You unlocked a new ": "你解锁了一个新的",
    "Bell Sound": "传唤铃声",
    "- Check it out in the Cosmetics tab in your Ender Chest.": "- 在你的末影箱中的化妆品选项卡中查看它.",
    "Websites": "网站",
    "Other": "其他",
    "Thanks to all the testers!": "感谢所有的测试者!",
    "Click to receive a message": "点击查看",
    "showing the playtesters.": "游戏测试者的信息.",
    "COMPETITIVE PERSONAL BESTS": "竞技的个人最好成绩",
    "No times to display!": "没有时间显示!",
    "Picking Up Ingredients:": "捡拾原料:",
    "Right click": "右键",
    " on a glass box to collect the ": "在玻璃盒上收集",
    "ingredient": "在玻璃盒上收集",
    " inside.": "食材.",
    "Assembling Orders:": "制作订单:",
    " on the ": "在",
    "Prep Station (Oak Pressure Plate)": "准备台 (橡木压力板)",
    " to add an ingredient to the order.": "上来向订单中添加食材.",
    "Cutting Ingredients:": "切食材:",
    "Tomatoes, lettuce, avocados, and fish": "西红柿, 生菜, 鳄梨和鱼",
    " must be ": "必须",
    "cut": "预切",
    " before being put in the order.": "在被放入订单之前.",
    " on a ": "在",
    "Cutting Board (Spruce Pressure Plate)": "砧板 (云杉压力板)",
    " to start cutting.": "上来切菜.",
    "Cooking Ingredients:": "烹饪食材:",
    "Raw hamburgers and ground beef": "生肉饼和生牛肉碎",
    "cooked": "要在",
    "Stovetop (Iron Pressure Plate)": "炉灶 (铁制压力板)",
    " to start cooking.": "来烹饪.",
    "Take it off": "取下的",
    " while the indicator is ": "时机是当指示灯为",
    "green": "绿色",
    " to make sure that it's properly cooked.": "则以确保它已正好煮熟.",
    "Trashing Ingredients:": "丢弃食材:",
    " with the ": "使用",
    "Trash Can (Structure Void)": "垃圾桶 (结构空位)",
    " in your hotbar to ": ",其位于你的快捷栏中,",
    "trash ingredients": "来丢弃",
    " you don't need.": "你不需要的.",
    "Removing Ingredients:": "移除食材:",
    " on an ": "在",
    "incorrect ingredient": "错误的食材",
    " to remove it from the order.": "上将其从订单中删除.",
    "Serving Orders:": "送餐单:",
    "If the ": "如果",
    "recipe is complete, right click": "食物制作完成, 右键",
    "Bell (Spruce Button)": "传唤铃 (云杉按钮)",
    " to serve the order to a customer.": "将订单送达客户.",
    "Burgers": "汉堡",
    "Tacos": "玉米饼",
    "Default Kitchen": "默认厨房",
    "Archery Range": "射箭场",
    "Simple Parkour": "简单跑酷",
    "TNT Launchpads": "TNT发射台",
    "Falling Ingredients": "掉落食材",
    "Simply Sushi": "简单寿司",
    "Riptide Sewers": "激流下水道",
    "Elytra Tunnels": "鞘翅隧道",
    "Slime Jumps": "史莱姆跳跃",
    "Trident Fishing": "三叉戟钓鱼",
    "Laser Laboratory": "激光实验室",
    "Sliding Platforms": "滑动平台",
    "Projectile Panic": "弹丸恐慌",
    "Spinning Supports": "旋转支架",
    "Meteor Shower": "流星雨",
    "Blizzard Blast": "暴雪冲击",
    "Frozen Paths": "冻结路径",
    "Thin Ice": "薄冰",
    "Ice Bridges": "冰桥",
    "Trial by (Camp)fire": "通过(营)火审判",
    "No hazards.": "没有危险.",
    "Shoot targets to obtain ingredients.": "射击目标获取食材.",
    "Complete simple parkour to reach ingredients.": "完成简单的跑酷以获得食材.",
    "Use explosions to launch yourself between": "使用爆炸将自己发射到",
    "the floating islands.": "浮岛之间.",
    "Use a fishing rod to catch ingredients": "使用钓鱼竿捕捉从",
    "sliding down a wall.": "墙上滑下的食材.",
    "Use a Riptide Trident to quickly move": "使用激流三叉戟快速",
    "through the sewers.": "穿过下水道.",
    "Use an Elytra to glide through twisted": "使用鞘翅滑过扭曲的通道",
    "passageways to obtain ingredients.": "以获得食材.",
    "Complete bouncy parkour to obtain": "完成弹跳跑酷以获得",
    "ingredients and return through the pipes.": "食材并通过管道返回.",
    "Use a Warping Trident to warp fish": "使用传送三叉戟将",
    "you hit right to the kitchen.": "你击中的鱼传送到厨房.",
    "Navigate the laser-filled facility": "在充满激光的设施中寻找",
    "to obtain ingredients.": "并获取食材.",
    "Ride sliding platforms to reach": "乘坐滑动平台到达",
    "the ingredients.": "食材处.",
    "Use a Shield to block arrows being": "用盾牌挡住从隧道中",
    "fired down a tunnel.": "射出的箭矢.",
    "Hop on spinning platforms to reach": "在旋转平台上跳跃",
    "Avoid being blown up or burnt by": "避免被坠落的",
    "falling meteors.": "流星炸飞或烧毁.",
    "Stay under cover to avoid being": "躲在隐蔽处",
    "frozen by the falling snow.": "避免被落雪冻结.",
    "Spam-jump your way through tunnels": "在铺满冰块的隧道中",
    "lined with ice.": "以跳跃的方式前进.",
    "Make your way back and forth over a": "小心谨慎的来回行走于",
    "lightly-frozen river.": "轻度冰冻的河流上.",
    "Push armor stands to create bridges": "推动装甲架在寒冷的",
    "of ice over the frigid water.": "水面上架起冰桥.",
    "Stay warm from the heat of the campfire.": "从篝火的热中保持温暖.",
    "Please wait until the game is over to change this option.": "请等到比赛结束后更改此选项.",
    "Randomize Teams": "随机分组",
    "Stand here to join": "站在这里加入",
    "You're on the Spoons!": "你在勺子上了!",
    "You're on the Forks!": "你在叉子上了!",
    "[SPOONS]": "[勺子]",
    "[FORKS]": "[叉子]",
    "Mode: ": "模式: ",
    "Classic": "经典",
    "Competitive (Speedrun)": "竞技 (速通)",
    "Versus": "对抗",
    "Shuffle": "随机",
    "All players must work together to complete as many recipes as possible before time runs out.": "所有玩家必须合作, 在时间结束前完成尽可能多的订单.",
    "One player must complete a set of three fixed recipes as fast as possible.": "一名玩家必须以最快的速度完成一组三份固定的订单.",
    "Two teams compete to finish more recipes than the other before time runs out.": "两支队伍竞争, 在时间结束前完成比对方更多的订单.",
    "Two teams race their way through each food type by completing one recipe in each of four kitchens as fast as possible.": "两支队伍在四个厨房中以最快的速度完成每种食物的一种订单.",
    "Need a player on The Spoons.": "勺子队需要玩家.",
    "Need a player on The Forks.": "叉子队需要玩家.",
    "The game has ended.": "比赛结束.",
    "Time's Up!": "时间到!",
    "Time!": "时间!",
    "To stop spectating, click this message or run": "要停止旁观, 请点击此消息或输入",
    "If you'd like to end the game early, click this message or run": "如果你想提前结束比赛, 请点击此消息或输入",
    "To immediately restart the game, click this message or run": "要立即重新开始比赛, 请点击此消息或输入",
    " required players would like to end the game!": " 需要的玩家想结束游戏!",
    " out of ": " / ",
    "NO CONTEST": "没有比赛",
    "Competitive Time: ": "比赛时间: ",
    "'s ": "的",
    "Map: ": "地图: ",
    "Knife": "刀具",
    "Fishing Rod": "钓鱼竿",
    "Fishing Net": "捕鱼网",
    "Shield": "盾牌",
    "Bow": "弓",
    "Arrow": "箭",
    "Warping Trident": "传送三叉戟",
    "Riptide Trident": "激流三叉戟",
    "Elytra": "鞘翅",
    "Trash": "垃圾",
    " Can": "桶",
    "Chef Hat": "厨师帽",
    " Hat": "帽",
    " INGREDIENTS ": " 食材",
    "Customer": "顾客",
    "May I please have the ": "请给我 ",
    "I'd like the ": "我想要 ",
    "I want the ": "我想吃 ",
    "Please give me the ": "请来一份 ",
    "Can I get the ": "能给我来 ",
    "Give me the ": "给我来 ",
    "I want to try the ": "我想试试 ",
    "One ": "一份 ",
    "I would love a ": "我会喜欢来一份 ",
    "I think I'll get a ": "我想我要一份 ",
    " please.": " 谢谢.",
    "You can't use this cutting board now!": "你现在不能使用这个砧板!",
    "You can\\'t use this cutting board now!": "你现在不能使用这个砧板!",
    "You can't put this down right now!": "你现在不能放下这个!",
    "You can\\'t put this down right now!": "你现在不能放下这个!",
    "You can't cook that!": "你不能把它煮了!",
    "You can\\'t cook that!": "你不能把它煮了!",
    "Hold your net and click to catch.": "握住你的网并点击来捕捉.",
    "Hold your knife.": "握住你的刀.",
    "Click when the blue bar is near the center.": "当蓝条接近中心时点击.",
    "Time Left:": "剩余时间:",
    "Current Kitchen:": "当前厨房:",
    "Kitchen: ": "厨房: ",
    "N/A": "N/A",
    "-- Personal Best!": "-- 个人最好成绩!",
    "NEW RECORD!": "新纪录!",
    "Competitive Best": "竞技最佳",
    " seconds . . .": " 秒 . . .",
    "to join the game . . .": "来加入比赛 . . .",
    "till the game begins. ": "直到比赛开始. ",
    "Click": "点击",
    " to ready up.": "来准备就绪.",
    " to spectate the current game.": "来旁观当前的比赛.",
    "Drop to reset your lobby position.": "丢出以重置你的大厅位置.",
    " to unready.": "来取消准备.",
    "You will ": "你将",
    "not play.": "不参加比赛.",
    "play.": "参加比赛.",
    "Not enough players.": "没有足够的玩家.",
    "Competitive Mode is for only one player at a time.": "竞技模式每次只适用于一名玩家.",
    " Playing ": " 游玩 ",
    "Game over!": "游戏结束!",
    "Score: ": "得分: ",
    "Completed Recipes: ": "已完成订单: ",
    "The Spoons": "勺子队",
    "The Forks": "叉子队",
    " win!": "获胜!",
    "It's a tie!": " 平局!",
    " Points!": " 积分!",
    "Time: ": "时间: ",
    "Orders": "订单",
    "Your Score:": "你的得分:",
    "Their Score:": "他们的得分:",
    " recipes)": " 份订单)",
    " recipe)": " 份订单)",
    "Hold ": "握住 ",
    " to charge up!": " 来蓄力!",
    "Release ": "释放 ",
    " to launch!": " 来发射!",
    "*metallic clangs and bonks*": "*金属的叮当声和撞击声*",
    "ZAP!": "咝!",
    "Snowfall Warning": "降雪警告",
    "Get under cover!": "躲起来!",
    "Get to the ": "到达",
    "Campfire!": "篝火!",
    "Too Cold!": "太冷了!",
    "Warming Up": "暖身",
    "Go to the edge of the snowglobe!": "到雪景球的边缘去!",
    "[SPOONS] ": "[勺子] ",
    "[FORKS] ": "[叉子] ",
    "[SPORK] ": "[叉烧] ",
    "(Tester) ": "(测试员) ",
    "[Helper] ": "[帮手] ",
    "{Builder} ": "{建筑师} ",
    "{Programmer} ": "{程序员} ",
    "{Sr. Builder} ": "{高级建筑师} ",
    "{Sr. Programmer} ": "{高级程序员} ",
    "{Artist} ": "{艺术家} ",
    "{Sr. Artist} ": "{高级艺术家} ",
    "Project Lead": "项目负责人",
    "{Manager} ": "{负责人} ",
    "Hamburger Bun": "汉堡包",
    "Cheese": "芝士",
    "Lettuce Head": "生菜头",
    "Lettuce Leaf": "生菜叶",
    "Tomato": "西红柿",
    "Tomato Slice": "番茄片",
    "Raw Hamburger": "生肉饼",
    "Half-Cooked Hamburger": "半熟的肉饼",
    "Hamburger": "肉饼",
    "Burnt Hamburger": "烧焦的肉饼",
    "Scorched Food": "烧焦的食物",
    "Sushi Rice": "寿司米",
    "Fresh Salmon": "新鲜三文鱼",
    "Fresh Pufferfish": "新鲜河豚",
    "Cut Salmon": "切开的三文鱼",
    "Cut Pufferfish": "切开的河豚",
    "Poisonous Pufferfish": "有毒河豚",
    "Avocado": "牛油果",
    "Avocado Slices": "牛油果片",
    "Wasabi": "芥末",
    "Pizza Dough": "披萨面团",
    "Tomato Sauce": "番茄酱",
    "Pizza Cheese": "披萨芝士",
    "Pepperoni": "意大利辣香肠",
    "Mushroom": "蘑菇",
    "Pineapple": "菠萝",
    "Deep-Dish Crust": "深盘饼皮",
    "Thin Crust": "薄饼皮",
    "Mushroom Slices": "蘑菇片",
    "Pineapple Chunks": "菠萝块",
    "Tortilla": "玉米面饼",
    "Raw Ground Beef": "生牛肉碎",
    "Taco Cheese": "玉米卷芝士",
    "Guacamole": "鳄梨",
    "Salsa": "萨尔萨酱",
    "Sour Cream": "酸奶油",
    "Ground Beef": "牛肉碎",
    "Shredded Lettuce": "生菜丝",
    "Waffle Cone": "华夫筒",
    "Cone": "华夫筒",
    "Bowl": "冰淇淋碗",
    "Vanilla Ice Cream": "香草冰淇淋",
    "Vanilla": "香草",
    "Chocolate Ice Cream": "巧克力冰淇淋",
    "Chocolate": "巧克力",
    "Strawberry Ice Cream": "草莓冰淇淋",
    "Strawberry": "草莓",
    "Cookies 'n Cream Ice Cream": "饼干碎奶油冰淇淋",
    "Cookies \\'n Cream Ice Cream": "饼干碎奶油冰淇淋",
    "Cookies 'n Cream": "饼干碎奶油",
    "Cookies \\'n Cream": "饼干碎奶油",
    "Mint Ice Cream": "薄荷冰淇淋",
    "Mint": "薄荷",
    "Mango Ice Cream": "芒果冰淇淋",
    "Mango": "芒果",
    "Sprinkles": "彩糖",
    "Chocolate Chips": "巧克力脆片",
    "Maraschino Cherry": "酒浸樱桃",
    "Cherry": "樱桃",
    "Cookie Dough": "曲奇饼干",
    "Frozen Food": "冷冻食品",
    "Plain Hamburger": "普通汉堡包",
    "Hamburger with Lettuce": "普通汉堡夹生菜",
    "Hamburger with Tomato": "普通汉堡夹番茄",
    "Hamburger with Lettuce and Tomato": "普通汉堡夹生菜和番茄",
    "Plain Cheeseburger": "普通芝士汉堡",
    "Cheeseburger with Lettuce": "芝士汉堡夹生菜",
    "Cheeseburger with Tomato": "芝士汉堡夹番茄",
    "Cheeseburger with Lettuce and Tomato": "芝士汉堡夹生菜和番茄",
    "Salmon Sashimi": "三文鱼刺身",
    "Salmon Sashimi with Wasabi": "三文鱼刺身配芥末",
    "Salmon Nigiri": "三文鱼手握寿司",
    "Salmon Nigiri with Wasabi": "三文鱼手握寿司配芥末",
    "Pufferfish Sashimi": "河豚刺身",
    "Pufferfish Sashimi with Wasabi": "河豚刺身配芥末",
    "Pufferfish Nigiri": "河豚手握寿司",
    "Pufferfish Nigiri with Wasabi": "河豚手握寿司配芥末",
    "Avocado Nigiri": "牛油果握寿司",
    "Avocado Nigiri with Wasabi": "牛油果握寿司配芥末",
    "Plain Taco": "普通玉米卷",
    "Taco with Guacamole": "鳄梨酱玉米卷",
    "Taco with Sour Cream": "酸奶油玉米卷",
    "Taco with Lettuce": "生菜玉米卷",
    "Taco with Guacamole and Sour Cream": "鳄梨酱和酸奶油玉米卷",
    "Taco with Sour Cream and Lettuce": "酸奶油和生菜玉米卷",
    "Taco with Guacamole, Sour Cream, and Lettuce": "鳄梨酱, 酸奶油和生菜玉米卷",
    "Cheesy Taco": "芝士玉米卷",
    "Cheesy Taco with Guacamole": "芝士玉米卷加鳄梨酱",
    "Cheesy Taco with Sour Cream": "芝士玉米卷加酸奶油",
    "Cheesy Taco with Lettuce": "芝士玉米卷加生菜",
    "Cheesy Taco with Guacamole and Sour Cream": "芝士玉米卷加鳄梨酱和酸奶油",
    "Cheesy Taco with Sour Cream and Lettuce": "芝士玉米卷加酸奶油和生菜",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "芝士玉米卷加鳄梨酱, 酸奶油和生菜",
    "Spicy Taco": "辣味玉米卷",
    "Spicy Taco with Guacamole": "辣味玉米卷加鳄梨酱",
    "Spicy Taco with Sour Cream": "辣味玉米卷加酸奶油",
    "Spicy Taco with Lettuce": "辣味玉米卷加生菜",
    "Spicy Taco with Guacamole and Sour Cream": "辣味玉米卷加鳄梨酱和酸奶油",
    "Spicy Taco with Sour Cream and Lettuce": "辣味玉米卷加酸奶油和生菜",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "辣味玉米卷加鳄梨酱, 酸奶油和生菜",
    "Spicy Cheesy Taco": "辣味芝士卷饼",
    "Spicy Cheesy Taco with Guacamole": "辣味芝士卷饼加鳄梨酱",
    "Spicy Cheesy Taco with Sour Cream": "辣味芝士卷饼加酸奶油",
    "Spicy Cheesy Taco with Lettuce": "辣味芝士卷饼加生菜",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "辣味芝士卷饼加鳄梨酱和酸奶油",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "辣味芝士卷饼加酸奶油和生菜",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "辣味芝士卷饼加鳄梨酱, 酸奶油和生菜",
    "Good Ol' ": "好的",
    "Good Ol\\' ": "好的",
    "Vanilla ": "香草 ",
    "Chocolate ": "巧克力 ",
    "Neapolitan": "那不勒斯",
    "Neapolitan 'n Cream": "那不勒斯冰淇淋",
    "Neapolitan \\'n Cream": "那不勒斯冰淇淋",
    "Mangopolitan": "芒市",
    "No to Mango": "拒绝芒果",
    " with Sprinkles": "洒上",
    " in a Cone": "在华夫筒",
    " with Cookie Dough": " 饼干碎",
    "Cookies with more Cookies": "有更多巧克力的曲奇",
    "Cookies with more Cookies and ": "有更多巧克力的曲奇和",
    " with a Cherry on Top": "顶端有一个樱桃",
    "Every Flavor": "每种口味",
    "Chocolate Time": "巧克力时间",
    "Tutti Frutti": "什锦水果",
    "Every Flavor with Sprinkles and Chocolate Chips": "每种口味都带有糖屑和巧克力片",
    "The Works": "作品",
    "The Whole Shebang": "全套的",
    "Everything but the Ice Cream": "除了冰激凌以外的一切",
    " in a Bowl": "在碗中",
    "Why is this taking so long?": "为什么要花这么长时间?",
    "I'm starving...": "我要饿死了...",
    "I\\'m starving...": "我要饿死了...",
    "Anyone want to play Stone, Paper, Shears?": "有人想玩石头剪刀布吗?",
    "It's like waiting to get into Would You Rather": "这就像等待进入你宁愿小游戏一样",
    "It\\'s like waiting to get into Would You Rather": "这就像等待进入你宁愿小游戏一样",
    "Fueron a matar a la vaca o que?": "他们是去杀牛还是去什么地方?",
    "Feed me.": "喂我.",
    "It smells so good!": "闻起来真香!",
    "Cheese...": "芝士...",
    "Hurry up already!": "快点吧!",
    "You wouldn't like me when I'm hangry": "你不会喜欢我饿了的时候",
    "You wouldn\\'t like me when I'm hangry": "你不会喜欢我饿了的时候",
    "Where's your manager?": "你的经理在哪里?",
    "Where\\'s your manager?": "你的经理在哪里?",
    "I better get a discount": "最好能打折",
    "I could eat a horse right now": "我现在饿到可以吃掉一匹马",
    "Supply chain issue?": "供应链问题?",
    "I haven't waited this long since I was at the DMV": "自从我在 DMV 之后就没等这么久",
    "I haven\\'t waited this long since I was at the DMV": "自从我在 DMV 之后就没等这么久",
    "Can I get fries with that": "我可以用它配薯条吃吗",
    "Can I get some ketchup": "我能得到一些番茄酱吗",
    "They'll blame this on the creepers": "他们会把这归咎于苦力怕",
    "They\\'ll blame this on the creepers": "他们会把这归咎于苦力怕",
    "Best food in town": "城里最好的食物",
    "Y'all got any vegan options?": "你们都有什么素食推荐吗?",
    "Puts you in the mood for a nice walk in the park": "让你有心情在公园里愉快地散步",
    "Is this food safe for goats?": "这种食物对山羊来说是否安全?",
    "I don't care if it's free, I just want my bread without gluten!": "我不在乎它是否免费, 我只想吃到没有麸质的面包!",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "我不在乎它是否免费, 我只想吃到没有麸质的面包!",
    "Can I get ummmmmmmmmmmmm": "能给我一份呃呃呃呃",
    "Go little chef person! Go!": "小厨师们, 加油! 加油!",
    "I'm back for seconds!": "我回来了, 想吃点东西!",
    "I\\'m back for seconds!": "我回来了, 想吃点东西!",
    "I'm here to pickup an online order": "我是来取网上订餐的",
    "I\\'m here to pickup an online order": "我是来取网上订餐的",
    "Ayo! This food slaps": "Ayo! 这种食物的巴掌",
    "Can I get a refill": "我能再加一份",
    "Do you want a tip or something?": "你要不要小费什么的?",
    "This place is a culinary catastrophe!": "这个地方是一个烹饪的灾难!",
    "I saw some dysfunctional construction on my way here": "我在来的路上看到了一些功能紊乱的建筑",
    "Look at that cook on the clock!": "看那热锅上的厨师!",
    "Food for thought: chicken, apple pie, toast...": "思考的食物: 鸡肉, 苹果派, 吐司...",
    "No your face is a health code violation!": "没有你的脸是违反卫生法规的!",
    "I'm somewhat enjoying it": "我有点喜欢它",
    "I\\'m somewhat enjoying it": "我有点喜欢它",
    "Is your refrigerator running?": "你的冰箱在运行吗?",
    "I'd rather have just eaten from the dumpster like last week": "我宁愿像上周那样从垃圾堆里吃东西",
    "I\\'d rather have just eaten from the dumpster like last week": "我宁愿像上周那样从垃圾堆里吃东西",
    "Heurmmm...": "哼...",
    "My stomach won't feed itself!": "我的胃不会自己养活自己!",
    "My stomach won\\'t feed itself!": "我的胃不会自己养活自己!",
    "Epic Hat": "史诗帽子",
    "Epic Knife": "史诗刀具",
    "Epic Bell Sound": "史诗铃声",
    "LEGENDARY Hat": "传说帽子",
    "LEGENDARY Knife": "传说刀具",
    "LEGENDARY Bell Sound": "传说铃声",
    "%s's Competitive Time: %s": "%s的竞技用时: %s",
    "Avocado Slice": "牛油果片",
    "Competitive": "竞技",
    "Time Bonus:": "时间奖励:",
    "Off": "关闭",
    "On": "开启",
    "Glowing": "发光",
    "Ingredients:": "食材:",
    " (Suggested)": " (推荐)",
    "Time:": "时间:",
    "1": "1",
    " minute": " 分钟",
    " minutes": " 分钟",
    "(Translator)": "(翻译)",
    " second . . .": " 秒 . . .",
    "This ingredient is already there!": "这个食材已经添加了!",
    "Translators": "翻译人员",
    "Co-op": "合作",
    "Recipes": "菜谱",
    "Per Kitchen": "每个厨房",
    "Loading": "加载中",
    "MENU": "MENU",
    "START!": "START!",
    "The Spoons are in kitchen ": "The Spoons are in kitchen ",
    "The Forks are in kitchen ": "The Forks are in kitchen ",
    "Kitchen Burnout can now be played in these languages": "Kitchen Burnout can now be played in these languages",
    "Just change your language in the Minecraft settings to one of these languages and the game should be updated to match!": "Just change your language in the Minecraft settings to one of these languages and the game should be updated to match!",
    "Try Co-op or Competitive mode to play by yourself": "Try Co-op or Competitive mode to play by yourself",
    "Right click below to use": "Right click below to use",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "Deep-Dish Pizza Marinara": "深盘意式番茄酱披萨",
    "Deep-Dish Pizza Marinara with Pepperoni": "深盘意式番茄酱披萨配意大利辣香肠",
    "Deep-Dish Pizza Marinara with Mushrooms": "深盘意式番茄酱披萨配蘑菇",
    "Deep-Dish Pizza Marinara with Pineapple": "深盘意式番茄酱披萨配菠萝",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "深盘意式番茄酱披萨配意大利辣香肠和蘑菇",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "深盘意式番茄酱披萨配蘑菇和菠萝",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "深盘意式番茄酱披萨配意大利辣香肠, 蘑菇和菠萝",
    "Deep-Dish White Pizza": "深盘白披萨",
    "Deep-Dish White Pizza with Pepperoni": "深盘白披萨配意大利辣香肠",
    "Deep-Dish White Pizza with Mushrooms": "深盘白披萨配蘑菇",
    "Deep-Dish White Pizza with Pineapple": "深盘白披萨配菠萝",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "深盘白披萨配意大利辣香肠和蘑菇",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "深盘白披萨配蘑菇和菠萝",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "深盘白披萨配意大利辣香肠, 蘑菇和菠萝",
    "Deep-Dish Pizza": "深盘披萨",
    "Deep-Dish Pizza with Pepperoni": "深盘披萨配意大利辣香肠",
    "Deep-Dish Pizza with Mushrooms": "深盘披萨配蘑菇",
    "Deep-Dish Pizza with Pineapple": "深盘披萨配菠萝",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "深盘披萨配意大利辣香肠和蘑菇",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "深盘披萨配蘑菇和菠萝",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "深盘披萨配意大利辣香肠, 蘑菇和菠萝",
    "Pizza Marinara": "意式番茄酱披萨",
    "Pizza Marinara with Pepperoni": "意式番茄酱披萨配意大利辣香肠",
    "Pizza Marinara with Mushrooms": "意式番茄酱披萨配蘑菇",
    "Pizza Marinara with Pineapple": "意式番茄酱披萨配菠萝",
    "Pizza Marinara with Pepperoni and Mushrooms": "意式番茄酱披萨配意大利辣香肠和蘑菇",
    "Pizza Marinara with Mushrooms and Pineapple": "意式番茄酱披萨配蘑菇和菠萝",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "意式番茄酱披萨配意大利辣香肠, 蘑菇和菠萝",
    "White Pizza": "白披萨",
    "White Pizza with Pepperoni": "白披萨配意大利辣香肠",
    "White Pizza with Mushrooms": "白披萨配蘑菇",
    "White Pizza with Pineapple": "白披萨配菠萝",
    "White Pizza with Pepperoni and Mushrooms": "白披萨配意大利辣香肠和蘑菇",
    "White Pizza with Mushrooms and Pineapple": "白披萨配蘑菇和菠萝",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "白披萨配意大利辣香肠, 蘑菇和菠萝",
    "Plain Pizza": "普通比萨",
    "Pizza with Pepperoni": "普通比萨配意大利辣香肠",
    "Pizza with Mushrooms": "普通比萨配蘑菇",
    "Pizza with Pineapple": "普通比萨配菠萝",
    "Pizza with Pepperoni and Mushrooms": "普通比萨配意大利辣香肠和蘑菇",
    "Pizza with Mushrooms and Pineapple": "普通比萨配蘑菇和菠萝",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "普通比萨配意大利辣香肠, 蘑菇和菠萝",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
    }