{
    "Kitchen": "Kitchen",
    "BURNOUT": "BURNOUT",
    "Cosmetics": "Cosmetics",
    "Tutorial": "Tutorial",
    "Statistics": "Statistics",
    "Credits": "Credits",
    "Titles": "Titles",
    "Hats": "Hats",
    "Knives": "Knives",
    "Bell Sounds": "Bell Sounds",
    "Unlocks": "Unlocks",
    "Back": "Back",
    "Resource Pack Required": "Resource Pack Required",
    "Common": "Common",
    "Epic": "Epic",
    "LEGENDARY": "LEGENDARY",
    "Locked": "Locked",
    "Selected": "Selected",
    "Default": "Default",
    "Dark": "Dark",
    "Burger": "Burger",
    "Sushi": "Sushi",
    "Taco": "Taco",
    "Ice Cream": "Ice Cream",
    "Top Hat": "Top Hat",

    "The game has ended.": "The game has ended.",
    "Time's Up!": "Time's Up!",
    "Time!": "Time!",
    "If you'd like to end the game early, click this message or run": "If you'd like to end the game early, click this message or run",
    "To immediately restart the game, click this message or run": "To immediately restart the game, click this message or run",
    " required players would like to end the game!": " required players would like to end the game!",
    " out of ": " out of ",
    "NO CONTEST": "NO CONTEST",
    "Competitive Time: ": "Competitive Time: ",
    "'s ": "'s ",
    "Map: ": "Map: ",
    "Knife": "Knife",
    "Fishing Rod": "Fishing Rod",
    "Fishing Net": "Fishing Net",
    "Shield": "Shield",
    "Bow": "Bow",
    "Arrow": "Arrow",
    "Warping Trident": "Warping Trident",
    "Riptide Trident": "Riptide Trident",
    "Trash": "Trash",
    " Can": " Can",
    "Chef": "Chef",
    " Hat": " Hat",
    " INGREDIENTS ": " INGREDIENTS ",
    "Customer": "Customer",
    "May I please have the ": "May I please have the ",
    "I'd like the ": "I'd like the ",
    "I want the ": "I want the ",
    "Please give me the ": "Please give me the ",
    "Can I get the ": "Can I get the ",
    "Give me the ": "Give me the ",
    "I want to try the ": "I want to try the ",
    "One ": "One ",
    "I would love a ": "I would love a ",
    "I think I'll get a ": "I think I'll get a ",
    " please.": " please.",
    "You can't use this cutting board now.": "You can't use this cutting board now.",
    "You can\\'t use this cutting board now.": "You can\\'t use this cutting board now.",
    "You can't put this down right now!": "You can't put this down right now!",
    "You can\\'t put this down right now!": "You can\\'t put this down right now!",
    "You can't use this stovetop now!": "You can't use this stovetop now!",
    "You can\\'t use this stovetop now!": "You can\\'t use this stovetop now!",
    "Hold your knife.": "Hold your knife.",
    "Click when the blue bar is near the center.": "Click when the blue bar is near the center.",
    "Time Left:":"Time Left:",
    "Current Kitchen:": "Current Kitchen:",
    " seconds . . .": " seconds . . .",
    "to join the game . . .": "to join the game . . .",
    "till the game begins. ": "till the game begins. ",
    "Click": "Click",
    " to ready up.": " to ready up.",
    "Drop to reset your lobby position.": "Drop to reset your lobby position.",
    " to unready.": " to unready.",
    "You will ": "You will ",
    "not play.": "not play.",
    "play.": "play.",
    "Not enough players.": "Not enough players.",
    " Playing ": " Playing ",
    "Game over!": "Game over!",
    "Score: ": "Score: ",
    "Completed Recipes: ": "Completed Recipes: ",
    "The Spoons": "The Spoons",
    "The Forks": "The Forks",
    " win!": " win!",
    "It's a tie!": "It's a tie!",
    " Points!": " Points!",
    "Time: ": "Time: ",


    "Hold ": "Hold ",
    " to charge up!": " to charge up!",
    "Release ": "Release ",
    " to launch!": " to launch!",
    "*metallic clangs and bonks*": "*metallic clangs and bonks*",
    "ZAP!": "ZAP!",
    "Snowfall Warning": "Snowfall Warning",
    "Get under cover!": "Get under cover!",
    "Get to the ": "Get to the ",
    "Campfire!": "Campfire!",
    "Too Cold!": "Too Cold!",
    "Warming Up": "Warming Up",


    "[SPOONS]": "[SPOONS] ",
    "[FORKS]": "[FORKS] ",
    "(Tester) ": "(Tester) ",
    "[Helper] ": "[Helper] ",
    "{Builder} ": "{Builder} ",
    "{Programmer} ": "{Programmer} ",
    "{Sr. Builder} ": "{Sr. Builder} ",
    "{Sr. Programmer}": "{Sr. Programmer} ",
    "{Artist} ": "{Artist} ",
    "{Sr. Artist} ": "{Sr. Artist} ",
    "Project Lead": "Project Lead",
    "{Manager} ": "{Manager} ",



    "Hamburger Bun": "Hamburger Bun",
    "Cheese": "Cheese",
    "Lettuce Head": "Lettuce Head",
    "Lettuce Leaf": "Lettuce Leaf",
    "Tomato": "Tomato",
    "Tomato Slice": "Tomato Slice",
    "Raw Hamburger": "Raw Hamburger",
    "Half-Cooked Hamburger": "Half-Cooked Hamburger",
    "Hamburger": "Hamburger",
    "Burnt Hamburger": "Burnt Hamburger",
    "Scorched Food": "Scorched Food",

    "Sushi Rice": "Sushi Rice",
    "Fresh Salmon": "Fresh Salmon",
    "Fresh Pufferfish": "Fresh Pufferfish",
    "Cut Salmon": "Cut Salmon",
    "Cut Pufferfish": "Cut Pufferfish",
    "Poisonous Pufferfish": "Poisonous Pufferfish",
    "Avocado": "Avocado",
    "Avocado Slices": "Avocado Slices",
    "Wasabi": "Wasabi",

    "Pizza Dough": "Pizza Dough",
    "Tomato Sauce": "Tomato Sauce",
    "Pizza Cheese": "Pizza Cheese",
    "Pepperoni": "Pepperoni",
    "Mushroom": "Mushroom",
    "Pineapple": "Pineapple",
    "Deep-Dish Crust": "Deep-Dish Crust",
    "Thin Crust": "Thin Crust",
    "Mushroom Slices": "Mushroom Slices",
    "Pineapple Chunks": "Pineapple Chunks",

    "Tortilla": "Tortilla",
    "Raw Ground Beef": "Raw Ground Beef",
    "Taco Cheese": "Taco Cheese",
    "Guacamole": "Guacamole",
    "Salsa": "Salsa",
    "Sour Cream": "Sour Cream",
    "Ground Beef": "Ground Beef",
    "Shredded Lettuce": "Shredded Lettuce",

    "Waffle Cone": "Waffle Cone",
    "Bowl": "Bowl",
    "Vanilla Ice Cream": "Vanilla Ice Cream",
    "Vanilla": "Vanilla",
    "Chocolate Ice Cream": "Chocolate Ice Cream",
    "Chocolate": "Chocolate",
    "Strawberry Ice Cream": "Strawberry Ice Cream",
    "Strawberry": "Strawberry",
    "Cookies 'n Cream Ice Cream": "Cookies 'n Cream Ice Cream",
    "Cookies \\'n Cream Ice Cream": "Cookies \\'n Cream Ice Cream",
    "Cookies 'n Cream": "Cookies 'n Cream",
    "Cookies \\'n Cream": "Cookies \\'n Cream",
    "Mint Ice Cream": "Mint Ice Cream",
    "Mint": "Mint",
    "Mango Ice Cream": "Mango Ice Cream",
    "Mango": "Mango",
    "Sprinkles": "Sprinkles",
    "Chocolate Chips": "Chocolate Chips",
    "Maraschino Cherry": "Maraschino Cherry",
    "Cherry": "Cherry",
    "Cookie Dough": "Cookie Dough",
    "Frozen Food": "Frozen Food",

    "Plain Hamburger": "Plain Hamburger",
    "Hamburger with Lettuce": "Hamburger with Lettuce",
    "Hamburger with Tomato": "Hamburger with Tomato",
    "Hamburger with Lettuce and Tomato": "Hamburger with Lettuce and Tomato",
    "Plain Cheeseburger": "Plain Cheeseburger",
    "Cheeseburger with Lettuce": "Cheeseburger with Lettuce",
    "Cheeseburger with Tomato": "Cheeseburger with Tomato",
    "Cheeseburger with Lettuce and Tomato": "Cheeseburger with Lettuce and Tomato",

    "Salmon Sashimi": "Salmon Sashimi",
    "Salmon Sashimi with Wasabi": "Salmon Sashimi with Wasabi",
    "Salmon Nigiri": "Salmon Nigiri",
    "Salmon Nigiri with Wasabi": "Salmon Nigiri with Wasabi",
    "Pufferfish Sashimi": "Pufferfish Sashimi",
    "Pufferfish Sashimi with Wasabi": "Pufferfish Sashimi with Wasabi",
    "Pufferfish Nigiri": "Pufferfish Nigiri",
    "Pufferfish Nigiri with Wasabi": "Pufferfish Nigiri with Wasabi",
    "Avocado Nigiri": "Avocado Nigiri",
    "Avocado Nigiri with Wasabi": "Avocado Nigiri with Wasabi",
    
    "Plain Taco": "Plain Taco",
    "Taco with Guacamole": "Taco with Guacamole",
    "Taco with Sour Cream": "Taco with Sour Cream",
    "Taco with Lettuce": "Taco with Lettuce",
    "Taco with Guacamole and Sour Cream": "Taco with Guacamole and Sour Cream",
    "Taco with Sour Cream and Lettuce": "Taco with Sour Cream and Lettuce",
    "Taco with Guacamole, Sour Cream, and Lettuce": "Taco with Guacamole, Sour Cream, and Lettuce",
    "Cheesy Taco": "Cheesy Taco",
    "Cheesy Taco with Guacamole": "Cheesy Taco with Guacamole",
    "Cheesy Taco with Sour Cream": "Cheesy Taco with Sour Cream",
    "Cheesy Taco with Lettuce": "Cheesy Taco with Lettuce",
    "Cheesy Taco with Guacamole and Sour Cream": "Cheesy Taco with Guacamole and Sour Cream",
    "Cheesy Taco with Sour Cream and Lettuce": "Cheesy Taco with Sour Cream and Lettuce",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Cheesy Taco with Guacamole, Sour Cream, and Lettuce",
    "Spicy Taco": "Spicy Taco",
    "Spicy Taco with Guacamole": "Spicy Taco with Guacamole",
    "Spicy Taco with Sour Cream": "Spicy Taco with Sour Cream",
    "Spicy Taco with Lettuce": "Spicy Taco with Lettuce",
    "Spicy Taco with Guacamole and Sour Cream": "Spicy Taco with Guacamole and Sour Cream",
    "Spicy Taco with Sour Cream and Lettuce": "Spicy Taco with Sour Cream and Lettuce",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "Spicy Taco with Guacamole, Sour Cream, and Lettuce",
    "Spicy Cheesy Taco": "Spicy Cheesy Taco",
    "Spicy Cheesy Taco with Guacamole": "Spicy Cheesy Taco with Guacamole",
    "Spicy Cheesy Taco with Sour Cream": "Spicy Cheesy Taco with Sour Cream",
    "Spicy Cheesy Taco with Lettuce": "Spicy Cheesy Taco with Lettuce",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "Spicy Cheesy Taco with Guacamole and Sour Cream",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "Spicy Cheesy Taco with Sour Cream and Lettuce",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce",

    "Deep-Dish Pizza Marinara": "Deep-Dish Pizza Marinara",
    "Deep-Dish Pizza Marinara with Pepperoni": "Deep-Dish Pizza Marinara with Pepperoni",
    "Deep-Dish Pizza Marinara with Mushrooms": "Deep-Dish Pizza Marinara with Mushrooms",
    "Deep-Dish Pizza Marinara with Pineapple": "Deep-Dish Pizza Marinara with Pineapple",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "Deep-Dish Pizza Marinara with Mushrooms and Pineapple",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple",
    "Deep-Dish White Pizza": "Deep-Dish White Pizza",
    "Deep-Dish White Pizza with Pepperoni": "Deep-Dish White Pizza with Pepperoni",
    "Deep-Dish White Pizza with Mushrooms": "Deep-Dish White Pizza with Mushrooms",
    "Deep-Dish White Pizza with Pineapple": "Deep-Dish White Pizza with Pineapple",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "Deep-Dish White Pizza with Pepperoni and Mushrooms",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "Deep-Dish White Pizza with Mushrooms and Pineapple",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple",
    "Deep-Dish Pizza": "Deep-Dish Pizza",
    "Deep-Dish Pizza with Pepperoni": "Deep-Dish Pizza with Pepperoni",
    "Deep-Dish Pizza with Mushrooms": "Deep-Dish Pizza with Mushrooms",
    "Deep-Dish Pizza with Pineapple": "Deep-Dish Pizza with Pineapple",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "Deep-Dish Pizza with Pepperoni and Mushrooms",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "Deep-Dish Pizza with Mushrooms and Pineapple",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple",
    "Pizza Marinara": "Pizza Marinara",
    "Pizza Marinara with Pepperoni": "Pizza Marinara with Pepperoni",
    "Pizza Marinara with Mushrooms": "Pizza Marinara with Mushrooms",
    "Pizza Marinara with Pineapple": "Pizza Marinara with Pineapple",
    "Pizza Marinara with Pepperoni and Mushrooms": "Pizza Marinara with Pepperoni and Mushrooms",
    "Pizza Marinara with Mushrooms and Pineapple": "Pizza Marinara with Mushrooms and Pineapple",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple",
    "White Pizza": "White Pizza",
    "White Pizza with Pepperoni": "White Pizza with Pepperoni",
    "White Pizza with Mushrooms": "White Pizza with Mushrooms",
    "White Pizza with Pineapple": "White Pizza with Pineapple",
    "White Pizza with Pepperoni and Mushrooms": "White Pizza with Pepperoni and Mushrooms",
    "White Pizza with Mushrooms and Pineapple": "White Pizza with Mushrooms and Pineapple",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "White Pizza with Pepperoni, Mushrooms, and Pineapple",
    "Plain Pizza": "Plain Pizza",
    "Pizza with Pepperoni": "Pizza with Pepperoni",
    "Pizza with Mushrooms": "Pizza with Mushrooms",
    "Pizza with Pineapple": "Pizza with Pineapple",
    "Pizza with Pepperoni and Mushrooms": "Pizza with Pepperoni and Mushrooms",
    "Pizza with Mushrooms and Pineapple": "Pizza with Mushrooms and Pineapple",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "Pizza with Pepperoni, Mushrooms, and Pineapple",

    "Good Ol' ": "Good Ol' ",
    "Good Ol\\' ": "Good Ol\\' ",
    "Vanilla ": "Vanilla ",
    "Chocolate ": "Chocolate ",
    "Neapolitan": "Neapolitan",
    "Neapolitan 'n Cream": "Neapolitan 'n Cream",
    "Neapolitan \\'n Cream": "Neapolitan \\'n Cream",
    "Mangopolitan": "Mangopolitan",
    "No to Mango": "No to Mango",
    " with Sprinkles": " with Sprinkles",
    " in a Cone": " in a Cone",
    " with Cookie Dough": " with Cookie Dough",
    "Cookies with more Cookies": "Cookies with more Cookies",
    "Cookies with more Cookies and ": "Cookies with more Cookies and ",
    " with a Cherry on Top": " with a Cherry on Top",
    "Every Flavor": "Every Flavor",
    "Chocolate Time": "Chocolate Time",
    "Tutti Frutti": "Tutti Frutti",
    "Every Flavor with Sprinkles and Chocolate Chips": "Every Flavor with Sprinkles and Chocolate Chips",
    "The Works": "The Works",
    "The Whole Shebang": "The Whole Shebang",
    "Everything but the Ice Cream": "Everything but the Ice Cream",
    " in a Bowl": " in a Bowl",


    "Why is this taking so long?": "Why is this taking so long?",
    "I'm starving...": "I'm starving...",
    "I\\'m starving...": "I\\'m starving...",
    "Anyone want to play Stone, Paper, Shears?": "Anyone want to play Stone, Paper, Shears?",
    "It's like waiting to get into Would You Rather": "It's like waiting to get into Would You Rather",
    "It\\'s like waiting to get into Would You Rather": "It\\'s like waiting to get into Would You Rather",
    "Fueron a matar a la vaca o que?": "Fueron a matar a la vaca o que?",
    "Feed me.": "Feed me.",
    "It smells so good!": "It smells so good!",
    "Cheese...": "Cheese...",
    "Hurry up already!": "Hurry up already!",
    "You wouldn't like me when I'm hangry": "You wouldn't like me when I'm hangry",
    "You wouldn\\'t like me when I'm hangry": "You wouldn\\'t like me when I'm hangry",
    "Where's your manager?": "Where's your manager?",
    "Where\\'s your manager?": "Where\\'s your manager?",
    "I better get a discount": "I better get a discount",
    "I could eat a horse right now": "I could eat a horse right now",
    "Supply chain issue?": "Supply chain issue?",
    "I haven't waited this long since I was at the DMV": "I haven't waited this long since I was at the DMV",
    "I haven\\'t waited this long since I was at the DMV": "I haven\\'t waited this long since I was at the DMV",
    "Can I get fries with that": "Can I get fries with that",
    "Can I get some ketchup": "Can I get some ketchup",
    "They'll blame this on the creepers": "They'll blame this on the creepers",
    "They\\'ll blame this on the creepers": "They\\'ll blame this on the creepers",
    "Best food in town": "Best food in town",
    "Y'all got any vegan options?": "Y'all got any vegan options?",
    "Puts you in the mood for a nice walk in the park": "Puts you in the mood for a nice walk in the park",
    "Is this food safe for goats?": "Is this food safe for goats?",
    "I don't care if it's free, I just want my bread without gluten!": "I don't care if it's free, I just want my bread without gluten!",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "I don\\'t care if it\\'s free, I just want my bread without gluten!",
    "Can I get ummmmmmmmmmmmm": "Can I get ummmmmmmmmmmmm",
    "Go little chef person! Go!": "Go little chef person! Go!",
    "I'm back for seconds!": "I'm back for seconds!",
    "I\\'m back for seconds!": "I\\'m back for seconds!",
    "I'm here to pickup an online order": "I'm here to pickup an online order",
    "I\\'m here to pickup an online order": "I\\'m here to pickup an online order",
    "Ayo! This food slaps": "Ayo! This food slaps",
    "Can I get a refill": "Can I get a refill",
    "Do you want a tip or something?": "Do you want a tip or something?",
    "This place is a culinary catastrophe!": "This place is a culinary catastrophe!",
    "I saw some dysfunctional construction on my way here": "I saw some dysfunctional construction on my way here",
    "Look at that cook on the clock!": "Look at that cook on the clock!",
    "Food for thought: chicken, apple pie, toast...": "Food for thought: chicken, apple pie, toast...",
    "No your face is a health code violation!": "No your face is a health code violation!",
    "I'm somewhat enjoying it": "I'm somewhat enjoying it",
    "I\\'m somewhat enjoying it": "I\\'m somewhat enjoying it",
    "Is your refrigerator running?": "Is your refrigerator running?",
    "I'd rather have just eaten from the dumpster like last week": "I'd rather have just eaten from the dumpster like last week",
    "I\\'d rather have just eaten from the dumpster like last week": "I\\'d rather have just eaten from the dumpster like last week",
    "Heurmmm...": "Heurmmm...",
    "My stomach won't feed itself!": "My stomach won't feed itself!",
    "My stomach won\\'t feed itself!": "My stomach won\\'t feed itself!"
}