{
    "Kitchen ": "キッチン ",
    "BURNOUT": "バーンアウト",
    "Cosmetics": "化粧品",
    "Tutorial": "チュートリアル",
    "Personal Bests": "パーソナルベスト",
    "Credits": "クレジット",
    "Titles": "タイトル",
    "Hats": "帽子",
    "Knives": "包丁",
    "Bell Sounds": "ベルの音",
    "Advancement Unlocks": "進捗のアンロック",
    "Back": "戻る",
    "Resource Pack Required": "リソースパックが必要",
    "Common": "一般的",
    "Epic": "壮大な",
    "LEGENDARY": "伝説的な",
    "Locked": "ロックされた",
    "Selected": "選ばれた",
    "Default": "デフォルト",
    "Dark": "暗い",
    "Burger": "パティ",
    "Sushi": "寿司",
    "Taco": "タコス",
    "Ice Cream": "アイスクリーム",
    "Cake": "ケーキ",
    "Guac": "ワカモレ",
    "Top Hat": "シルクハット",
    "Wooden": "木の",
    "Stone": "石",
    "Gold": "金",
    "Diamond": "ダイヤモンド",
    "Copper": "銅",
    "Emerald": "エメラルド",
    "Glass": "ガラス",
    "Ice": "氷",
    "Lapis": "ラピスラズリ",
    "Netherite": "ネザライト",
    "Pink": "ピンク",
    "Quartz": "クォーツ",
    "Redstone": "レッドストーン",
    "Katana": "刀",
    "Pizza": "ピザ",
    "Scalpel": "メス",
    "Swiss": "スイス",
    "Ding": "ピン",
    "Dong": "ポーン",
    "Burp": "ゲップ",
    "Boom Doom": "Boom Doom",
    "Thanks For All The Fish!": "魚をありがとう！",
    "Oink": "ブヒ",
    "Vwoop": "ブォーン",
    ":3": ":3",
    "Beam Me Up!": "ビームでワープ！",
    "AAAAAAAAAAAAH": "わああああああああああ",
    "Pigste-": "ﾄﾝﾄﾝﾄﾝｔ",
    "Wololo": "ウォロロ",
    "Weeeeee!": "ひゃっほー！",
    "oof.": "おっと",
    "The Melon Man": "メロン男",
    "Mail Time": "郵便の時間",
    "Man Falling Down Shaft": "シャフトから落ちる男性",
    "Culinary Champions!": "料理のチャンピオンたち",
    "Gene": "Gene",
    " Plush": " ぬいぐるみ",
    "Ice Cream... Knife?": "永遠の苦しみのベルの音",
    "Bell Sound of Eternal Suffering": "永遠の苦しみのベルの音",
    "Lobby Prefix": "ロビープリフィックス",
    "Unlocked by completing all general advancements.": "通常の進捗を完了することでアンロックされる",
    "Unlocked by completing all \"milestone\" advancements.": "マイルストーンの進捗を完了することでアンロックされる",
    "Unlocked by completing all order-based advancements.": "全ての順番に沿ったの進捗を達成することでアンロックされる",
    "Unlocked by completing all lobby advancements.": "全てのロビーの進捗を完了することでアンロックされる",
    "You unlocked a new ": "新しくアンロックした",
    "Bell Sound": "ベルの音",
    "- Check it out in the Cosmetics tab in your Ender Chest.": "- エンダーチェストの中のインベントリを確認して下さい",
    "Websites": "ウェブサイト",
    "Other": "他の",
    "Thanks to all the testers!": "テストしてくれた人たちありがとう！",
    "Click to receive a message": "クリックしてメッセージを受け取る",
    "showing the playtesters.": "ゲームのテスターを表示する",
    "COMPETITIVE PERSONAL BESTS": "個人最高記録",
    "No times to display!": "表示する時間がありません！",
    "Picking Up Ingredients:": "取得する食材:",
    "Right click": "右クリック",
    " on a glass box to collect the ": " ガラスの箱に手に入れるための",
    "ingredient": "食材",
    " inside.": " 中に",
    "Assembling Orders:": "調理の手順:",
    " on the ": " の上に ",
    "Prep Station (Oak Pressure Plate)": "調理場 (オークの圧力板)",
    " to add an ingredient to the order.": " 注文に食材を追加するため",
    "Cutting Ingredients:": "切る食材:",
    "Tomatoes, lettuce, avocados, and fish": "トマト, レタス, アボカド, 魚",
    " must be ": " 必須です ",
    "cut": "切る",
    " before being put in the order.": " 注文に入れる前に",
    " on a ": " の上に ",
    "Cutting Board (Spruce Pressure Plate)": "まな板 (マツの感圧版)",
    " to start cutting.": " 切り始めるために",
    "Cooking Ingredients:": "調理する食材:",
    "Raw hamburgers and ground beef": "生のハンバーガーと牛ひき肉",
    "cooked": "調理された",
    "Stovetop (Iron Pressure Plate)": "コンロ(鉄の感圧版)",
    " to start cooking.": " 調理を始めるために",
    "Take it off": "取り除く",
    " while the indicator is ": " 指標この間",
    "green": "緑",
    " to make sure that it's properly cooked.": " きちんと調理されていることを確認するために",
    "Trashing Ingredients:": "捨てる食材:",
    " with the ": " と、ともに",
    "Trash Can (Structure Void)": "ゴミ箱 (無効の構造)",
    " in your hotbar to ": " あなたのホットバー内で",
    "trash ingredients": "食材を捨てる",
    " you don't need.": " 必要がない",
    "Removing Ingredients:": "取り除く食材:",
    " on an ": " の上で",
    "incorrect ingredient": "不正解な食材",
    " to remove it from the order.": " 注文からそれを取り除くために",
    "Serving Orders:": "提供される注文:",
    "If the ": "もしその",
    "recipe is complete, right click": "レシピが完成したら, 右クリックで",
    "Bell (Spruce Button)": "ベル (マツのボタン)を押して",
    " to serve the order to a customer.": " お客様に注文を提供する",
    "Burgers": "ハンバーガー",
    "Tacos": "タコス",
    "Default Kitchen": "基本のキッチン",
    "Archery Range": "アーチェリー場",
    "Simple Parkour": "簡単なパルクール",
    "TNT Launchpads": "TNT 発射場",
    "Falling Ingredients": "落ちてくる食材たち",
    "Simply Sushi": "簡単な寿司",
    "Riptide Sewers": "激流の下水道",
    "Elytra Tunnels": "エリトラトンネル",
    "Slime Jumps": "スライムジャンプ",
    "Trident Fishing": "トライデント釣り",
    "Laser Laboratory": "レーザーラボ",
    "Sliding Platforms": "動く足場",
    "Projectile Panic": "発射物パニック",
    "Spinning Supports": "回転するサポート",
    "Meteor Shower": "流星群",
    "Blizzard Blast": "吹雪の爆風",
    "Frozen Paths": "凍った道",
    "Thin Ice": "薄氷",
    "Ice Bridges": "氷の橋",
    "Trial by (Camp)fire": "（キャンプ）ファイアーの試練",
    "No hazards.": "危険なし",
    "Shoot targets to obtain ingredients.": "的を撃って食材を取得します",
    "Complete simple parkour to reach ingredients.": "食材を得るために簡単なパルクールを攻略します",
    "Use explosions to launch yourself between": "浮いている島の間を",
    "the floating islands.": "爆発を利用して自分を飛ばします",
    "Use a fishing rod to catch ingredients": "壁をスライディングして下り",
    "sliding down a wall.": "釣竿を使用して食材を捕まえます",
    "Use a Riptide Trident to quickly move": "下水道の中を",
    "through the sewers.": "激流の付いたトライデントを使用して素早く移動します",
    "Use an Elytra to glide through twisted": "激流の付いたトライデントを使用して素早く移動します",
    "passageways to obtain ingredients.": "滑空して食材を手に入れます",
    "Complete bouncy parkour to obtain": "飛び跳ねるパルクールを攻略し食材を取得し、",
    "ingredients and return through the pipes.": "パイプを通って戻ります",
    "Use a Warping Trident to warp fish": "ワープトライデントを魚に当てて",
    "you hit right to the kitchen.": "キッチンへと移動させます",
    "Navigate the laser-filled facility": "レーザーの施設を移動させて",
    "to obtain ingredients.": "食材を取得します",
    "Ride sliding platforms to reach": "動く足場に乗って",
    "the ingredients.": "食材を手に入れます",
    "Use a Shield to block arrows being": "盾を使用してトンネルから出てくる、",
    "fired down a tunnel.": "弓矢を防ぎます",
    "Hop on spinning platforms to reach": "回転する足場に飛び乗り",
    "Avoid being blown up or burnt by": "落下してくる流星を避け",
    "falling meteors.": "爆発や発火しないようにします",
    "Stay under cover to avoid being": "屋根の下にとどまり、落ちてくる雪から",
    "frozen by the falling snow.": "凍るのを避けましょう",
    "Spam-jump your way through tunnels": "氷で覆われたトンネルの中を",
    "lined with ice.": "スパムージャンプを使って、通り抜けましょう",
    "Make your way back and forth over a": "軽く凍った川の上を、",
    "lightly-frozen river.": "往復します",
    "Push armor stands to create bridges": "アーマースタンドを押して、",
    "of ice over the frigid water.": "極寒の水の上に氷の橋を作ります",
    "Stay warm from the heat of the campfire.": "キャンプファイヤーの熱を利用して温まります",
    "Please wait until the game is over to change this option.": "このオプションを変更するには、ゲームが終了するまでお待ちください",
    "Randomize Teams": "ランダムなチーム",
    "Stand here to join": "ここに立つと参加できます",
    "You're on the Spoons!": "あなたはスプーンの上です！",
    "You're on the Forks!": "あなたはフォークの上です！",
    "[SPOONS]": "[スプーン]",
    "[FORKS]": "[フォーク]",
    "Mode: ": "モード: ",
    "Classic": "クラシック",
    "Competitive (Speedrun)": "競争 (スピードラン)",
    "Versus": "対決",
    "Shuffle": "シャッフル",
    "All players must work together to complete as many recipes as possible before time runs out.": "プレイヤー全員が協力して、時間切れになる前にできるだけ多くのレシピを完成させる必要があります",
    "One player must complete a set of three fixed recipes as fast as possible.": "1 人のプレイヤーが 3 つの固定レシピのセットをできるだけ早く完了する必要があります",
    "Two teams compete to finish more recipes than the other before time runs out.": "２つのチームがもう片方のチームよりも多くのレシピを完成させることを競います",
    "Two teams race their way through each food type by completing one recipe in each of four kitchens as fast as possible.": "２つのチームが４つのキッチンを使用して、各食品の種類をレシピを完成させることで競います",
    "Need a player on The Spoons.": "スプーンに１人プレイヤーが必要です",
    "Need a player on The Forks.": "フォークに１人プレイヤーが必要です",
    "The game has ended.": "ゲームは終了しました",
    "Time's Up!": "時間切れ！",
    "Time!": "時間！",
    "To stop spectating, click this message or run": "メッセージもしくは、参加をクリックして観戦を中止します",
    "If you'd like to end the game early, click this message or run": "ゲームをやめる場合は、メッセージをもしくは参加をクリックします",
    "To immediately restart the game, click this message or run": "すぐにゲームをリスタートする場合は、メッセージもしくは参加をクリックします",
    " required players would like to end the game!": " ゲームを終了したいプレイヤーは",
    " out of ": " 存在しません",
    "NO CONTEST": "コンテストはありません",
    "Competitive Time: ": "競技時間: ",
    "'s ": "'s ",
    "Map: ": "マップ: ",
    "Knife": "包丁",
    "Fishing Rod": "釣り竿",
    "Fishing Net": "魚とり網",
    "Shield": "盾",
    "Bow": "弓",
    "Arrow": "弓矢",
    "Warping Trident": "ワープトライデント",
    "Riptide Trident": "激流の付いたトライデント",
    "Elytra": "エリトラ",
    "Trash": "ゴミ",
    " Can": " 箱",
    "Chef Hat": "コック帽",
    " Hat": " 帽子",
    " INGREDIENTS ": " 食材",
    "Customer": "お客さん",
    "May I please have the ": "これを下さいー",
    "I'd like the ": "これを下さいー",
    "I want the ": "これを下さいー",
    "Please give me the ": "これを下さいー",
    "Can I get the ": "これを下さいー",
    "Give me the ": "これを下さいー",
    "I want to try the ": "これを下さいー",
    "One ": "その ",
    "I would love a ": "これを下さいー",
    "I think I'll get a ": "これを下さいー",
    " please.": " お願いします",
    "You can't use this cutting board now!": "まな板は現在使用できません！",
    "You can\\'t use this cutting board now!": "まな板は現在使用できません！",
    "You can't put this down right now!": "これを降ろすことは現在できません！",
    "You can\\'t put this down right now!": "これを降ろすことは現在できません！",
    "You can't cook that!": "これは調理できません！",
    "You can\\'t cook that!": "これは調理できません！",
    "Hold your net and click to catch.": "網を持って、捕まえましょう",
    "Hold your knife.": "包丁を持ちましょう",
    "Click when the blue bar is near the center.": "青いバーが真ん中に来た時にクリックをします",
    "Time Left:": "残り時間:",
    "Current Kitchen:": "現在のキッチン:",
    "Kitchen: ": "キッチン: ",
    "N/A": "該当なし",
    "-- Personal Best!": "-- パーソナルベスト!",
    "NEW RECORD!": "新記録!",
    "Competitive Best": "最高記録",
    " seconds . . .": " 秒 . . .",
    "to join the game . . .": "ゲームに参加するために . . .",
    "till the game begins. ": "ゲームが始まるまで. ",
    "Click": "クリックして",
    " to ready up.": " 準備完了",
    " to spectate the current game.": " 現在のゲームを観戦する",
    "Drop to reset your lobby position.": "ドロップして、ロビーのポジションをリセットします",
    " to unready.": " 準備中に",
    "You will ": "あなたは",
    "not play.": "プレイしません",
    "play.": "プレイます",
    "Not enough players.": "プレイヤーが足りません",
    "Competitive Mode is for only one player at a time.": "競争モードは一度に１人ずつです",
    " Playing ": " プレイ中",
    "Game over!": "ゲームオーバー!",
    "Score: ": "スコア: ",
    "Completed Recipes: ": "完成したレシピ: ",
    "The Spoons": "スプーン:",
    "The Forks": "フォーク:",
    " win!": " 勝ち!",
    "It's a tie!": "同点!",
    " Points!": " ポイント!",
    "Time: ": "タイム: ",
    "Orders": "注文",
    "Your Score:": "あなたのスコア:",
    "Their Score:": "彼らのスコア:",
    " recipes)": " レシピ)",
    " recipe)": " レシピ)",
    "Hold ": "チャージするために",
    " to charge up!": " 持ち続けます!",
    "Release ": "リリースして",
    " to launch!": " 発射!",
    "*metallic clangs and bonks*": "*金属音そして、ボンボンする音*",
    "ZAP!": "バチンッ！",
    "Snowfall Warning": "降雪警報",
    "Get under cover!": "屋根の下に隠れて！",
    "Get to the ": "キャンプファイヤーへ",
    "Campfire!": "向かって！",
    "Too Cold!": "凍えています！",
    "Warming Up": "温まっています",
    "Go to the edge of the snowglobe!": "スノーグローブの端へ行ってください！",
    "[SPOONS] ": "[スプーン] ",
    "[FORKS] ": "[フォーク] ",
    "[SPORK] ": "[スプォーク] ",
    "(Tester) ": "(テスター) ",
    "[Helper] ": "[ヘルパー] ",
    "{Builder} ": "{ビルダー} ",
    "{Programmer} ": "{プログラマー}",
    "{Sr. Builder} ": "{シニアビルダー} ",
    "{Sr. Programmer} ": "{シニアプログラマー} ",
    "{Artist} ": "{アーティスト} ",
    "{Sr. Artist} ": "{シニアアーティスト} ",
    "Project Lead": "プロジェクトリード",
    "{Manager} ": "{マネージャー} ",
    "Hamburger Bun": "ハンバーガーのバンズ",
    "Cheese": "チーズ",
    "Lettuce Head": "レタスの頭",
    "Lettuce Leaf": "レタスの葉",
    "Tomato": "トマト",
    "Tomato Slice": "スライストマト",
    "Raw Hamburger": "生のパティ",
    "Half-Cooked Hamburger": "生焼けのパティ",
    "Hamburger": "ハンバーガー",
    "Burnt Hamburger": "焦げたパティ",
    "Scorched Food": "焦げた食べ物",
    "Sushi Rice": "すし飯",
    "Fresh Salmon": "サーモン",
    "Fresh Pufferfish": "ふぐ",
    "Cut Salmon": "サーモンの切り身",
    "Cut Pufferfish": "ふぐの切り身",
    "Poisonous Pufferfish": "有毒なふぐ",
    "Avocado": "アボカド",
    "Avocado Slices": "アボカドスライス",
    "Wasabi": "ワサビ",
    "Pizza Dough": "ピザ生地",
    "Tomato Sauce": "トマトソース",
    "Pizza Cheese": "ピザチーズ",
    "Pepperoni": "ペパロニ",
    "Mushroom": "マッシュルーム",
    "Pineapple": "パイナップル",
    "Deep-Dish Crust": "厚みのあるクラスト",
    "Thin Crust": "薄いクラスト",
    "Mushroom Slices": "スライスマッシュルーム",
    "Pineapple Chunks": "角切りパイナップル",
    "Tortilla": "トルティーヤ",
    "Raw Ground Beef": "生の牛ひき肉",
    "Taco Cheese": "タコスチーズ",
    "Guacamole": "ワカモレ",
    "Salsa": "サルサ",
    "Sour Cream": "サワークリーム",
    "Ground Beef": "牛ひき肉",
    "Shredded Lettuce": "千切りレタス",
    "Waffle Cone": "ワッフルコーン",
    "Cone": "コーン",
    "Bowl": "ボウル",
    "Vanilla Ice Cream": "バニラアイスクリーム",
    "Vanilla": "バニラ",
    "Chocolate Ice Cream": "チョコレートアイスクリーム",
    "Chocolate": "チョコレート",
    "Strawberry Ice Cream": "ストロベリーアイスクリーム",
    "Strawberry": "ストロベリー",
    "Cookies 'n Cream Ice Cream": "クッキークリームアイスクリーム",
    "Cookies \\'n Cream Ice Cream": "クッキークリームアイスクリーム",
    "Cookies 'n Cream": "クッキークリーム",
    "Cookies \\'n Cream": "クッキークリーム",
    "Mint Ice Cream": "ミントアイスクリーム",
    "Mint": "ミント",
    "Mango Ice Cream": "マンゴーアイスクリーム",
    "Mango": "マンゴー",
    "Sprinkles": "スプリンクル",
    "Chocolate Chips": "チョコチップ",
    "Maraschino Cherry": "砂糖漬けのチェリー",
    "Cherry": "チェリー",
    "Cookie Dough": "クッキー生地",
    "Frozen Food": "冷凍食品",
    "Plain Hamburger": "ハンバーガー",
    "Hamburger with Lettuce": "レタスバーガー",
    "Hamburger with Tomato": "トマトバーガー",
    "Hamburger with Lettuce and Tomato": "トマトレタスバーガー",
    "Plain Cheeseburger": "チーズバーガー",
    "Cheeseburger with Lettuce": "レタスチーズバーガー",
    "Cheeseburger with Tomato": "トマトチーズバーガー",
    "Cheeseburger with Lettuce and Tomato": "トマトレタスチーズバーガー",
    "Salmon Sashimi": "サーモンの刺身",
    "Salmon Sashimi with Wasabi": "サーモンの刺身とワサビ",
    "Salmon Nigiri": "サーモン握り",
    "Salmon Nigiri with Wasabi": "サーモン握りワサビ入り",
    "Pufferfish Sashimi": "ふぐの刺身",
    "Pufferfish Sashimi with Wasabi": "ふぐの刺身とワサビ",
    "Pufferfish Nigiri": "ふぐ握り",
    "Pufferfish Nigiri with Wasabi": "ふぐ握りワサビ入り",
    "Avocado Nigiri": "アボカド握り",
    "Avocado Nigiri with Wasabi": "アボカド握りワサビ入り",
    "Plain Taco": "タコス",
    "Taco with Guacamole": "タコスとワカモレ",
    "Taco with Sour Cream": "タコスとサワークリーム",
    "Taco with Lettuce": "レタスタコス",
    "Taco with Guacamole and Sour Cream": "タコスとワカモレとサワークリーム",
    "Taco with Sour Cream and Lettuce": "レタスタコスとサワークリーム",
    "Taco with Guacamole, Sour Cream, and Lettuce": "レタスタコスとワカモレとサワークリーム",
    "Cheesy Taco": "チーズたっぷりタコス",
    "Cheesy Taco with Guacamole": "チーズタコスとワカモレ",
    "Cheesy Taco with Sour Cream": "チーズタコスとサワークリーム",
    "Cheesy Taco with Lettuce": "レタスチーズタコス",
    "Cheesy Taco with Guacamole and Sour Cream": "チーズタコスとワカモレとサワークリーム",
    "Cheesy Taco with Sour Cream and Lettuce": "レタスチーズタコスとサワークリーム",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "レタスチーズタコスとワカモレとサワークリーム",
    "Spicy Taco": "スパイシータコス",
    "Spicy Taco with Guacamole": "スパイシータコスとワカモレ",
    "Spicy Taco with Sour Cream": "スパイシータコスとワカモレ",
    "Spicy Taco with Lettuce": "スパイシーレタスタコス",
    "Spicy Taco with Guacamole and Sour Cream": "スパイシータコスとワカモレとサワークリーム",
    "Spicy Taco with Sour Cream and Lettuce": "スパイシーレタスタコスとサワークリーム",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "スパイシーレタスタコスとワカモレとサワークリーム",
    "Spicy Cheesy Taco": "スパイシーチーズタコス",
    "Spicy Cheesy Taco with Guacamole": "スパイシーチーズタコスとワカモレ",
    "Spicy Cheesy Taco with Sour Cream": "スパイシーチーズタコスとワカモレ",
    "Spicy Cheesy Taco with Lettuce": "スパイシーレタスチーズタコス",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "スパイシーチーズタコスとワカモレとサワークリーム",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "スパイシーレタスチーズタコスとサワークリーム",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "スパイシーレタスチーズタコスとワカモレとサワークリーム",
    "Good Ol' ": "古き良き' ",
    "Good Ol\\' ": "古き良き\\' ",
    "Vanilla ": "バニラ",
    "Chocolate ": "チョコレート",
    "Neapolitan": "ナポリタンアイス",
    "Neapolitan 'n Cream": "ナポリタンアイスアンドクリーム",
    "Neapolitan \\'n Cream": "Neapolitan \\'n Cream",
    "Mangopolitan": "Mangopolitan",
    "No to Mango": "No to Mango",
    " with Sprinkles": " with Sprinkles",
    " in a Cone": " in a Cone",
    " with Cookie Dough": " with Cookie Dough",
    "Cookies with more Cookies": "Cookies with more Cookies",
    "Cookies with more Cookies and ": "Cookies with more Cookies and ",
    " with a Cherry on Top": " with a Cherry on Top",
    "Every Flavor": "Every Flavor",
    "Chocolate Time": "Chocolate Time",
    "Tutti Frutti": "Tutti Frutti",
    "Every Flavor with Sprinkles and Chocolate Chips": "Every Flavor with Sprinkles and Chocolate Chips",
    "The Works": "The Works",
    "The Whole Shebang": "The Whole Shebang",
    "Everything but the Ice Cream": "Everything but the Ice Cream",
    " in a Bowl": " in a Bowl",
    "Why is this taking so long?": "Why is this taking so long?",
    "I'm starving...": "I'm starving...",
    "I\\'m starving...": "I\\'m starving...",
    "Anyone want to play Stone, Paper, Shears?": "Anyone want to play Stone, Paper, Shears?",
    "It's like waiting to get into Would You Rather": "It's like waiting to get into Would You Rather",
    "It\\'s like waiting to get into Would You Rather": "It\\'s like waiting to get into Would You Rather",
    "Fueron a matar a la vaca o que?": "Fueron a matar a la vaca o que?",
    "Feed me.": "Feed me.",
    "It smells so good!": "It smells so good!",
    "Cheese...": "Cheese...",
    "Hurry up already!": "Hurry up already!",
    "You wouldn't like me when I'm hangry": "You wouldn't like me when I'm hangry",
    "You wouldn\\'t like me when I'm hangry": "You wouldn\\'t like me when I'm hangry",
    "Where's your manager?": "Where's your manager?",
    "Where\\'s your manager?": "Where\\'s your manager?",
    "I better get a discount": "I better get a discount",
    "I could eat a horse right now": "I could eat a horse right now",
    "Supply chain issue?": "Supply chain issue?",
    "I haven't waited this long since I was at the DMV": "I haven't waited this long since I was at the DMV",
    "I haven\\'t waited this long since I was at the DMV": "I haven\\'t waited this long since I was at the DMV",
    "Can I get fries with that": "Can I get fries with that",
    "Can I get some ketchup": "Can I get some ketchup",
    "They'll blame this on the creepers": "They'll blame this on the creepers",
    "They\\'ll blame this on the creepers": "They\\'ll blame this on the creepers",
    "Best food in town": "Best food in town",
    "Y'all got any vegan options?": "Y'all got any vegan options?",
    "Puts you in the mood for a nice walk in the park": "Puts you in the mood for a nice walk in the park",
    "Is this food safe for goats?": "Is this food safe for goats?",
    "I don't care if it's free, I just want my bread without gluten!": "I don't care if it's free, I just want my bread without gluten!",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "I don\\'t care if it\\'s free, I just want my bread without gluten!",
    "Can I get ummmmmmmmmmmmm": "Can I get ummmmmmmmmmmmm",
    "Go little chef person! Go!": "Go little chef person! Go!",
    "I'm back for seconds!": "I'm back for seconds!",
    "I\\'m back for seconds!": "I\\'m back for seconds!",
    "I'm here to pickup an online order": "I'm here to pickup an online order",
    "I\\'m here to pickup an online order": "I\\'m here to pickup an online order",
    "Ayo! This food slaps": "Ayo! This food slaps",
    "Can I get a refill": "Can I get a refill",
    "Do you want a tip or something?": "Do you want a tip or something?",
    "This place is a culinary catastrophe!": "This place is a culinary catastrophe!",
    "I saw some dysfunctional construction on my way here": "I saw some dysfunctional construction on my way here",
    "Look at that cook on the clock!": "Look at that cook on the clock!",
    "Food for thought: chicken, apple pie, toast...": "Food for thought: chicken, apple pie, toast...",
    "No your face is a health code violation!": "No your face is a health code violation!",
    "I'm somewhat enjoying it": "I'm somewhat enjoying it",
    "I\\'m somewhat enjoying it": "I\\'m somewhat enjoying it",
    "Is your refrigerator running?": "Is your refrigerator running?",
    "I'd rather have just eaten from the dumpster like last week": "I'd rather have just eaten from the dumpster like last week",
    "I\\'d rather have just eaten from the dumpster like last week": "I\\'d rather have just eaten from the dumpster like last week",
    "Heurmmm...": "Heurmmm...",
    "My stomach won't feed itself!": "My stomach won't feed itself!",
    "My stomach won\\'t feed itself!": "My stomach won\\'t feed itself!",
    "Epic Hat": "Epic Hat",
    "Epic Knife": "Epic Knife",
    "Epic Bell Sound": "Epic Bell Sound",
    "LEGENDARY Hat": "LEGENDARY Hat",
    "LEGENDARY Knife": "LEGENDARY Knife",
    "LEGENDARY Bell Sound": "LEGENDARY Bell Sound",
    "%s's Competitive Time: %s": "%s's Competitive Time: %s",
    "Avocado Slice": "アボカドスライス",
    "Competitive": "Competitive",
    "Time Bonus:": "タイムボーナス:",
    "Off": "オフ",
    "On": "オン",
    "Glowing": "Glowing",
    "Ingredients:": "Ingredients:",
    " (Suggested)": " (Suggested)",
    "Time:": "Time:",
    "1": "1",
    " minute": " 分",
    " minutes": " 分",
    "(Translator)": "(Translator)",
    " second . . .": " second . . .",
    "This ingredient is already there!": "This ingredient is already there!",
    "Translators": "Translators",
    "Co-op": "Co-op",
    "Recipes": "Recipes",
    "Per Kitchen": "Per Kitchen",
    "Loading": "Loading",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "Deep-Dish Pizza Marinara": "Deep-Dish Pizza Marinara",
    "Deep-Dish Pizza Marinara with Pepperoni": "Deep-Dish Pizza Marinara with Pepperoni",
    "Deep-Dish Pizza Marinara with Mushrooms": "Deep-Dish Pizza Marinara with Mushrooms",
    "Deep-Dish Pizza Marinara with Pineapple": "Deep-Dish Pizza Marinara with Pineapple",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "Deep-Dish Pizza Marinara with Mushrooms and Pineapple",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple",
    "Deep-Dish White Pizza": "Deep-Dish White Pizza",
    "Deep-Dish White Pizza with Pepperoni": "Deep-Dish White Pizza with Pepperoni",
    "Deep-Dish White Pizza with Mushrooms": "Deep-Dish White Pizza with Mushrooms",
    "Deep-Dish White Pizza with Pineapple": "Deep-Dish White Pizza with Pineapple",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "Deep-Dish White Pizza with Pepperoni and Mushrooms",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "Deep-Dish White Pizza with Mushrooms and Pineapple",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple",
    "Deep-Dish Pizza": "Deep-Dish Pizza",
    "Deep-Dish Pizza with Pepperoni": "Deep-Dish Pizza with Pepperoni",
    "Deep-Dish Pizza with Mushrooms": "Deep-Dish Pizza with Mushrooms",
    "Deep-Dish Pizza with Pineapple": "Deep-Dish Pizza with Pineapple",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "Deep-Dish Pizza with Pepperoni and Mushrooms",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "Deep-Dish Pizza with Mushrooms and Pineapple",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple",
    "Pizza Marinara": "Pizza Marinara",
    "Pizza Marinara with Pepperoni": "Pizza Marinara with Pepperoni",
    "Pizza Marinara with Mushrooms": "Pizza Marinara with Mushrooms",
    "Pizza Marinara with Pineapple": "Pizza Marinara with Pineapple",
    "Pizza Marinara with Pepperoni and Mushrooms": "Pizza Marinara with Pepperoni and Mushrooms",
    "Pizza Marinara with Mushrooms and Pineapple": "Pizza Marinara with Mushrooms and Pineapple",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple",
    "White Pizza": "White Pizza",
    "White Pizza with Pepperoni": "White Pizza with Pepperoni",
    "White Pizza with Mushrooms": "White Pizza with Mushrooms",
    "White Pizza with Pineapple": "White Pizza with Pineapple",
    "White Pizza with Pepperoni and Mushrooms": "White Pizza with Pepperoni and Mushrooms",
    "White Pizza with Mushrooms and Pineapple": "White Pizza with Mushrooms and Pineapple",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "White Pizza with Pepperoni, Mushrooms, and Pineapple",
    "Plain Pizza": "Plain Pizza",
    "Pizza with Pepperoni": "Pizza with Pepperoni",
    "Pizza with Mushrooms": "Pizza with Mushrooms",
    "Pizza with Pineapple": "Pizza with Pineapple",
    "Pizza with Pepperoni and Mushrooms": "Pizza with Pepperoni and Mushrooms",
    "Pizza with Mushrooms and Pineapple": "Pizza with Mushrooms and Pineapple",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "Pizza with Pepperoni, Mushrooms, and Pineapple",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
}