{
    "Kitchen ": "ВЫГОРАНИЕ ",
    "BURNOUT": "Кухни",
    "Cosmetics": "Косметика",
    "Tutorial": "Руководство",
    "Personal Bests": "Личные Рекорды",
    "Credits": "Титры",
    "Titles": "Титулы",
    "Hats": "Шляпы",
    "Knives": "Ножы",
    "Bell Sounds": "Звук Колокольчика",
    "Advancement Unlocks": "Награды за Достижение",
    "Back": "Назад",
    "Resource Pack Required": "Требуется ресурс-пак",
    "Common": "Обычная",
    "Epic": "Эпическая",
    "LEGENDARY": "ЛЕГЕНДАРНАЯ",
    "Locked": "Заперт",
    "Selected": "Выбрать",
    "Default": "Стандартная",
    "Dark": "Тёмная",
    "Burger": "Бургер",
    "Sushi": "Суши",
    "Taco": "Тако",
    "Ice Cream": "Мороженое",
    "Cake": "Торт",
    "Guac": "Гуакамоле",
    "Top Hat": "Классная шляпа",
    "Wooden": "Деревянная",
    "Stone": "Каменный",
    "Gold": "Золотая",
    "Diamond": "Алмазный",
    "Copper": "Медный",
    "Emerald": "Изумрудный",
    "Glass": "Стеклянный",
    "Ice": "Лёд",
    "Lapis": "Лазурит",
    "Netherite": "Незерит",
    "Pink": "Розовый",
    "Quartz": "Кварц",
    "Redstone": "Редстоун",
    "Katana": "Катана",
    "Pizza": "Пицца",
    "Scalpel": "Скальпель",
    "Swiss": "Швейцерский",
    "Ding": "Динь",
    "Dong": "Донг",
    "Burp": "Отрыжка",
    "Boom Doom": "Бум дум",
    "Thanks For All The Fish!": "Спасибо За Всю Рыбу",
    "Oink": "Оинк",
    "Vwoop": "Вуууу",
    ":3": ":3",
    "Beam Me Up!": "Подними меня",
    "AAAAAAAAAAAAH": "АААААААА",
    "Pigste-": "Пигсте-",
    "Wololo": "Вуууу",
    "Weeeeee!": "Виииии",
    "oof.": "Уф",
    "The Melon Man": "Дынный чел",
    "Mail Time": "Время почты",
    "Man Falling Down Shaft": "Чел падает с шахты",
    "Culinary Champions!": "Кулинарные чемпионы",
    "Gene": "Gene",
    " Plush": "Плюшовая игрушка",
    "Ice Cream... Knife?": "Мороженный... нож?",
    "Bell Sound of Eternal Suffering": "Колокольный звон вечных страданий",
    "Lobby Prefix": "Титул в лобби",
    "Unlocked by completing all general advancements.": "Разблокируется после завершения всех общих достижений.",
    "Unlocked by completing all \"milestone\" advancements.": "Разблокируется после завершения всех поэтапных достижений",
    "Unlocked by completing all order-based advancements.": "Разблокируется после завершения всех достижений на основе заказов.",
    "Unlocked by completing all lobby advancements.": "Разблокируется после завршения всех достижений в лобби.",
    "You unlocked a new ": "Вы открыли новый",
    "Bell Sound": "Звук колокольчика",
    "- Check it out in the Cosmetics tab in your Ender Chest.": "- Проверьте это на вкладке Косметика в вашем Эндер-Сундуке",
    "Websites": "Сайты",
    "Other": "Остольное",
    "Thanks to all the testers!": "Спасибо всем тестерам!",
    "Click to receive a message": "Нажмите что бы получить сообщение",
    "showing the playtesters.": "Показать список тестеров",
    "COMPETITIVE PERSONAL BESTS": "КОНКУРСНЫЕ ЛИЧНЫЕ ЛУЧШИЕ РЕЗУЛЬТАТЫ",
    "No times to display!": "Нет времени для отображения!",
    "Picking Up Ingredients:": "Собираем ингридиенты",
    "Right click": "ПКМ",
    " on a glass box to collect the ": "по стеклянному ящику что бы собрать",
    "ingredient": "ингридиенты",
    " inside.": "внутри",
    "Assembling Orders:": "Сборка заказов",
    " on the ": "на",
    "Prep Station (Oak Pressure Plate)": "Подготовительную станция (дубовая нажимная плита)",
    " to add an ingredient to the order.": "чтобы добавить ингредиент в заказ.",
    "Cutting Ingredients:": "Ингредиенты для нарезки:",
    "Tomatoes, lettuce, avocados, and fish": "Помидоры, салат, авакадо и рыба",
    " must be ": "должны быть",
    "cut": "нарезаны",
    " before being put in the order.": "прежде чем привести в порядок.",
    " on a ": "на",
    "Cutting Board (Spruce Pressure Plate)": "Резотольном столе (нажимная плита из ели)",
    " to start cutting.": "что бы начать резать.",
    "Cooking Ingredients:": "Ингредиенты для приготовления:",
    "Raw hamburgers and ground beef": "Сырые гамбургеры и жаренные гамбургеры ",
    "cooked": "приготовленные",
    "Stovetop (Iron Pressure Plate)": "Плита (железная нажимная плита)",
    " to start cooking.": "чтобы начать готовить.",
    "Take it off": "Снимите его",
    " while the indicator is ": "в то время как индикатор",
    "green": "горит зелённым",
    " to make sure that it's properly cooked.": "чтобы убедиться, что он правильно приготовлен.",
    "Trashing Ingredients:": "Выбрасывание ингредиентов:",
    " with the ": "с помощью",
    "Trash Can (Structure Void)": "корзины (Structure Void)",
    " in your hotbar to ": "на панели быстрого доступа",
    "trash ingredients": "выбрасывайте ингредиенты,",
    " you don't need.": "которые вам не нужны.",
    "Removing Ingredients:": "Удаление ингредиентов:",
    " on an ": "в случае",
    "incorrect ingredient": "неправильного ингредиента",
    " to remove it from the order.": "удалить его из заказа.",
    "Serving Orders:": "Обслуживание заказов:",
    "If the ": "Если",
    "recipe is complete, right click": "рецепт завершён, щёлкните ПКМ",
    "Bell (Spruce Button)": "по колокольчику (Еловая плита),",
    " to serve the order to a customer.": "чтобы подать заказ клиенту.",
    "Burgers": "Бургеры",
    "Tacos": "Тако",
    "Default Kitchen": "Стандартная Кухня",
    "Archery Range": "Стрельба из лука",
    "Simple Parkour": "Простой Паркур",
    "TNT Launchpads": "Динамитные пушки",
    "Falling Ingredients": "Падающие ингредиенты",
    "Simply Sushi": "Просто Суши",
    "Riptide Sewers": "Канализация Течение",
    "Elytra Tunnels": "Тунель на Элитрах",
    "Slime Jumps": "Слайм Прыжки",
    "Trident Fishing": "Трезубец Рыбалка",
    "Laser Laboratory": "Лазерная Лаборотория",
    "Sliding Platforms": "Передвежные Платформы",
    "Projectile Panic": "Снарядная Паника",
    "Spinning Supports": "Бесконечное вращение",
    "Meteor Shower": "Метеоритный Дождь",
    "Blizzard Blast": "Взрыв Метели",
    "Frozen Paths": "Замороженные пути",
    "Thin Ice": "Тонкий Лёд",
    "Ice Bridges": "Ледяные мосты",
    "Trial by (Camp)fire": "Испытание (лагерным) костром",
    "No hazards.": "Никаких опасностей.",
    "Shoot targets to obtain ingredients.": "Стреляйте по мишеням, чтобы получить ингредиенты.",
    "Complete simple parkour to reach ingredients.": "Пройдите простой паркур, чтобы добраться до ингредиентов",
    "Use explosions to launch yourself between": "Используйте взрывы, чтобы перемещать себя",
    "the floating islands.": "между островами.",
    "Use a fishing rod to catch ingredients": "Используйте удочку, чтобы поймать ингредиенты,",
    "sliding down a wall.": "скользящие по стене.",
    "Use a Riptide Trident to quickly move": "Используйте Трезубец, чтобы быстро перемещаться",
    "through the sewers.": "через канализацию.",
    "Use an Elytra to glide through twisted": "Используйте элитры, чтобы скользить по извилистым",
    "passageways to obtain ingredients.": "проходам, чтобы получить ингредиенты.",
    "Complete bouncy parkour to obtain": "Пройдите надувной паркур, чтобы получить",
    "ingredients and return through the pipes.": "ингредиенты и вернуться по трубам.",
    "Use a Warping Trident to warp fish": "Используйте искривляющий трезубец,",
    "you hit right to the kitchen.": "чтобы телепортировать рыбу прямо на кухню.",
    "Navigate the laser-filled facility": "Перемещайтесь через лазеры,",
    "to obtain ingredients.": "чтобы получить ингредиенты.",
    "Ride sliding platforms to reach": "Едьте по платформам, чтобы добраться",
    "the ingredients.": "до ингредиентов.",
    "Use a Shield to block arrows being": "Используйте щит, чтобы блокировать стрелы,",
    "fired down a tunnel.": "летящие по туннелю.",
    "Hop on spinning platforms to reach": "Запрыгивайте на платформы,",
    "Avoid being blown up or burnt by": "Избегайте взрыва или сжигания ",
    "falling meteors.": "падающих метеоритов.",
    "Stay under cover to avoid being": "Оставайтесь в укрытии, чтобы не",
    "frozen by the falling snow.": "замёрзнуть от падающего снега.",
    "Spam-jump your way through tunnels": "спамте пробелом что бы быстрее",
    "lined with ice.": "пробегать через тунели",
    "Make your way back and forth over a": "Сделайте свой путь туда и обратно через",
    "lightly-frozen river.": "слегка замёрзшую реку",
    "Push armor stands to create bridges": "Толкайте стойки для брони, чтобы создавать ледяные",
    "of ice over the frigid water.": "мосты над ледяной водой.",
    "Stay warm from the heat of the campfire.": "Согрейтесь от жара костра.",
    "Please wait until the game is over to change this option.": "Пожалуйста, подождите, пока игра не закончится, чтобы изменить эту настройку.",
    "Randomize Teams": "Рандомизировать команды",
    "Stand here to join": "Встаньте здесь, чтобы присоединиться",
    "You're on the Spoons!": "Ты в команде Ложак!",
    "You're on the Forks!": "Вы в команде вилак",
    "[SPOONS]": "[ЛОЖКИ]",
    "[FORKS]": "[ВИЛКИ]",
    "Mode: ": "Режим игры",
    "Classic": "Классический",
    "Competitive (Speedrun)": "Соревновательный (Спидран)",
    "Versus": "Против",
    "Shuffle": "Перемешный",
    "All players must work together to complete as many recipes as possible before time runs out.": "Все игроки должны работать вместе, чтобы выполнить как можно больше рецептов, прежде чем истечет время.",
    "One player must complete a set of three fixed recipes as fast as possible.": "Один игрок должен как можно быстрее выполнить набор из трех фиксированных рецептов.",
    "Two teams compete to finish more recipes than the other before time runs out.": "Две команды соревнуются, друг против друга чтобы закончить больше рецептов, чем другая, прежде чем истечет время.",
    "Two teams race their way through each food type by completing one recipe in each of four kitchens as fast as possible.": "Две команды мчатся по каждому типу еды, выполняя по одному рецепту на каждой из четырех кухонь как можно быстрее.",
    "Need a player on The Spoons.": "Нужен игрок для команды Ложок",
    "Need a player on The Forks.": "Нужен игрок для команды Вилок",
    "The game has ended.": "Игра закончина",
    "Time's Up!": "Время вышло!",
    "Time!": "Время!",
    "To stop spectating, click this message or run": "Чтобы прекратить наблюдение, нажмите на это сообщение",
    "If you'd like to end the game early, click this message or run": "Если вы хотите закончить игру раньше, нажмите на это сообщение или запустите",
    "To immediately restart the game, click this message or run": "Чтобы немедленно перезапустить игру, нажмите на это сообщение или запустите",
    " required players would like to end the game!": "требуемые игроки хотели бы завершить игру!",
    " out of ": "в не игре",
    "NO CONTEST": "СТОП ИГРА",
    "Competitive Time: ": "Конкурсное время:",
    "'s ": "ы",
    "Map: ": "Карта",
    "Knife": "Нож",
    "Fishing Rod": "Удочка",
    "Fishing Net": "Рыболовная сеть",
    "Shield": "Щит",
    "Bow": "Лук",
    "Arrow": "Стрела",
    "Warping Trident": "Трезубец телепорт",
    "Riptide Trident": "Трезубец",
    "Elytra": "Элитры",
    "Trash": "Мусорное",
    " Can": " Ведро",
    "Chef Hat": "Шляпа Повара",
    " Hat": "Шляпа",
    " INGREDIENTS ": "ИНГРЕДИЕНТЫ",
    "Customer": "Клиент",
    "May I please have the ": "Могу ли я получить",
    "I'd like the ": "я хотел бы",
    "I want the ": "я хочу ",
    "Please give me the ": "Пожалуйста, дайте мне",
    "Can I get the ": "Могу ли я получить",
    "Give me the ": "Дай мне",
    "I want to try the ": "я хочу попробовать",
    "One ": "Один",
    "I would love a ": "я бы хотел ",
    "I think I'll get a ": "я думаю, я получу",
    " please.": "Пожалуйста",
    "You can't use this cutting board now!": "Ты не можешь использовать эту разрезательную доску сейчас!",
    "You can\\'t use this cutting board now!": "Ты не можешь использовать эту резательную доску сейчас!",
    "You can't put this down right now!": "Вы не можете отложить это прямо сейчас!",
    "You can\\'t put this down right now!": "Вы не можете ложить это прямо сейчас!",
    "You can't cook that!": "Это приготовить нельзя!",
    "You can\\'t cook that!": "Вы не можете приготовить это!",
    "Hold your net and click to catch.": "Держите сеть и нажмите ПКМ чтобы поймать.",
    "Hold your knife.": "Держите свой нож",
    "Click when the blue bar is near the center.": "Нажмите ПКМ когда синяя полоска будет рядом с центром.",
    "Time Left:": "Оставшееся время:",
    "Current Kitchen:": "Текущая кухня:",
    "Kitchen: ": "Кухня",
    "N/A": "Нет данных",
    "-- Personal Best!": "-- Личный рекорд!",
    "NEW RECORD!": "НОВЫЙ РЕКОРД!",
    "Competitive Best": "Лучшие Спидранеры",
    " seconds . . .": " секунд. . .",
    "to join the game . . .": "чтобы присоединиться к игре. . .",
    "till the game begins. ": "отсчёт до начало игры",
    "Click": "Нажмите ПКМ",
    " to ready up.": "чтобы подготовиться.",
    " to spectate the current game.": "наблюдать за текущей игрой.",
    "Drop to reset your lobby position.": "Выкинь книжку что бы оказаться на спавне",
    " to unready.": " что бы не быть готовым",
    "You will ": "Вы ",
    "not play.": "не будете играть",
    "play.": "будете играть",
    "Not enough players.": "Недостаточно игроков",
    "Competitive Mode is for only one player at a time.": "Соревновательный режим предназначен только для одного игрока одновременно.",
    " Playing ": " Играя",
    "Game over!": "Игра закончена!",
    "Score: ": "Очки",
    "Completed Recipes: ": "Выполненые рецепты",
    "The Spoons": "Ложки",
    "The Forks": "Вилки",
    " win!": "Победа!",
    "It's a tie!": "Ничья",
    " Points!": "Очки",
    "Time: ": "Время",
    "Orders": "Заказы",
    "Your Score:": "Вашь счёт:",
    "Their Score:": " Их оценка:",
    " recipes)": " рецепты)",
    " recipe)": " рецепт)",
    "Hold ": "Зажмите",
    " to charge up!": " Что бы зарядить!",
    "Release ": "Отпустите",
    " to launch!": "Чтобы взлететь!",
    "*metallic clangs and bonks*": "*металлический лязг и звон*",
    "ZAP!": "ЗЭП!",
    "Snowfall Warning": "Предупреждение о Снегопаде",
    "Get under cover!": "Спрячьтесь под крышой!",
    "Get to the ": "Бегиту к ",
    "Campfire!": "Костру",
    "Too Cold!": "Слишком Холодно!",
    "Warming Up": "Грейтесь",
    "Go to the edge of the snowglobe!": "Подойдите к краю снежного шара!",
    "[SPOONS] ": "[ЛОЖКИ] ",
    "[FORKS] ": "[ВИЛКИ] ",
    "[SPORK] ": "[СПОРК] ",
    "(Tester) ": "(Тестер) ",
    "[Helper] ": "[Помощник] ",
    "{Builder} ": "{Строитель} ",
    "{Programmer} ": "{Программист} ",
    "{Sr. Builder} ": "{Ср. Строитель} ",
    "{Sr. Programmer} ": "{Ср. Программист} ",
    "{Artist} ": "{Артист} ",
    "{Sr. Artist} ": "{Ср. Артист} ",
    "Project Lead": "Лидер Проэкта",
    "{Manager} ": "{Менеджер} ",
    "Hamburger Bun": "Булочка для гамбургера",
    "Cheese": "Сыр",
    "Lettuce Head": "Салат",
    "Lettuce Leaf": "Лист Салата",
    "Tomato": "Помидор",
    "Tomato Slice": "Нарезанный Помидор",
    "Raw Hamburger": "Сырой Гамбургер",
    "Half-Cooked Hamburger": "Полуприготовленный гамбургер",
    "Hamburger": "Гумбургер",
    "Burnt Hamburger": "Сгоревший Гамбургер",
    "Scorched Food": "Подгоревшая еда",
    "Sushi Rice": "Суши Рис",
    "Fresh Salmon": "Свежий Лосось",
    "Fresh Pufferfish": "Свежая Фуга",
    "Cut Salmon": "Нарезанный Лосось",
    "Cut Pufferfish": "Нарезанная Фуга",
    "Poisonous Pufferfish": "Отравленная Фуга",
    "Avocado": "Авокадо",
    "Avocado Slices": "Ломтик Авокадо",
    "Wasabi": "Васаби",
    "Pizza Dough": "Тесто для Пиццы",
    "Tomato Sauce": "Томатный Соус",
    "Pizza Cheese": "Пицца с Сыром",
    "Pepperoni": "Папперони",
    "Mushroom": "Гриб",
    "Pineapple": "Ананас",
    "Deep-Dish Crust": "Deep-Dish Crust",
    "Thin Crust": "Тонкая корочка",
    "Mushroom Slices": "Ломтики грибов",
    "Pineapple Chunks": "Кусочки ананаса",
    "Tortilla": "Тортилья",
    "Raw Ground Beef": "Сырой Говяжий Фарш",
    "Taco Cheese": "Тако Сыр",
    "Guacamole": "Гуакамоле",
    "Salsa": "Сальса",
    "Sour Cream": "Сметана",
    "Ground Beef": "Говяжий фарш",
    "Shredded Lettuce": "Измельченный салат",
    "Waffle Cone": "Вафельный рожок",
    "Cone": "Рожок",
    "Bowl": "Миска",
    "Vanilla Ice Cream": "Ванильное Мороженное",
    "Vanilla": "Ваниль",
    "Chocolate Ice Cream": "Шоколадное Мороженое",
    "Chocolate": "Шоколад",
    "Strawberry Ice Cream": "Клубничное Мороженое",
    "Strawberry": "Клубника",
    "Cookies 'n Cream Ice Cream": "Cookies 'n Cream Ice Cream",
    "Cookies \\'n Cream Ice Cream": "Cookies \\'n Cream Ice Cream",
    "Cookies 'n Cream": "Cookies 'n Cream",
    "Cookies \\'n Cream": "Cookies \\'n Cream ",
    "Mint Ice Cream": "Мятное Мороженое",
    "Mint": "Мята",
    "Mango Ice Cream": "Манговое Мороженое",
    "Mango": "Манго",
    "Sprinkles": "Посыпка",
    "Chocolate Chips": "Шоколадная Крошка",
    "Maraschino Cherry": "Мараскиноя Вишня",
    "Cherry": "Вишня",
    "Cookie Dough": "Тесто для Печенья",
    "Frozen Food": "Замороженная Еда",
    "Plain Hamburger": "Обычный Гамбургер",
    "Hamburger with Lettuce": "Гамбургер с Салатом",
    "Hamburger with Tomato": "Гамбургер с Помидором",
    "Hamburger with Lettuce and Tomato": "Гамбургер с Салатом и Помидорами",
    "Plain Cheeseburger": "Обычный чизбургер",
    "Cheeseburger with Lettuce": "Чизбургер с Салатом",
    "Cheeseburger with Tomato": "Чизбургер с Помидорами",
    "Cheeseburger with Lettuce and Tomato": "Чизбургер с Салатом и Помидорами",
    "Salmon Sashimi": "Лосось Сашими",
    "Salmon Sashimi with Wasabi": "Лосось Сашими с Васаби",
    "Salmon Nigiri": "Лосось Нигири",
    "Salmon Nigiri with Wasabi": "Лосось Нигири с Васаби",
    "Pufferfish Sashimi": "Сашими из Фуги",
    "Pufferfish Sashimi with Wasabi": "Сашими из Фуги с Васаби",
    "Pufferfish Nigiri": "Рыба-фуга Нигири",
    "Pufferfish Nigiri with Wasabi": "Нигири Фуги с Васаби",
    "Avocado Nigiri": "Авакадо Нигири",
    "Avocado Nigiri with Wasabi": "Авакадо Нигири с Васаби",
    "Plain Taco": "Обычный Тако",
    "Taco with Guacamole": "Тако с Гуакамоле",
    "Taco with Sour Cream": "Тако со Сметаной",
    "Taco with Lettuce": "Тако с Салатом",
    "Taco with Guacamole and Sour Cream": "Тако с Гуакамоле и Сметаной",
    "Taco with Sour Cream and Lettuce": "Тако со Сметаном и Салатом",
    "Taco with Guacamole, Sour Cream, and Lettuce": "Тако с Гуакамоле, Сметаном и Салатом",
    "Cheesy Taco": "Сырный Тако",
    "Cheesy Taco with Guacamole": "Сырный Тако с Гуакамоле",
    "Cheesy Taco with Sour Cream": "Сырный Тако со Сметаной",
    "Cheesy Taco with Lettuce": "Сырный Тако с Салатом",
    "Cheesy Taco with Guacamole and Sour Cream": "Сырный Тако с Гуакамоле и со Сметаном",
    "Cheesy Taco with Sour Cream and Lettuce": "Сырный Тако со Сметаном и Салатом",
    "Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Сырный тако с Гуакамоле, Сметаном, и Салатом",
    "Spicy Taco": "Пряный Тако",
    "Spicy Taco with Guacamole": "Острый Тако с Гуакамоле",
    "Spicy Taco with Sour Cream": "Острый Тако со Сметаном",
    "Spicy Taco with Lettuce": "Острый Тако с Салатом",
    "Spicy Taco with Guacamole and Sour Cream": "Острый Тако с Гуакамоле и Сметаном",
    "Spicy Taco with Sour Cream and Lettuce": "Острый Тако со Сметаном и Салатом",
    "Spicy Taco with Guacamole, Sour Cream, and Lettuce": "Острый Тако с Гуакамоле, Сметаном, и Салатом",
    "Spicy Cheesy Taco": "Острый Сырный Тако",
    "Spicy Cheesy Taco with Guacamole": "Острый Сырный Тако с Гуакамоле",
    "Spicy Cheesy Taco with Sour Cream": "Острый Сырный Тако со Сметаном",
    "Spicy Cheesy Taco with Lettuce": "Острый Сырный Тако с Салатом",
    "Spicy Cheesy Taco with Guacamole and Sour Cream": "Острый Сырный Тако с Гуакамоле и Сметаном",
    "Spicy Cheesy Taco with Sour Cream and Lettuce": "Острый Сырный Тако со Сметаном и Салатом",
    "Spicy Cheesy Taco with Guacamole, Sour Cream, and Lettuce": "Острый Сырный Тако с Гуакамоле, Сметаном, и Салатом",
    "Good Ol' ": "Good Ol' ",
    "Good Ol\\' ": "Good Ol\\' ",
    "Vanilla ": "Ваниль",
    "Chocolate ": "Шоколад",
    "Neapolitan": "Неаполитанский",
    "Neapolitan 'n Cream": "Неаполитанские сливки",
    "Neapolitan \\'n Cream": "Neapolitan \\'n Cream",
    "Mangopolitan": "Мангополитанские",
    "No to Mango": "Нет Манго",
    " with Sprinkles": "с Посыпкой",
    " in a Cone": "в ​​Рожке",
    " with Cookie Dough": "с Тестом для Печенья",
    "Cookies with more Cookies": "Печенье с большим количеством Печенья",
    "Cookies with more Cookies and ": "Печенье с большим количеством Печенья",
    " with a Cherry on Top": "и с Вишенкой сверху",
    "Every Flavor": "Каждый Вкус",
    "Chocolate Time": "Шоколадное время",
    "Tutti Frutti": "Тутти Фрутти",
    "Every Flavor with Sprinkles and Chocolate Chips": "Все Вкусы с Посыпкой и Шоколадной Стружкой",
    "The Works": "Работа",
    "The Whole Shebang": "Весь Шебанг",
    "Everything but the Ice Cream": "Всё, кроме Мороженого",
    " in a Bowl": "В Миске",
    "Why is this taking so long?": "Почему это так долго?",
    "I'm starving...": "Я умираю с голоду...",
    "I\\'m starving...": "I\\'m starving...",
    "Anyone want to play Stone, Paper, Shears?": "Кто-нибудь хочет поиграть в Камень, Ножницы, Бумага?",
    "It's like waiting to get into Would You Rather": "Это как ждать, чтобы попасть в Would You Rather",
    "It\\'s like waiting to get into Would You Rather": "Это как ждать, чтобы попасть в Would You Rather",
    "Fueron a matar a la vaca o que?": "Они пошли корову убивать или что?",
    "Feed me.": "Покормите меня.",
    "It smells so good!": "Он так хорошо пахнет!",
    "Cheese...": "Сыр...",
    "Hurry up already!": "Поторопитесь уже!",
    "You wouldn't like me when I'm hangry": "Я тебе не понравлюсь, когда я голоден",
    "You wouldn\\'t like me when I'm hangry": "Ты не будешь доволен, пока я голоден",
    "Where's your manager?": "Где ваш менеджер?",
    "Where\\'s your manager?": "Где твой менеджер?",
    "I better get a discount": "лучше сделаю скидку",
    "I could eat a horse right now": "Я мог бы съесть лошадь прямо сейчас",
    "Supply chain issue?": "Проблема с цепочкой поставок?",
    "I haven't waited this long since I was at the DMV": "Я не ждал так долго, так как я был в DMV",
    "I haven\\'t waited this long since I was at the DMV": "Я не ждал так долго, когда я был в DMV",
    "Can I get fries with that": "Могу ли я получить картошку фри с этим",
    "Can I get some ketchup": "Могу я получить кетчуп",
    "They'll blame this on the creepers": "Они будут винить в этом криперов",
    "They\\'ll blame this on the creepers": "Они будут винить в этом криперов",
    "Best food in town": "Лучшая еда в городе",
    "Y'all got any vegan options?": "У вас есть какие-нибудь вегетарианские варианты?",
    "Puts you in the mood for a nice walk in the park": "Настроит вас на приятную прогулку в парке",
    "Is this food safe for goats?": "Безопасен ли этот корм для коз?",
    "I don't care if it's free, I just want my bread without gluten!": "Мне все равно, бесплатно ли это, я просто хочу свой хлеб без глютена!",
    "I don\\'t care if it\\'s free, I just want my bread without gluten!": "Мне все равно, бесплатно ли это или нет, я просто хочу свой хлеб без глютена!",
    "Can I get ummmmmmmmmmmmm": "Могу ли я получить ummmmmmmmmmmmm",
    "Go little chef person! Go!": "Иди, маленький шеф-повар! Иди!",
    "I'm back for seconds!": "Я вернусь через секунду",
    "I\\'m back for seconds!": "Секундочку",
    "I'm here to pickup an online order": "Я здесь, чтобы забрать онлайн-заказ",
    "I\\'m here to pickup an online order": "Я тут, чтобы забрать свой заказ",
    "Ayo! This food slaps": "Айо! Эта еда шлёпает",
    "Can I get a refill": "Могу ли я получить пополнение",
    "Do you want a tip or something?": "Хочешь чаевые или что?",
    "This place is a culinary catastrophe!": "Это место кулинарная катастрофа!",
    "I saw some dysfunctional construction on my way here": "По дороге сюда я увидел какое-то неработоспособное сооружение.",
    "Look at that cook on the clock!": "Посмотрите на этого повара на часах!",
    "Food for thought: chicken, apple pie, toast...": "Пища для размышлений: курица, яблочный пирог, тост...",
    "No your face is a health code violation!": "Нет, ваше лицо — нарушение кодекса здоровья!",
    "I'm somewhat enjoying it": "Мне немного нравится",
    "I\\'m somewhat enjoying it": "Мне немножко нравится",
    "Is your refrigerator running?": "Ваш холодильник работает?",
    "I'd rather have just eaten from the dumpster like last week": "Я бы предпочел просто поесть из мусорного контейнера, как на прошлой неделе",
    "I\\'d rather have just eaten from the dumpster like last week": "Я бы непротив просто поесть из мусорного бака, как на прошлой неделе",
    "Heurmmm...": "Хм...",
    "My stomach won't feed itself!": "Мой желудок сам себя не накормит!",
    "My stomach won\\'t feed itself!": "Мой желудок сам себя не накормит!",
    "Epic Hat": "Эпическая шляпа",
    "Epic Knife": "Эпический Нож",
    "Epic Bell Sound": "Эпический Звон Колокольчика",
    "LEGENDARY Hat": "ЛЕГЕНДАРНАЯ ШЛЯПА",
    "LEGENDARY Knife": "ЛЕГЕНДАРНЫЙ Нож",
    "LEGENDARY Bell Sound": "ЛЕГЕНДАРНЫЙ Звон Колокольчика",
    "%s's Competitive Time: %s": "%s's Время соревнований:  %s",
    "Avocado Slice": "Ломтик Авокадо",
    "Competitive": "Соревнования",
    "Time Bonus:": "Бонусное Время:",
    "Off": "Выключенный",
    "On": "Включённый",
    "Glowing": "Свечение",
    "Ingredients:": "Ингредиенты:",
    " (Suggested)": " (Предложенный)",
    "Time:": "Время:",
    "1": "1",
    " minute": " минута",
    " minutes": " минуты",
    "(Translator)": "(Переводчик) ",
    " second": " секунда . . .",
    "This ingredient is already there!": "Этот ингредиент уже есть!",
    "Translators": "Translators",
    "Co-op": "Кооператив",
    "Recipes": "Рецепты",
    "Per Kitchen": "На кухню",
    "Loading": "Загрузка",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "Deep-Dish Pizza Marinara": "Пицца Маринара в Глубоком Блюде",
    "Deep-Dish Pizza Marinara with Pepperoni": "Пицца Маринара с Пепперони во Фритюре",
    "Deep-Dish Pizza Marinara with Mushrooms": "Пицца Маринара с Грибами во Фритюре",
    "Deep-Dish Pizza Marinara with Pineapple": "Пицца Маринара с Ананасом во Фритюре",
    "Deep-Dish Pizza Marinara with Pepperoni and Mushrooms": "Пицца Маринара во Фритюре с Пепперони и Грибами",
    "Deep-Dish Pizza Marinara with Mushrooms and Pineapple": "Пицца Маринара во Фритюре с Грибами и Ананасом",
    "Deep-Dish Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Пицца Маринара в Глубоком Блюде с Пепперони, Грибами и Ананасом",
    "Deep-Dish White Pizza": "Белая пицца в Глубоком Блюде",
    "Deep-Dish White Pizza with Pepperoni": "Белая Пицца в Глубоком Блюде с Пепперони",
    "Deep-Dish White Pizza with Mushrooms": "Белая Пицца с Грибами в Глубоком Блюде",
    "Deep-Dish White Pizza with Pineapple": "Белая Пицца в Глубоком Блюде с Ананасом",
    "Deep-Dish White Pizza with Pepperoni and Mushrooms": "Белая Пицца в Глубоком Блюде с Пепперони и Грибами",
    "Deep-Dish White Pizza with Mushrooms and Pineapple": "Белая Пицца в Глубоком Блюде с Грибами и Ананасом",
    "Deep-Dish White Pizza with Pepperoni, Mushrooms, and Pineapple": "Белая Пицца в Глубоком Блюде с Пепперони, Грибами и Ананасом",
    "Deep-Dish Pizza": "Пицца с Глубоким Блюдом",
    "Deep-Dish Pizza with Pepperoni": "Глубокая Пицца с Пепперони",
    "Deep-Dish Pizza with Mushrooms": "Глубокая Пицца с Грибами",
    "Deep-Dish Pizza with Pineapple": "Глубокая Пицца с Ананасом",
    "Deep-Dish Pizza with Pepperoni and Mushrooms": "Глубокая Пицца с Пепперони и Грибами",
    "Deep-Dish Pizza with Mushrooms and Pineapple": "Глубокая Пицца с Грибами и Ананасом",
    "Deep-Dish Pizza with Pepperoni, Mushrooms, and Pineapple": "Глубокая Пицца с Пепперони, Грибами и Ананасом",
    "Pizza Marinara": "Пицца Маринара",
    "Pizza Marinara with Pepperoni": "Пицца Маринара с Пепперони",
    "Pizza Marinara with Mushrooms": "Пицца Маринара с Грибами",
    "Pizza Marinara with Pineapple": "Пицца Маринара с ананасом",
    "Pizza Marinara with Pepperoni and Mushrooms": "Пицца Маринара с Пепперони и Грибами",
    "Pizza Marinara with Mushrooms and Pineapple": "Пицца Маринара с Грибами и Ананасом",
    "Pizza Marinara with Pepperoni, Mushrooms, and Pineapple": "Пицца Маринара с Пепперони, Грибами и Ананасом",
    "White Pizza": "Белая Пицца",
    "White Pizza with Pepperoni": "Белая Пицца с Пепперони",
    "White Pizza with Mushrooms": "Белая Пицца с Грибами",
    "White Pizza with Pineapple": "Белая Пицца с Ананасом",
    "White Pizza with Pepperoni and Mushrooms": "Белая пицца с Пепперони и Грибами",
    "White Pizza with Mushrooms and Pineapple": "Белая Пицца с Грибами и Ананасом",
    "White Pizza with Pepperoni, Mushrooms, and Pineapple": "Белая Пицца с Пепперони, Грибами и Ананасом",
    "Plain Pizza": "Обычная Пицца",
    "Pizza with Pepperoni": "Пицца с Пепперони",
    "Pizza with Mushrooms": "Пицца с Грибами",
    "Pizza with Pineapple": "Пицца с Ананасом",
    "Pizza with Pepperoni and Mushrooms": "Пицца с Пепперони и Грибами",
    "Pizza with Mushrooms and Pineapple": "Пицца с Грибами и Ананасом",
    "Pizza with Pepperoni, Mushrooms, and Pineapple": "Пицца с Пепперони, Грибами и Ананасом",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
    }