{
    "The game has ended.": "The game has ended.",
    "Times Up!": "Times Up!",
    "Knife": "Knife",
    "Trash": "Trash",
    " Can": " Can",
    "Chef": "Chef",
    " Hat": " Hat",
    " INGREDIENTS ": " INGREDIENTS ",
    "Customer": "Customer",
    "May I please have the ": "May I please have the ",
    "I'd like the ": "I'd like the ",
    "I want the ": "I want the ",
    "Please give me the ": "Please give me the ",
    "Can I get the ": "Can I get the ",
    "Give me the ": "Give me the ",
    "I want to try the ": "I want to try the ",
    "One ": "One ",
    "I would love a ": "I would love a ",
    "I think I'll get a ": "I think I'll get a ",
    " please.": " please.",
    "You can't use this cutting board now.": "You can't use this cutting board now.",
    "You can't put this down right now!": "You can't put this down right now!",
    "You can't use this stovetop now!": "You can't use this stovetop now!",
    "Hold the knife": "Hold the knife",
    "Click when the blue bar is near the center.": "Click when the blue bar is near the center.",
    "Time Left:":"Time Left:",
    "(Tester) ": "(Tester) ",
    "[Helper] ": "[Helper ",
    "{Builder} ": "{Builder} ",
    "{Programmer} ": "{Programmer} ",
    "{Sr. Builder} ": "{Sr. Builder} ",
    "{Sr. Programmer}": "{Sr. Programmer} ",
    "{Artist} ": "{Artist} ",
    "{Sr. Artist} ": "{Sr. Artist} ",
    "Project Lead": "Project Lead",
    "{Manager} ": "{Manager} ",
    " seconds . . .": " seconds . . .",
    "to join the game . . .": "to join the game . . .",
    "till the game begins. ": "till the game begins. ",
    "Click": "Click",
    " to ready up.": " to ready up.",
    "Drop to reset your lobby position.": "Drop to reset your lobby position.",
    " to unready.": " to unready.",
    "You will ": "You will ",
    "not play.": "not play.",
    "play.": "play.",
    "Not enough players.": "Not enough players.",
    " Playing ": " Playing ",
    "Game over!": "Game over!",
    "Score: ": "Score: ",
    "Completed Recipes: ": "Completed Recipes: "
}